<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		6.  Editing Objects and Units 
		</p>
	<p>	

<b>Multiplayer Map Note:</b> Make sure you don�t give any buildings or units to any players other than Neutral or Special!<br><br><br>

If you want, for example, to create a new building, choose the building you want to build in the Object Browser window at the left. Click on the map where the building should be placed. You can change the owner either by using change owner in the object browser and by double clicking on the building.
<br><br>

To change some additional settings, double click on the building. Note that if another unit/building is at this position the wrong properties dialog may appear. To avoid this you can use Drag & Drop. If more than one infantry is in the same field then more than one dialog will appear.  This allows you to change the settings of every infantry unit.
<br><br>

To delete buildings, units or trees, use "Erase objects" at the Object Browser (at the bottom).
<br><br>

There is almost no difference between handling buildings, units, infantry and aircraft. 
<br><br>

<b>Trees</b><br>
You can add and delete trees like infantry or buildings. Additionally, you can use the Random Tree tool:<br>
<img src="pics/rtt.jpg"><br>
Select the trees you want to be placed by the tool by double clicking on them. After pressing OK,
you can place the trees on the map by clicking.
<br><br>

<b>Smudges</b><br>
You can add and delete smudges like infantry, buildings or trees, but you cannot use Drag & Drop on them.
<br><br>

<b>Buildings</b><br>
There are some special buildings, like Light posts. Light posts change the lighting of a map. Use them wisely,
too many will slow down the game. Invisible light posts are not visible in the game, but the lighting they spread
will be. Negative light posts will decrease lighting.<br>
Sometimes you may have problems to see how many cells a building occupies. If this happens, you can enable a outline
around the buildings in the Options menu.
<br><br>

<b>Drag & Drop</b><br>
To move units and buildings just click on them with the left mouse button, hold the button down and move the mouse. A line will appear and show the new position of the building/unit. After releasing the mouse button the building/unit will be set there. If you want to create a big army, just hold down shift key before releasing the mouse button and the unit/building is copied! 
<br><br>


<b>Base Nodes (Single Player Maps Only)</b><br>
With base nodes you can tell the AI to build/rebuild buildings. Note that the house settings must be correct too, in order for this to work. This doesn�t work in multiplayer maps. Use the object browser to create and delete nodes. Just select the option you want to use and click on an existing building.
<br><br>


<b>Celltags</b><br>
Celltags connect triggers with specific cell(s). To create a celltag click on the right mouse button and choose "Create Celltag". You will need to choose the tag connected to the celltag. To change this tag later simply click on a celltag and choose "Celltag properties" or "Delete Celltag" in order to delete it.
<br><br>
</p>


</body>

</html>
