<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title></title>
<link rel=stylesheet type="text/css" href="formats.css">
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">


<p class="heading">
<br>Content:<br>
</p>
<p>
<br>
<a href="main.htm" target="right">Introduction</a><br><br>
<a href="license.htm" target="right">1. License</a><br><br>
<a href="whatsthis.htm" target="right">2. What is FinalAlert 2: Yuri's Revenge <font size=1>TM</font>?</a><br><br>
<a href="requirements.htm" target="right">3. Requirements</a><br><br>
<a href="userinterface.htm" target="right">4. User Interface</a><br><br>
<a href="editt.htm" target="right">5. Editing Terrain</a><br><br>
<a href="edito.htm" target="right">6. Editing Objects and Units</a><br><br>
<a href="triggers.htm" target="right">7. Triggers</a><br><br>
<a href="aitrig.htm" target="right">8. AI Triggers</a><br><br>
<a href="faq.htm" target="right">9. FAQ (Frequently asked questions)</a><br><br>
<a href="fscript.htm" target="right">10. FinalAlert 2:YR User Scripts</a><br><br>
<br>
<br>
Tutorials:<br><br>
<a href="maptutorial.htm" target="right">1.  Multiplayer Map Full Tutorial </a><br><br>
<a href="tutt.htm" target="right">2.  Terrain Editing Tutorial </a><br><br>
<a href="tutsp.htm" target="right">3.  Singleplayer Map Tutorial </a><br><br>
<a href="tutmp.htm" target="right">4.  Multiplayer Map Tutorial</a><br><br>
<a href="tutconv.htm" target="right">5.  Converting Single And Multiplayer Maps </a><br><br>
<a href="tutwayp1.htm" target="right">6.  Waypoints tutorial (beginners) </a><br><br>
<a href="tuttrig1.htm" target="right">7.  General Triggers Tutorial </a><br><br>
<a href="tuttrig2.htm" target="right">8.  Win/Lose-Triggers In Singleplayer Tutorial </a><br><br>
<a href="tuttrig3.htm" target="right">9.  Trigger Tutorial (Beginners) </a><br><br>
<a href="tuttrig4.htm" target="right">10.  Trigger Tutorial (Intermediate) </a><br><br>
<a href="tuttrig5.htm" target="right">11.  Trigger & Tag Tutorial (Advanced) </a><br><br>
<a href="tteam.htm" target="right">12.  Team(Types) Tutorial</a><br><br>
<a href="tutlight.htm" target="right">13.  Changing Lighting (Beginner) </a><br><br>
<a href="tutbridge.htm" target="right">14.  Bridges and Bridgeheads (Beginner) </a><br><br>
<a href="tutsize.htm" target="right">15.  Changing the Visible Portion of the Map (Intermediate) </a><br><br>
<a href="tutfm.htm" target="right">16. Framework Mode</a><br><br>
<a href="tutpatrol.htm" target="right">17. Creating a Patrol</a><br><br>
</p>
</body>

</html>
