<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title></title>
<link rel=stylesheet type="text/css" href="formats.css">

</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<p class="heading">
<br>
1. License:
</p>
<p><b>� 2001 ELECTRONIC ARTS INC.   ALL RIGHTS RESERVED</b><br>
Westwood Studios(tm) is an Electronic Arts(tm) brand.<br><br>
     
(c) 2001 Electronic Arts Inc. Westwood Studios and Electronic Arts are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries. All 	rights reserved. Westwood Studios(tm) is an Electronic Arts(tm) brand.
</p>




</body>

</html>
