<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		5.  Converting Single And Multiplayer Maps 
		</p>
	<p>	

FinalAlert 2: Yuri's Revenge <font size=1>TM</font> allows you to convert singleplayer maps to multiplayer maps and vice versa. To convert from singleplayer to multiplayer:<br><br>

1) Click on File->New <br>
2) Multiplayer map <br>
3) Import Map <br>
4) Browse for your map <br>
5) Click OK. <br>
6) Save the map as .mpr in the RA2 directory <br>
<br>
FinalAlert 2: Yuri's Revenge <font size=1>TM</font> will now automatically repair the map and produce a multiplayer map.  Please note that any building and unit on the map should be given to the neutral player (or special player). FinalAlert 2: Yuri's Revenge <font size=1>TM</font> does not do this automatically. 
<br><br>
Converting multiplayer maps to singleplayer maps works the same way, but don�t check the multiplayer option, and make sure you save as .map file. 

</p>

</body>

</html>
