<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
	16.  Framework Mode</p>
	<p>	

Framework Mode is a graphic tile set that will allow your maps to be seen more clearly.  When designing a map, it's often easy to overlook potential flaws due to the way tiles join together, or differ in height.  Framework mode will swap out the regular graphic tiles with a multi-colored tile set showing the "lay of the land".  At any time you can switch to Framework by clicking on the following icon on your toolbar (circled in red) or by pressing CTRL-F:
<br><br>
<img src="pics\fmbar.jpg" align=center><br><br><br>

<b><i>Step 1:  Standard Mode vs. Framework Mode comparison</i></b><br><br>

To give you an idea of how Framework Mode works, we'll take a simple cliff drawn using the paint cliff tools.  Here's how the regular tile set shows the map:
<br><br>
<img src="pics\fms1.jpg" align=center><br><br>

Note that on the map above, everything looks rather normal.  Whether this was created with the paint tools, or by hand placing the cliff set tiles, there is a potential for holes in your design.  Now, here's the same map using Framework Mode:
<br><br>
<img src="pics\fms2.jpg" align=center><br><br><br>

<b><i>Step 2: Using Framework Mode</i></b><br><br>

In Framework Mode you can see the difference in each tile.  The pink tiles show the lowest level, flat ground.  The blue tiles are also flat ground, but are colored differently because it is much taller.  Also each cliff set tile is now represented by a number.  It is important to examine the pink line drawn on your cliff, on both the front of the tiles and across the top edge.  This line will help you identify any flaws in your cliff drawing.  In order to be completely solid, this pink line cannot have any breaks in it.  On the face of the cliff there is a horizontal section, between tiles 1 & 4, 4 & 4, etc. you will see a tiny break in the pink link where the tiles connect.  Also, on the right side of the cliff face, you will notice tiles 2 & 4 don't connect properly.  Notice the cliff below once it's been touched up:
<br><br>
<img src="pics\fms3.jpg" align=center><br><br>

In the picture above you can see how a small tile has been inserted to complete the horizontal section of the cliff face.  The right corner has also been replaces with different tiles to cover up the previous break.  Once the pink link on the cliff edge runs around the cliff like this, your cliff design is complete.
<br><br>
While cliffs are probably the most important aspect of framework mode, it's also important to review slopes and height changes in your map.  Often you can reveal flaws that were impossible to see when looking at a normal map.  To further demonstrate how framework mode looks, here is a picture of a normal section of a map:
<br><br>

<img src="pics\fms4.jpg" align=center><br><br>
After turning on Framework Mode, you'll see the map as follows:
<br><br>
<img src="pics\fms5.jpg" align=center><br><br>
Now you will be able to notice many new features of the map.  The pink ground is still at the lowest level, while the ground on the cliff and at the bottom of the screen is at a higher level.  In addition, any roads you design, like the one on the right next to the farm, will be displayed showing the actual curves in the road.  The water tiles will also be drawn to display the shoreline, represented by a gray line around the edge of the water.
<br><br>
Using framework mode will help you design a more stable map.  You will be able to see how each tile joins together, how the slopes fit into the cliff, and see the height changes in your map more accurately.  It can also be a helpful way to see exactly how each of the map tools function.



</p>

</body>

</html>
