<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		13.  Changing Lighting (Beginner) 	</p>
	<p>	

Lighting includes five values for both storm and non-storm modes. Storm mode is what you see around the map whenever the Weather Storm is used; non-storm is anytime else. Temperate and Snow each have their own color settings for Morning, Afternoon, Dusk, and Nighttime.
<br><br><br>

<b>Step 1: Begin Setting Up A Morning Temperate Map</b><br><br>
Under the Edit menu, select Lighting. There are five settings each for the Normal and Storm Modes, as described above. All of the values are on a decimal-percentage scale, so 1.00 is normal lighting and 0.6 is 60% lighting. The five settings are:
<br><br>
<b>a. Ambient</b> - Controls the general lighting for any objects on the   map, such as structures, units, and terrain brightness.<br>
<b>b. Level</b> - Controls how much the lighting changes for each tile  of elevation. DO NOT set the level to a value greater than about 0.30 (30%) or the lighting will change so drastically that high elevation will be almost pure white, and lower elevation will be so black as to be unobservable. 0.032 (3.2 % change) is about the average lighting step for most maps.<br>
<b>c. Red</b> - Adjusts how red the terrain looks.<br>
<b>d. Green</b> - Adjusts how green the terrain looks.<br>
<b>e. Blue</b> - Adjusts how blue the terrain looks.<br>
The Storm Mode settings are identical in function to all the regular mode settings.
<br><br><br>

<b>Step 2: Change Normal Lighting Attributes</b><br><br>
Change the following Normal attributes:<br><br>
<b>a. Ambient</b> = 0.750000 // Decreases the normal lighting to 75%<br>
<b>b. Level</b> = 0.032000 // Level is the same for most maps.<br>
<b>c. Red</b> = 1.090000 // Slightly increases red (by 9%)<br>
<b>d. Green</b> = 0.800000 // Decreases green to 80%<br>
<b>e. Blue</b> = 0.490000 // Decreases blue to 49%
<br><br><br>

<b>Step 3: Change the Storm Mode Attributes</b><br><br>
Change the following Storm Mode attributes:<br><br>
<b>a. Ambient</b> = 0.650000 // Storm is darker than normal lighting (at 65%)<br>
<b>b. Level</b> = 0.032000 // Level is the same for most maps.<br>
<b>c. Red</b> = 0.695000 // The Red, Green, and Blue values are shifted<br>
<b>d. Green</b> = 0.445000 // from primarily red to primarily blue, while<br>
<b>e. Blue</b> = 0.775000 // still maintaining the Morning effect.
<br><br><br>

<b>Step 4:  You Can Now Adjust Lighting!</b><br><br>

Your temperate map will now show the morning effect in RA2 and will have a bluish tint whenever a Weather Storm is created. A table follows with some other lighting values from within RA2.
 <br><br>


<table>
<tr>
<td>Temperate:</td>	<td>Morning</td>	<td>	Afternoon</td>	<td>	Dusk</td>	<td>	Night	</td>
</tr>
<tr>
<tr>
<td>Ambient</td>	<td>	0.750000</td>	<td>	1.000000</td>	<td>	0.750000</td>	<td>	0.350000</td>
</tr>
<tr>	
<td>Red</td>	<td>	1.090000</td>	<td>	1.080000</td>	<td>	0.710000</td>	<td>	0.510000</td>
</tr>
<tr>	
<td>Green</td>	<td>	0.800000</td>	<td>	0.940000</td>	<td>	0.810000</td>	<td>	0.460000	</td>
</tr>
<tr>
<td>Blue</td>	<td>	0.490000</td>	<td>	0.680000</td>	<td>	1.190000</td>	<td>	1.410000	</td>
</tr>
<tr>
<td>Snow:</td>	<td></td>	<td></td>	<td>   </td>
</tr>
<tr>
<td>Ambient</td>	<td>	0.750000</td>	<td>	1.000000</td>	<td>	0.750000</td>	<td>	0.550000</td>
</tr>
<tr>	
<td>Red</td>	<td>	1.120000</td>	<td>	0.990000</td>	<td>	1.060000</td>	<td>	0.760000</td>	
</tr>
<tr>
<td>Green</td>	<td>	0.800000</td>	<td>	1.040000</td>	<td>	1.070000</td>	<td>	0.740000	</td>
</tr>
<tr>
<td>Blue</td>	<td>	1.330000</td>	<td>	1.070000</td>	<td>	1.540000</td>	<td>	1.180000</td>
</tr>
</table>	

<br><br><br><br>
<font size=1>Original tutorial writer: Thalassicus</font>

</p>


</body>

</html>
