<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		3.  Singleplayer Map Tutorial 		</p>
	<p>	


<b><i>Step 1: Create A New Map</i></b><br><br>
Click on File->New. Check singleplayer map, and select the appropiate options. Don�t forget to select the player side in the last dialog before clicking on OK.<br>
FinalAlert 2: Yuri's Revenge <font size=1>TM</font> will automatically set up the player houses and the building AI triggers for the enemies. <br><br>
<br>


<b><i>Step 2: Create The Terrain</i></b><br><br>
You should now create the terrain for the map, place the buildings and units, place ore, create all needed triggers (if you want to use them) and implement all the items you want to have.
<br><br><br>

<b><i>Step 3: Playing A Singleplayer Map</i></b><br><br>

Save your map as ALL01t.MAP (player is Allied) or SOV01t.MAP (player is Soviet) in your RA2 directory and play a normal campaign.
If your map is for Yuri's Revenge, you need to save it as ALL01UMD.MAP and start a Allied campaign.


</p>
</body>

</html>
