<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>

		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
	  6.  Waypoints tutorial (beginners) 
		</p>
	<p>	
 
<b>Creating & Using Waypoints</b><br>
Waypoints are "flags" used to show special locations for occurring events such as arriving reinforcements, where to move the camera (in multiplayer maps) or to define the starting locations of the players. Waypoints are created and deleted using the <a href="userinterface.htm">object browser</a> on the left side of the screen.
<br><br>

<b>Step 1: Creating A Waypoint</b><br>
Resize the browser to see the all the list options. Two-thirds of the way down, you will see the "Waypoints" list item. Click on the "+" to open the options for waypoints.
<br><br>

<b>Step 2: Choose The Type</b><br>
In the list are 3 options: "Create Waypoint", "Create Waypoint with Special ID", and "Delete Waypoint." The first option will add a waypoint of the next available number to the map, the second gives it any number you wish, and the third deletes any waypoint on the map. Select the second option, "Create Waypoint with Special ID".
<br><br>

<b>Step 3: Set The Waypoint</b><br>
Click anywhere on the <a href="userinterface.htm">iso view</a>. A dialog box comes up. Give the waypoint the number value "60". This special number value will be used to identify the waypoint in the future. Click OK. An icon of a flag now appears at the spot you clicked with the number you designated.
<br><br>

<b>Deleting Waypoints</b><br>
Open up the "Waypoints" list in the object browser and select "Delete Waypoint." Now click on the waypoint you wish to remove.
<br><br>

Note: You cannot use "Delete Object" to delete a waypoint.<br><br>

<b>Searching Waypoints</b><br>
If you need to search for a specific waypoint on the map, go to the Map tools menu and select Search Waypoint. A dialog
will pop up and you can select the waypoint that shall be centered in the IsoView.
<br><br>

<br><br><br>
<font size=1>Original tutorial writer: Thalassicus</font>

</p>

</body>

</html>
