;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
;
;
; .ini 	Version: 0.8.4502
;  mod	Version: 0.8.4502
;
;_____________________________________________________________________________________


[BFDefAbilities]
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER,FIREPOWER
EliteAbilities=SELF_HEAL,ROF

; ---- Infantry ----

[E1]
$Inherits=BFDefAbilities

[E2]
$Inherits=BFDefAbilities

[SHK]
$Inherits=BFDefAbilities

[ENGINEER]
$Inherits=BFDefAbilities

[JUMPJET]
$Inherits=BFDefAbilities

[GHOST]
$Inherits=BFDefAbilities

; [YURI]
; $Inherits=BFDefAbilities

[IVAN]
$Inherits=BFDefAbilities

[DESO]
$Inherits=BFDefAbilities

[DOG]
$Inherits=BFDefAbilities

[CIV1]
$Inherits=BFDefAbilities

[CIV2]
$Inherits=BFDefAbilities

[CIV3]
$Inherits=BFDefAbilities

[CTECH]
$Inherits=BFDefAbilities

[CLEG]
$Inherits=BFDefAbilities

[SPY]
$Inherits=BFDefAbilities

[CCOMAND]
$Inherits=BFDefAbilities

[PTROOP]
$Inherits=BFDefAbilities

[CIVAN]
$Inherits=BFDefAbilities

; [YURIPR]
; $Inherits=BFDefAbilities

; [SNIPE]
; $Inherits=BFDefAbilities

[COW]
$Inherits=BFDefAbilities

[ALL]
$Inherits=BFDefAbilities

[TANY]
$Inherits=BFDefAbilities

[FLAKT]
$Inherits=BFDefAbilities

[TERROR]
$Inherits=BFDefAbilities

[SENGINEER]
$Inherits=BFDefAbilities

[ADOG]
$Inherits=BFDefAbilities

[VLADIMIR]
$Inherits=BFDefAbilities

[PENTGEN]
$Inherits=BFDefAbilities

[PRES]
$Inherits=BFDefAbilities

[SSRV]
$Inherits=BFDefAbilities

[CIVA]
$Inherits=BFDefAbilities

[CIVB]
$Inherits=BFDefAbilities

[CIVC]
$Inherits=BFDefAbilities

[CIVBBP]
$Inherits=BFDefAbilities

[CIVBFM]
$Inherits=BFDefAbilities

[CIVBF]
$Inherits=BFDefAbilities

[CIVBTM]
$Inherits=BFDefAbilities

[CIVSFM]
$Inherits=BFDefAbilities

[CIVSF]
$Inherits=BFDefAbilities

[CIVSTM]
$Inherits=BFDefAbilities

[POLARB]
$Inherits=BFDefAbilities

[JOSH]
$Inherits=BFDefAbilities

; [YENGINEER]
; $Inherits=BFDefAbilities

[GGI]
$Inherits=BFDefAbilities

[INIT]
$Inherits=BFDefAbilities

[BORIS]
$Inherits=BFDefAbilities

[BRUTE]
$Inherits=BFDefAbilities

[VIRUS]
$Inherits=BFDefAbilities

[CLNT]
$Inherits=BFDefAbilities

[ARND]
$Inherits=BFDefAbilities

[STLN]
$Inherits=BFDefAbilities

[CAML]
$Inherits=BFDefAbilities

[EINS]
$Inherits=BFDefAbilities

[MUMY]
$Inherits=BFDefAbilities

[RMNV]
$Inherits=BFDefAbilities

[LUNR]
$Inherits=BFDefAbilities

[DNOA]
$Inherits=BFDefAbilities

[DNOB]
$Inherits=BFDefAbilities

[SLAV]
$Inherits=BFDefAbilities

[WWLF]
$Inherits=BFDefAbilities

[YDOG]
$Inherits=BFDefAbilities

[YADOG]
$Inherits=BFDefAbilities

[BAUER]
$Inherits=BFDefAbilities

[TERRORSPEC]
$Inherits=BFDefAbilities

; [SNIPESPEC]
; $Inherits=BFDefAbilities

[PACKAHUNTER]
$Inherits=BFDefAbilities

[GADOM]
$Inherits=BFDefAbilities

; [VIRUSMUTATOR]
; $Inherits=BFDefAbilities

[KPTBOMBA]
$Inherits=BFDefAbilities

[BASKA]
$Inherits=BFDefAbilities

[WALKER]
$Inherits=BFDefAbilities

[MEDIC]
$Inherits=BFDefAbilities

; [KROWA]
; $Inherits=BFDefAbilities

[HANS]
$Inherits=BFDefAbilities

[MADAFAKER]
$Inherits=BFDefAbilities

[MCG]
$Inherits=BFDefAbilities

[CZARNUCH]
$Inherits=BFDefAbilities

[TERRORDrop]
$Inherits=BFDefAbilities

[CVEngineer]
$Inherits=BFDefAbilities

[JUMPMEDIC]
$Inherits=BFDefAbilities

; [BADCAML]
; $Inherits=BFDefAbilities

; [LUNRYR]
; $Inherits=BFDefAbilities

; [MADCOWYR]
; $Inherits=BFDefAbilities

[E128]
$Inherits=BFDefAbilities

; [JFISH]
; $Inherits=BFDefAbilities

; [YRDOG]
; $Inherits=BFDefAbilities

[INITC]
$Inherits=BFDefAbilities

; [CHRONOMONKEY]
; $Inherits=BFDefAbilities

; [BRUTEPRIME]
; $Inherits=BFDefAbilities

[E256]
$Inherits=BFDefAbilities

; [YURIPRMB]
; $Inherits=BFDefAbilities

[BRUTEMB]
$Inherits=BFDefAbilities

[JUMPJETMB]
$Inherits=BFDefAbilities

; [BRONTOMB]
; $Inherits=BFDefAbilities

; [SPYYR]
; $Inherits=BFDefAbilities

[CZARNUCHPL]
$Inherits=BFDefAbilities

; [LIONKING]
; $Inherits=BFDefAbilities

; [E2Elite]
; $Inherits=BFDefAbilities

; ---- vehs ----

; [AMCV]
; $Inherits=BFDefAbilities

[HARV]
$Inherits=BFDefAbilities

[APOC]
$Inherits=BFDefAbilities

[HTNK]
$Inherits=BFDefAbilities

[SAPC]
$Inherits=BFDefAbilities

[CAR]
$Inherits=BFDefAbilities

[BUS]
$Inherits=BFDefAbilities

[WINI]
$Inherits=BFDefAbilities

[PICK]
$Inherits=BFDefAbilities

[MTNK]
$Inherits=BFDefAbilities

[HORV]
$Inherits=BFDefAbilities

[TRUCKA]
$Inherits=BFDefAbilities

[TRUCKB]
$Inherits=BFDefAbilities

[CARRIER]
$Inherits=BFDefAbilities

; [V3]
; $Inherits=BFDefAbilities

[ZEP]
$Inherits=BFDefAbilities

[DRON]
$Inherits=BFDefAbilities

[HTK]
$Inherits=BFDefAbilities

[DEST]
$Inherits=BFDefAbilities

[SUB]
$Inherits=BFDefAbilities

[AEGIS]
$Inherits=BFDefAbilities

[LCRF]
$Inherits=BFDefAbilities

[DRED]
$Inherits=BFDefAbilities

[SHAD]
$Inherits=BFDefAbilities

[SQD]
$Inherits=BFDefAbilities

[DLPH]
$Inherits=BFDefAbilities

; [SMCV]
; $Inherits=BFDefAbilities

[TNKD]
$Inherits=BFDefAbilities

[HOWI]
$Inherits=BFDefAbilities

[TTNK]
$Inherits=BFDefAbilities

[HIND]
$Inherits=BFDefAbilities

[LTNK]
$Inherits=BFDefAbilities

[CMON]
$Inherits=BFDefAbilities

[CMIN]
$Inherits=BFDefAbilities

[SREF]
$Inherits=BFDefAbilities

[HYD]
$Inherits=BFDefAbilities

[MGTK]
$Inherits=BFDefAbilities

[FV]
$Inherits=BFDefAbilities

[VLAD]
$Inherits=BFDefAbilities

[DTRUCK]
$Inherits=BFDefAbilities

[PROPA]
$Inherits=BFDefAbilities

[CONA]
$Inherits=BFDefAbilities

[COP]
$Inherits=BFDefAbilities

[EUROC]
$Inherits=BFDefAbilities

[LIMO]
$Inherits=BFDefAbilities

[STANG]
$Inherits=BFDefAbilities

[SUVB]
$Inherits=BFDefAbilities

[SUVW]
$Inherits=BFDefAbilities

[TAXI]
$Inherits=BFDefAbilities

[PTRUCK]
$Inherits=BFDefAbilities

[CRUISE]
$Inherits=BFDefAbilities

[TUG]
$Inherits=BFDefAbilities

[CDEST]
$Inherits=BFDefAbilities

; [YHVR]
; $Inherits=BFDefAbilities

; [PCV]
; $Inherits=BFDefAbilities

; [SMIN]
; $Inherits=BFDefAbilities

; [SMON]
; $Inherits=BFDefAbilities

[YCAB]
$Inherits=BFDefAbilities

[YTNK]
$Inherits=BFDefAbilities

[BFRT]
$Inherits=BFDefAbilities

[TELE]
$Inherits=BFDefAbilities

[CAOS]
$Inherits=BFDefAbilities

[DDBX]
$Inherits=BFDefAbilities

[BCAB]
$Inherits=BFDefAbilities

[BSUB]
$Inherits=BFDefAbilities

[SCHP]
$Inherits=BFDefAbilities

[DNOA]
$Inherits=BFDefAbilities

[DNOB]
$Inherits=BFDefAbilities

[JEEP]
$Inherits=BFDefAbilities

[MIND]
$Inherits=BFDefAbilities

[DISK]
$Inherits=BFDefAbilities

[UTNK]
$Inherits=BFDefAbilities

[ROBO]
$Inherits=BFDefAbilities

[YDUM]
$Inherits=BFDefAbilities

[SCHD]
$Inherits=BFDefAbilities

[DOLY]
$Inherits=BFDefAbilities

[CBLC]
$Inherits=BFDefAbilities

[FTRK]
$Inherits=BFDefAbilities

[AMBU]
$Inherits=BFDefAbilities

[CIVP]
$Inherits=BFDefAbilities

[DJTRUCK]
$Inherits=BFDefAbilities

[MINETRUCK]
$Inherits=BFDefAbilities

[tstitan]
$Inherits=BFDefAbilities

[tswolv]
$Inherits=BFDefAbilities

[TacticalDrone]
$Inherits=BFDefAbilities

[HARVC]
$Inherits=BFDefAbilities

[FMIN]
$Inherits=BFDefAbilities

[CMINF]
$Inherits=BFDefAbilities

[SDRONE]
$Inherits=BFDefAbilities

[DSHP]
$Inherits=BFDefAbilities

[REPDRONE]
$Inherits=BFDefAbilities

[ORCAFIGHTER]
$Inherits=BFDefAbilities

[STLTHTANK]
$Inherits=BFDefAbilities

[bfmmk2]
$Inherits=BFDefAbilities

[CHRONODRED]
$Inherits=BFDefAbilities

