;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;
; This file is for AI balancing, will overwrite rulesmd.ini values
;
; Game treats difficulty as an integer and it goes from 0 to 2 and it is in order Brutal, Medium Easy - Starkku
; The AIHateDelays comment is wrong, it also follows this order - Starkku
;_____________________________________________________________________________________

[GlobalControls]
AllowParallelAIQueues=yes
AllowBypassBuildLimit=no,no,yes				; easy, medium, hard, here is different

[General]
AIHateDelays=1800,2400,2800					; delay in frames before the computer chooses an enemy, by difficulty level
TeamDelays=256,512,768						; interval between checking for and creating teams
AIAlternateProductionCreditCutoff=10
MultiplayerAICM=1200,1000,800				; int bonus=AICM * 0.01 * availMoney on the start of the match. Multiplayer AI Coefficient of Money
AISlaveMinerNumber=4,3,2
FillEarliestTeamProbability=400,600,1200	; by difficulty level
MinimumAIDefensiveTeams=2,1,1
MaximumAIDefensiveTeams=3,2,1
TotalAITeamCap=99,99,30						; by difficulty level
DissolveUnfilledTeamDelay=5000				; how long to wait before dissolving an ai trigger team that has no members (multiplay only)
AIVirtualPurifiers=64,48,32					; h,m,e gs Normally at 25% each, this controls harvested money bonus except in Campaign
BaseDefenseDelay=.15						; minutes delay between sending response teams to deal with base threat
CloseEnough=4								; def=2.25 If distance to destination less than this, then abort movement if otherwise blocked
Stray=4.0               					; was=3.0 radius distance (cells) that team members may stray without causing regroup action default=2.0
RelaxedStray=5.0 							; was=4.0 gs Gather commands will use this number instead, allowing for bigger teams in AIT default=3.0
GuardModeStray=4.0							; was=3.0 how many cells away a unit can get from the unit it is guarding before it's told to move
NodAIBuildsWalls=no
AIBuildsWalls=no
HarvestersPerRefinery=2,2,1					; gs this used to hard coded.  If it is here then design has control
AIExtraRefineries=2,1,0						; gs Again, formerly hardcoded.  Does not apply to SlaveMiner

; VeteranRatio=15.0							; moved to GameLobbyBase.ini cmbXPMultiplier
; AlliedBaseDefenseCounts=15,12,10 			; cannot be set here or will cause crash between scenarios -are you sure about that?, future mbnq
; SovietBaseDefenseCounts=15,12,10 			; cannot be set here or will cause crash between scenarios -are you sure about that?, future mbnq
; ThirdBaseDefenseCounts=20,15,10 			; cannot be set here or will cause crash between scenarios -are you sure about that?, future mbnq 
; BaseBias=2								;

[AI]
ComputerBaseDefenseResponse=3				; how much does the computer overrespond to attacks on its base?
;AttackInterval=0.3    						; obsolete (since forever) use TeamDelays instead
AttackDelay=1	      						; This looks like doesn't affect anything at all - mbnq; average delay time before computer begins first attack
PatrolScan=.020         					; def=.016 	minute interval between scanning for enemys while patrolling.
CreditReserve=100       					; Structure repair will not begin if available cash falls below this amount.
PathDelay=.1								; in debug menu atm Delay (minutes) between retrying when path is blocked.
BlockagePathDelay=60						; in debug menu atm Delay (frames) before unit paths around all blockage
AutocreateTime=1     						; average minutes between creating an 'autocreate' team
InfantryReserve=100    						; always build infantry if cash reserve is greater than this
InfantryBaseMult=1    						; build infantry if building count times this number is less than current infantry quantity ;if (building*InfantryBaseMult) < total units
PowerSurplus=20	        					; build power plants until power surplus is at least this amount
BaseSizeAdd=14          					; computer base size can be no larger than the largest human opponent, plus this quantity
RefineryRatio=.16       					; ratio of base that should be composed of refineries
RefineryLimit=3         					; def=2 	never build more than this many refineries
BarracksRatio=.16       					; ratio of base that should be composed of barracks
BarracksLimit=8         					; never build more than this many barracks
WarRatio=.10            					; ratio of base that should be composed of war factories
WarLimit=3              					; never build more than this many war factories
DefenseRatio=.14							; def=.08 	; ratio of base that should be defensive structures
DefenseLimit=50         					; maximum number of defensive buildings to build
AARatio=.16             					; ratio of base that should be anti-aircraft defense
AALimit=26              					; maximum number of anti-aircraft buildings to build
TeslaRatio=.10          					; ratio of base that should be telsa coils
TeslaLimit=8           						; maximum number of tesla coils to build
HelipadRatio=.10        					; ratio of base that should be composed of helipads
HelipadLimit=4          					; maximum number of helipads to build
AirstripRatio=0         					; ratio of base that should be composed of airstrips
AirstripLimit=0         					; maximum number of airstrips to build
CompEasyBonus=no        					; When more than one human in game, computer player goes to "easy" mode?
Paranoid=yes            					; Will computer players ally with each other if the situation looks bleak?
PowerEmergency=75%      					; sell buildings to raise power level if it falls below this percentage
AIBaseSpacing=2								; spacing between buildings when AI is building a base


