; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;_____________________________________________________________________________________

;*******************************
; General
;*******************************

[General]
AnimToInfantry=INIT

[AICENTREYR]
Armory=yes
Ammo=5
PipScale=Ammo
Factory=InfantryType
ExitCoord=512,256,0
YuriBarracks=yes

;*******************************
; Infantry (disabled)
;*******************************

[YURIPR]

; Tiberium Jellyfish
[JFISH]
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[LIONKING]
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

;*******************************
; Infantry (enabled)
;*******************************

[ZEDBRBF] ;zzzzZZZZ
;IsCow=yes
Agent=no
AllowedToStartInMultiplayer=yes
AmbientSound=mbnqdummy
Armor=plate
AutoDeath.AfterDelay=16000
AutoDeath.Behavior=kill
AutoDeath.VanishAnimation=
BombSight=0
Bombable=yes
Bounty.Value=1
Bounty=yes
BuildLimit=2147483640
BuildTimeMultiplier=0.5
CanBeReversed=no
CanDisguise=no
CanPassiveAquire=yes
CanRetaliate=yes
Category=Soldier
Cloakable=no
CloseRange=yes
Cost=50
CrateGoodie=no
CreateSound=mbnqdummy
CrushSound=InfantrySquish
Crushable=no
DeathWeapon=DefaultDeathWeapon
DefaultToGuardArea=yes
DeployFire=no
Deployer=no
DetectDisguise=no
DieSound=BruteDie
EVA.Lost=none
EliteAbilities=SELF_HEAL,FIREPOWER,ROF
EliteOccupyWeapon=PunchE						
ElitePrimary=PunchE
EliteSecondary=SmashE
Engineer=no
Explodes=no
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Fraidycat=no
GuardRange=8
IFVMode=0
Image=BRUTE
ImmuneToPoison=no
ImmuneToPsionicWeapons=no
ImmuneToPsionics=no
ImmuneToRadiation=no
ImmuneToVeins=yes
Infiltrate=no
Insignia.ShowEnemy=yes
Insignificant=no
;IsCow=yes		  
IsSelectableCombatant=yes
LeadershipRating=1
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MoveSound=mbnqdummy
MovementZone=InfantryDestroyer
Name=Yuri Brute ZED
Natural=no
Nominal=yes
NotHuman=yes
Occupier=no
OccupyWeapon=Punch
OpenTransportWeapon=0
Owner=YuriCountry
PermaDisguise=no
PhysicalSize=1
Pip=white
PixelSelectionBracketDelta=-8
Points=2
Prerequisite=Barracks
PreventAttackMove=no
Primary=Punch
Saboteur=no
Secondary=Smash
SecretHouses=YuriCountry
SelfHealing=no
Sensors=no
SensorsSight=0
Sight=6
Size=2
Soylent=10
SpecialThreatValue=0
Speed=7
SpeedType=Foot
Strength=200
StupidHunt=no
TechLevel=1
Teleporter=no
ThreatPosed=10
TiberiumHeal=yes
TiberiumProof=yes
TiberiumRemains=no
Trainable=yes
UIName=Name:Brute 
Unnatural=yes
VeteranAbilities=SIGHT,FASTER,STRONGER
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceMove=BruteMove
VoiceSelect=BruteSelect
VoiceSpecialAttack=BruteMove

[YURIPRMB]
TechLevel=1

[BRUTEPRIME]
TechLevel=1

[LUNRYR]
TechLevel=1

[YURI]
TechLevel=1

[INIT]
$Inherits=ZEDBRBF

[BRUTE]
$Inherits=ZEDBRBF

[VIRUS]
$Inherits=ZEDBRBF

[MADCOWYR]
$Inherits=ZEDBRBF

[YRDOG]
$Inherits=ZEDBRBF

[CHRONOMONKEY]
$Inherits=ZEDBRBF

[BADCAML]
$Inherits=ZEDBRBF

[CZARNUCH]
$Inherits=ZEDBRBF

[YENGINEER]
UIName=Name:MUMY
Name=Evil Mummy
Cost=50
Speed=6
Image=MUMY
Strength=600
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Bounty=yes
Bounty.Value=5
;TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no

;*******************************
; GameMode Special Settings
;*******************************

[bagsand]
Cost=200
AIBuildThis=no

;*******************************
; Warheads and Weapons
;*******************************

[Battering]
;;Verses=100%,100%,100%,0%,0%,0%,20%,20%,20%,200%,100%
Verses=90%,90%,90%,0%,0%,0%,25%,25%,15%,150%,75%
InfDeath=9
Wall=yes
Wood=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------


