;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;
; This file is for balancing civilian/neutral structures and objects
;_____________________________________________________________________________________


[BFCIVBUI]
Cost=500
Soylent=200
Bounty=yes
Bounty.Value=5
Powered=no
LeaveRubble=no
Trainable=yes
VeteranAbilities=STRONGER,SELF_HEAL
EliteAbilities=FIREPOWER

[BFCIVTREE]
DestroyAnim=FIRE02MB       				; Animation
DestroySound=ExplosionApocalypse      	; Sound
IsPassable=yes
Crushable=yes        				  	; may look bad but atleast prevents vehicles from getting stuck


;*******************************************************************************************************

[CAARMY01]
$Inherits=BFCIVBUI
[CAARMY02]
$Inherits=BFCIVBUI
[CAARMY03]
$Inherits=BFCIVBUI
[CAARMY04]
$Inherits=BFCIVBUI
[CABARN02]
$Inherits=BFCIVBUI
; [CABUNK01]
; $Inherits=BFCIVBUI
; [CABUNK02]
; $Inherits=BFCIVBUI
; [CABUNK03]
; $Inherits=BFCIVBUI
; [CABUNK04]
; $Inherits=BFCIVBUI
[CACHIG01]
$Inherits=BFCIVBUI
[CACHIG02]
$Inherits=BFCIVBUI
[CACHIG03]
$Inherits=BFCIVBUI
[CACHIG04]
$Inherits=BFCIVBUI
[CACHIG05]
$Inherits=BFCIVBUI
[CACITY01]
$Inherits=BFCIVBUI
[CACITY02]
$Inherits=BFCIVBUI
[CACITY03]
$Inherits=BFCIVBUI
[CACITY04]
$Inherits=BFCIVBUI
[CAEGYP02]
$Inherits=BFCIVBUI
[CAEUR04]
$Inherits=BFCIVBUI
[CAEUR1]
$Inherits=BFCIVBUI
[CAEUR2]
$Inherits=BFCIVBUI
[CAFARM01]
$Inherits=BFCIVBUI
[CAFARM06]
$Inherits=BFCIVBUI
[CAFRMA]
$Inherits=BFCIVBUI
[CAFRMB]
$Inherits=BFCIVBUI
[CAGAS01]
$Inherits=BFCIVBUI
[CAHSE01]
$Inherits=BFCIVBUI
[CAHSE02]
$Inherits=BFCIVBUI
[CAHSE03]
$Inherits=BFCIVBUI
[CAHSE04]
$Inherits=BFCIVBUI
[CAHSE05]
$Inherits=BFCIVBUI
[CAHSE06]
$Inherits=BFCIVBUI
[CAHSE07]
$Inherits=BFCIVBUI
[CAIND01]
$Inherits=BFCIVBUI
[CALA01]
$Inherits=BFCIVBUI
[CALA04]
$Inherits=BFCIVBUI
[CALA05]
$Inherits=BFCIVBUI
[CALA06]
$Inherits=BFCIVBUI
[CALA07]
$Inherits=BFCIVBUI
[CALA08]
$Inherits=BFCIVBUI
[CALA09]
$Inherits=BFCIVBUI
[CALA14]
$Inherits=BFCIVBUI
[CALA15]
$Inherits=BFCIVBUI
[CALAB]
$Inherits=BFCIVBUI
[CALOND01]
$Inherits=BFCIVBUI
[CALOND03]
$Inherits=BFCIVBUI
[CALOND04]
$Inherits=BFCIVBUI
[CALOND05]
$Inherits=BFCIVBUI
[CALOND06]
$Inherits=BFCIVBUI
[CAMIAM01]
$Inherits=BFCIVBUI
[CAMIAM02]
$Inherits=BFCIVBUI
[CAMIAM03]
$Inherits=BFCIVBUI
[CAMIAM04]
$Inherits=BFCIVBUI
[CAMIAM05]
$Inherits=BFCIVBUI
[CAMIAM06]
$Inherits=BFCIVBUI
[CAMIAM07]
$Inherits=BFCIVBUI
[CAMORR01]
$Inherits=BFCIVBUI
[CAMORR02]
$Inherits=BFCIVBUI
[CAMORR03]
$Inherits=BFCIVBUI
[CAMORR04]
$Inherits=BFCIVBUI
[CAMORR05]
$Inherits=BFCIVBUI
[CAMORR06]
$Inherits=BFCIVBUI
[CAMORR07]
$Inherits=BFCIVBUI
[CAMORR08]
$Inherits=BFCIVBUI
[CAMORR09]
$Inherits=BFCIVBUI
[CAMORR10]
$Inherits=BFCIVBUI
[CAMOV02]
$Inherits=BFCIVBUI
[CAMSC07]
$Inherits=BFCIVBUI
[CAMSC08]
$Inherits=BFCIVBUI
[CAMSC09]
$Inherits=BFCIVBUI
[CAMSC10]
$Inherits=BFCIVBUI
[CANEWY01]
$Inherits=BFCIVBUI
[CANEWY05]
$Inherits=BFCIVBUI
[CANEWY06]
$Inherits=BFCIVBUI
[CANEWY07]
$Inherits=BFCIVBUI
[CANEWY08]
$Inherits=BFCIVBUI
[CANEWY10]
$Inherits=BFCIVBUI
[CANEWY11]
$Inherits=BFCIVBUI
[CANEWY12]
$Inherits=BFCIVBUI
[CANEWY13]
$Inherits=BFCIVBUI
[CANEWY14]
$Inherits=BFCIVBUI
[CANEWY15]
$Inherits=BFCIVBUI
[CANEWY16]
$Inherits=BFCIVBUI
[CANEWY17]
$Inherits=BFCIVBUI
[CANEWY18]
$Inherits=BFCIVBUI
[CANEWY20]
$Inherits=BFCIVBUI
[CANEWY21]
$Inherits=BFCIVBUI
[CANWY05]
$Inherits=BFCIVBUI
[CANWY09]
$Inherits=BFCIVBUI
[CANWY22]
$Inherits=BFCIVBUI
[CANWY23]
$Inherits=BFCIVBUI
[CANWY24]
$Inherits=BFCIVBUI
[CANWY25]
$Inherits=BFCIVBUI
[CANWY26]
$Inherits=BFCIVBUI
[CAPARS02]
$Inherits=BFCIVBUI
[CAPARS04]
$Inherits=BFCIVBUI
[CAPARS05]
$Inherits=BFCIVBUI
[CAPARS06]
$Inherits=BFCIVBUI
[CAPARS08]
$Inherits=BFCIVBUI
[CAPARS09]
$Inherits=BFCIVBUI
[CAPARS10]
$Inherits=BFCIVBUI
[CAPARS12]
$Inherits=BFCIVBUI
[CAPARS13]
$Inherits=BFCIVBUI
[CAPARS14]
$Inherits=BFCIVBUI
[CAPRS03]
$Inherits=BFCIVBUI
[CARUS01]
$Inherits=BFCIVBUI
[CARUS02G]
$Inherits=BFCIVBUI
[CARUS03]
$Inherits=BFCIVBUI
[CARUS04]
$Inherits=BFCIVBUI
[CARUS05]
$Inherits=BFCIVBUI
[CARUS06]
$Inherits=BFCIVBUI
[CARUS07]
$Inherits=BFCIVBUI
[CARUS08]
$Inherits=BFCIVBUI
[CARUS09]
$Inherits=BFCIVBUI
[CARUS10]
$Inherits=BFCIVBUI
[CARUS11]
$Inherits=BFCIVBUI
[CASANF01]
$Inherits=BFCIVBUI
[CASANF02]
$Inherits=BFCIVBUI
[CASANF03]
$Inherits=BFCIVBUI
[CASANF05]
$Inherits=BFCIVBUI
[CASANF06]
$Inherits=BFCIVBUI
[CASANF07]
$Inherits=BFCIVBUI
[CASANF08]
$Inherits=BFCIVBUI
[CASANF17]
$Inherits=BFCIVBUI
[CASANF18]
$Inherits=BFCIVBUI
[CASEAT01]
$Inherits=BFCIVBUI
[CASEAT02]
$Inherits=BFCIVBUI
[CASTL01]
$Inherits=BFCIVBUI
[CASTL02]
$Inherits=BFCIVBUI
[CASTL03]
$Inherits=BFCIVBUI
[CASTL04]
$Inherits=BFCIVBUI
[CASWST01]
$Inherits=BFCIVBUI
[CASYDN02]
$Inherits=BFCIVBUI
[CASYDN03]
$Inherits=BFCIVBUI
[CATECH01]
$Inherits=BFCIVBUI
[CATEXS01]
$Inherits=BFCIVBUI
[CATEXS02]
$Inherits=BFCIVBUI
[CATEXS03]
$Inherits=BFCIVBUI
[CATEXS04]
$Inherits=BFCIVBUI
[CATEXS05]
$Inherits=BFCIVBUI
[CATEXS06]
$Inherits=BFCIVBUI
[CATEXS07]
$Inherits=BFCIVBUI
[CATEXS08]
$Inherits=BFCIVBUI
[CATIME01]
$Inherits=BFCIVBUI
[CATIME02]
$Inherits=BFCIVBUI
[CATRAN01]
$Inherits=BFCIVBUI
[CATRAN02]
$Inherits=BFCIVBUI
[CAWA2A]
$Inherits=BFCIVBUI
[CAWA2B]
$Inherits=BFCIVBUI
[CAWA2C]
$Inherits=BFCIVBUI
[CAWA2D]
$Inherits=BFCIVBUI
[CAWASH03]
$Inherits=BFCIVBUI
[CAWASH04]
$Inherits=BFCIVBUI
[CAWASH05]
$Inherits=BFCIVBUI
[CAWASH06]
$Inherits=BFCIVBUI
[CAWASH07]
$Inherits=BFCIVBUI
[CAWASH08]
$Inherits=BFCIVBUI
[CAWASH09]
$Inherits=BFCIVBUI
[CAWASH10]
$Inherits=BFCIVBUI
[CAWASH11]
$Inherits=BFCIVBUI
[CAWASH13]
$Inherits=BFCIVBUI
[CAWASH17]
$Inherits=BFCIVBUI
[CAWASH18]
$Inherits=BFCIVBUI
[CAWASH19]
$Inherits=BFCIVBUI
[TREE01]
$Inherits=BFCIVTREE
[TREE02]
$Inherits=BFCIVTREE
[TREE03]
$Inherits=BFCIVTREE
[TREE04]
$Inherits=BFCIVTREE
[TREE05]
$Inherits=BFCIVTREE
[TREE06]
$Inherits=BFCIVTREE
[TREE07]
$Inherits=BFCIVTREE
[TREE08]
$Inherits=BFCIVTREE
[TREE09]
$Inherits=BFCIVTREE
[TREE10]
$Inherits=BFCIVTREE
[TREE11]
$Inherits=BFCIVTREE
[TREE12]
$Inherits=BFCIVTREE
[TREE13]
$Inherits=BFCIVTREE
[TREE14]
$Inherits=BFCIVTREE
[TREE15]
$Inherits=BFCIVTREE
[TREE16]
$Inherits=BFCIVTREE
[TREE17]
$Inherits=BFCIVTREE
[TREE18]
$Inherits=BFCIVTREE
[TREE19]
$Inherits=BFCIVTREE
[TREE20]
$Inherits=BFCIVTREE
[TREE21]
$Inherits=BFCIVTREE
[TREE22]
$Inherits=BFCIVTREE
[TREE23]
$Inherits=BFCIVTREE
[TREE24]
$Inherits=BFCIVTREE
[TREE25]
$Inherits=BFCIVTREE
[TREE26]
$Inherits=BFCIVTREE
[TREE27]
$Inherits=BFCIVTREE
[TREE28]
$Inherits=BFCIVTREE
[TREE29]
$Inherits=BFCIVTREE
[TREE30]
$Inherits=BFCIVTREE
[TREE31]
$Inherits=BFCIVTREE
[TREE32]
$Inherits=BFCIVTREE
[TREE33]
$Inherits=BFCIVTREE
[TREE34]
$Inherits=BFCIVTREE
[TREE35]
$Inherits=BFCIVTREE
[TREE36]
$Inherits=BFCIVTREE


