;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4334
;  mod	Version: 0.8.4334
;
; This file is for balancing infantry units
;
; - AI doesn't build Techlevel -1 units even if given in TaskForces
;_____________________________________________________________________________________


;***************************** 
;******* Heroes
;***************************** 

;Future Conscript for Chrono Legion SW only
[E256]
TechLevel=-1
EVA.Lost=none
Bounty=yes
Bounty.Value=1
AllowedToStartInMultiplayer=no

;cow unit for players, leftover
[KROWA]
TechLevel=-1
ThreatAvoidanceCoefficient=.35
AllowedToStartInMultiplayer=no

[TANY]
Prerequisite=BARRACKS,GATECH
Cost=6000
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
AllowedToStartInMultiplayer=no
LeadershipRating=7
Sensors=yes
SensorsSight=6

[BORIS]
Prerequisite=BARRACKS,NATECH
Cost=6000
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
AllowedToStartInMultiplayer=no
LeadershipRating=7

;Chronomedic, class name needs to be changed coz it's a leftover from 12 years ago!
[PACKAHUNTER]
Cost=4000
BuildLimit=1
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
ThreatPosed=30
ThreatAvoidanceCoefficient=.75
BuildTimeMultiplier=0.5
DefaultToGuardArea=yes
GuardRange=3
ImmuneToRadiation=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[MCG]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;g-man, class name needs to be changed coz it's a leftover from 12 years ago!
[MADAFAKER]
Cost=8000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
ImmuneToRadiation=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;Dr. Petterson, class name needs to be changed coz it's a leftover from 12 years ago!
[HANS]
Cost=3600
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;Rambo, class name needs to be changed coz it's a leftover from 12 years ago!
[BASKA]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;Terminator, class name needs to be changed coz it's a leftover from 12 years ago!
[KPTBOMBA]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[WALKER]
Cost=4000
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[BAUER]
Cost=4000
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
BuildLimit=1
ThreatPosed=30
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;***************************** 
;******* All
;***************************** 

[SPY]
Prerequisite=BARRACKS,SpyFacillity
TechLevel=1
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
Cost=2000
CanBeReversed=no
Bounty.Value=10
BuildLimit=4
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
AllowedToStartInMultiplayer=no

;Slave for AI, class name needs to be changed coz it's a leftover from 12 years ago!
[CZARNUCH]
TechLevel=1
Strength=75
Cost=75
Soylent=50
;BuildLimit=50		;AI doesn't care about build limit
EVA.Lost=none
Bounty=yes
Bounty.Value=1
DefaultToGuardArea=yes
GuardRange=4
AutoDeath.Behavior=vanish
AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=10
Pip=white
AllowedToStartInMultiplayer=no

;Slave for players, class name needs to be changed coz it's a leftover from 12 years ago!
[CZARNUCHPL]
TechLevel=1
Strength=75
Cost=75
Soylent=50
BuildLimit=80
EVA.Lost=none
Bounty=yes
Bounty.Value=1
DefaultToGuardArea=yes
GuardRange=3
ThreatPosed=10
Pip=white
AllowedToStartInMultiplayer=no

[E1]
Cost=300
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=1
BuildLimit=64

;Laser GI - SecretLab Only
[E128]
Cost=400
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=2
BuildLimit=32
TechLevel=-1
Pip=blue
AllowedToStartInMultiplayer=no

;Converted Initiate - SecretLab Only
[INITC]
Cost=400
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=2
BuildLimit=32
TechLevel=-1
Pip=blue
AllowedToStartInMultiplayer=no

[E2]
Cost=150
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
EVA.Lost=none
Bounty=yes
Bounty.Value=1
BuildLimit=78

[E2Elite]
Cost=200
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=2

[MEDIC]
BuildLimit=1
Cost=1500
ForbiddenHouses=YuriCountry
Bounty.Value=5
EVA.Lost=EVA_CriticalUnitLost
DefaultToGuardArea=yes
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
GuardRange=4
ThreatPosed=10
ThreatAvoidanceCoefficient=.75
BuildTimeMultiplier=0.5
Pip=green
AllowedToStartInMultiplayer=no

[GHOST]
Prerequisite=BARRACKS,RADAR
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Cost=4000
BuildLimit=1
Bounty=yes
Bounty.Value=20
EVA.Lost=EVA_CriticalUnitLost
AllowedToStartInMultiplayer=no
LeadershipRating=7
Sensors=yes
SensorsSight=6

;***************************** 
;******* Allies only
;***************************** 

[ADOG]
Cost=200
Bounty=yes
Bounty.Value=1
BuildLimit=12
GuardRange=4
AllowedToStartInMultiplayer=no

;Chrono Legionnaire
[CLEG]
Prerequisite=BARRACKS,RADAR
TechLevel=1
Pip=red
Sight=8
Speed=6 
MoveToShroud=yes
Teleporter=no
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
Cost=2500
Soylent=1250
Points=15
IsSelectableCombatant=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
VeteranAbilities=FIREPOWER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF,SIGHT
ElitePrimary=NeutronRifleE
BuildLimit=3
CanBeReversed=no
Bounty=yes
Bounty.Value=10
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=20
ImmuneToRadiation=yes
AllowedToStartInMultiplayer=no
LeadershipRating=7
; Do not do that (below)!
; Type converting to an object with Temporal=yes weapon from one that doesn't also crashes for same reason AFAIK -Starkku
; Parasite, Spawner and Mind Control also rely on helper objects so they have the same issue -Starkku
; Occupier=yes
; OccupyWeapon=NeutronRifle
; EliteOccupyWeapon=NeutronRifleE
; OccupyPip=PersonGreen

; AI Only
[JUMPJET]
TechLevel=1
Prerequisite=BARRACKS,NASA,AICENTRE
Owner=British,French,Germans,Americans,Alliance,YuriCountry
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry
Cost=1000
Bounty=yes
Bounty.Value=2
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
AllowedToStartInMultiplayer=no

; Humans Only
[JUMPJETMB]
TechLevel=1
Prerequisite=BARRACKS,NASA
Owner=British,French,Germans,Americans,Alliance,YuriCountry
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry
Cost=800
BuildLimit=12
Bounty=yes
Bounty.Value=2
SelfHealing=yes
AllowedToStartInMultiplayer=no

[ENGINEER]
Strength=50
Points=100
Sight=4
BuildLimit=16
Cost=1000
Bounty=yes
Bounty.Value=2
StupidHunt=yes
AllowedToStartInMultiplayer=no

[GGI]
Cost=450
Strength=200
CanBeReversed=no
Bounty=yes
Bounty.Value=2
BuildLimit=32
BuildTimeMultiplier=1.2
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Occupier=yes
OccupyWeapon=MissileLauncher
EliteOccupyWeapon=MissileLauncherE
OccupyPip=PersonBlue
AllowedToStartInMultiplayer=yes

;***************************** 
;******* Soviets only
;***************************** 

[DOG]
Cost=200
Bounty=yes
Bounty.Value=1
BuildLimit=12
GuardRange=4
AllowedToStartInMultiplayer=no

[FLAKT]
Cost=400
CanBeReversed=no
Bounty=yes
Bounty.Value=2
BuildLimit=32
Strength=125
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
AllowedToStartInMultiplayer=yes
Occupier=yes
OccupyWeapon=FlakGuyGun
EliteOccupyWeapon=FlakGuyGunE
OccupyPip=PersonRed

[SHK]
Cost=450
CanBeReversed=no
Bounty=yes
Bounty.Value=2
BuildLimit=32
Occupier=yes
OccupyWeapon=ElectricBolt
EliteOccupyWeapon=ElectricBoltE
OccupyPip=PersonRed
AllowedToStartInMultiplayer=yes

[IVAN]
Cost=1000
CanBeReversed=no
Bounty=yes
Bounty.Value=2
BuildLimit=8
GuardRange=3
ThreatPosed=15
AllowedToStartInMultiplayer=no

[TERROR]
Cost=400
BuildLimit=10
CanBeReversed=no
Bounty=yes
Bounty.Value=5
EVA.Lost=none
ThreatAvoidanceCoefficient=.50
AllowedToStartInMultiplayer=no

[LUNR]
TechLevel=1
Prerequisite=BARRACKS,NASA
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance
Cost=1500
BuildLimit=12
Bounty=yes
Bounty.Value=2
SelfHealing=yes
AllowedToStartInMultiplayer=no

[SENGINEER]
Strength=50
Points=100
Sight=4
BuildLimit=16
Cost=1000
Bounty.Value=2
StupidHunt=yes
AllowedToStartInMultiplayer=no

[DESO]
Cost=3000
BuildLimit=2
Prerequisite=NAHAND,TECH
CanBeReversed=no
Bounty=yes
Bounty.Value=25
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=30
AllowedToStartInMultiplayer=no
LeadershipRating=7

;***************************** 
;******* Yuri only
;***************************** 

[LIONKING]
EVA.Lost=none
Bounty.Value=1000
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=32000
Fearless=yes
Fraidycat=no
StupidHunt=no

[SPYYR]
Prerequisite=YABRCK,YATECH
TechLevel=1
Cost=500
CanBeReversed=no
Bounty.Value=20
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
ImmuneToVeins=yes
ImmuneToPsionics=yes
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
EVA.Lost=none
StupidHunt=yes
AllowedToStartInMultiplayer=no

[YENGINEER]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=6000
EVA.Lost=none
StupidHunt=yes
Bounty=yes
Bounty.Value=3
AllowedToStartInMultiplayer=yes
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[YURI]
Image=YURI
Prerequisite=YABRCK
TechLevel=1
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=100
VeteranAbilities=SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
TiberiumHeal=yes
TiberiumRemains=yes
Bounty=yes
Bounty.Value=4
CanBeReversed=no
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
ThreatPosed=10
EVA.Lost=none
AllowedToStartInMultiplayer=yes

[VIRUS]
EVA.Lost=none
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
CanPassiveAquire=yes
Bounty=yes
Bounty.Value=3
AllowedToStartInMultiplayer=no

[INIT]
EVA.Lost=none
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
Bounty=yes
Bounty.Value=1
AllowedToStartInMultiplayer=no

[BRUTE]
EVA.Lost=none
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
Bounty=yes
Bounty.Value=2
AllowedToStartInMultiplayer=yes
Fearless=yes
Fraidycat=no
StupidHunt=no

[YURIPR]
EVA.Lost=none
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
ThreatPosed=20
Bounty=yes
Bounty.Value=10
AllowedToStartInMultiplayer=no
LeadershipRating=7
Fearless=yes
Fraidycat=no
StupidHunt=no
DefaultToGuardArea=yes
GuardRange=7
CloseRange=no

[LUNRYR]
DefaultToGuardArea=no
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
EVA.Lost=none
BuildTimeMultiplier=10.0
Cost=250
Bounty=yes
Bounty.Value=2
AllowedToStartInMultiplayer=no

[JFISH]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
ThreatPosed=20
Sensors=yes
EVA.Lost=none
Bounty=yes
Bounty.Value=5
AllowedToStartInMultiplayer=no

[BADCAML]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
GuardRange=4
ThreatPosed=15
EVA.Lost=none
Bounty=yes
Bounty.Value=3
AllowedToStartInMultiplayer=no

[MADCOWYR]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
ThreatPosed=15
EVA.Lost=none
ThreatAvoidanceCoefficient=.35
Bounty=yes
Bounty.Value=5
AllowedToStartInMultiplayer=no

[YRDOG]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
EVA.Lost=none
Bounty=yes
Bounty.Value=10
AllowedToStartInMultiplayer=no

[CHRONOMONKEY]
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=16000
ThreatPosed=25
EVA.Lost=none
BuildTimeMultiplier=2.0
Bounty=yes
Bounty.Value=7
ImmuneToRadiation=no
ImmuneToPsionics=yes
AllowedToStartInMultiplayer=no
LeadershipRating=3

;Fake brute to use in Generic Mutator at Animal mode
[BRUTEMB]
TechLevel=-1
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=4200
CanBeReversed=no
EVA.Lost=none
Bounty=yes
Bounty.Value=2
AllowedToStartInMultiplayer=no
Fearless=yes
Fraidycat=no
StupidHunt=no

[BRUTEPRIME]
TechLevel=1
CanBeReversed=no
Bounty=yes
Bounty.Value=100
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=24000
ThreatPosed=30
EVA.Lost=none
AllowedToStartInMultiplayer=no
LeadershipRating=7
Fearless=yes
Fraidycat=no
StupidHunt=no
CloseRange=no

[YURIPRMB]
Bounty=yes
Bounty.Value=50
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=24000
ThreatPosed=30
EVA.Lost=none
AllowedToStartInMultiplayer=no
LeadershipRating=7

;***************************** 
;******* Special
;***************************** 

[TERRORDrop]
GuardRange=4
EVA.Lost=
Bounty=yes
Bounty.Value=3
AllowedToStartInMultiplayer=no

[VIRUSMUTATOR]
Prerequisite=BARRACKS,YATECH
Cost=6000
BuildLimit=1
CanBeReversed=no
Bounty=yes
Bounty.Value=25
EVA.Lost=EVA_CriticalUnitLost
TechLevel=-1
ThreatPosed=50
Sensors=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

;The Cuban Veteran Engineer
[CVEngineer]
Strength=75
TechLevel=1
Cost=1200
CanBeReversed=no
Bounty.Value=5
BuildLimit=4
ThreatPosed=10
Pip=green
AllowedToStartInMultiplayer=no

[SNIPE]
TechLevel=1
BuildLimit=2
Prerequisite=BARRACKS
Owner=British
RequiredHouses=British
Cost=2500
CanBeReversed=no
Bounty=yes
Bounty.Value=25
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=40
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[CIVAN]
CanBeReversed=no
Bounty=yes
Bounty.Value=25
BuildLimit=4
GuardRange=4
Cost=2000
ThreatPosed=40
Owner=Russians,Confederation,Africans,Arabs
ImmuneToRadiation=yes
AllowedToStartInMultiplayer=no

[SNIPESPEC]
TechLevel=-1
Cost=2500
CanBeReversed=no
Bounty=yes
Bounty.Value=50
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
ThreatPosed=40
ImmuneToRadiation=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[PTROOP]
C4=yes
BuildLimit=6
CanBeReversed=no
Bounty.Value=15
ThreatPosed=20
Sensors=yes
AllowedToStartInMultiplayer=no
LeadershipRating=7

[CCOMAND]
Cost=4000
BuildLimit=2
CanBeReversed=no
Bounty=yes
Bounty.Value=25
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=50
Owner=British,French,Germans,Americans,Alliance
ImmuneToRadiation=yes
Pip=red
AllowedToStartInMultiplayer=no
LeadershipRating=7

[JUMPMEDIC]
TechLevel=1
Bounty.Value=10
EVA.Lost=EVA_CriticalUnitLost
DefaultToGuardArea=yes
GuardRange=6
BuildLimit=1
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FASTER
ThreatPosed=10
ThreatAvoidanceCoefficient=.75
Pip=green
AllowedToStartInMultiplayer=no

[TERRORSPEC]
Cost=2000
CanBeReversed=no
Bounty=yes
Bounty.Value=10
BuildLimit=4
ThreatPosed=15
ThreatAvoidanceCoefficient=.75
Pip=red
AllowedToStartInMultiplayer=no


