;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
;
; .ini 	Version: 0.8.4217
;  mod	Version: 0.8.4217
;_____________________________________________________________________________________

[REPDRONE]
CrateGoodie.RerollChance=0.30

[MGTK]
CrateGoodie.RerollChance=0.30

[SREF]
CrateGoodie.RerollChance=0.20

[BFRT]
CrateGoodie.RerollChance=0.10

[AMCV]
CrateGoodie.RerollChance=0.30

[CMIN]
CrateGoodie.RerollChance=0.50

[tstitan]
CrateGoodie.RerollChance=0.30

[bfmmk2]
CrateGoodie.RerollChance=0.20

[tswolv]
CrateGoodie.RerollChance=0.40

[TNKD]
CrateGoodie.RerollChance=0.50

[HOWI]
CrateGoodie.RerollChance=0.40

[HTK]
CrateGoodie.RerollChance=0.50

[STLTHTANK]
CrateGoodie.RerollChance=0.40

[V3]
CrateGoodie.RerollChance=0.50

[APOC]
CrateGoodie.RerollChance=0.20

[SMCV]
CrateGoodie.RerollChance=0.30

[HARV]
CrateGoodie.RerollChance=0.50

[FMIN]
CrateGoodie.RerollChance=0.00

[HARVC]
CrateGoodie.RerollChance=0.30

[TTNK] ;Tesla Tank
CrateGoodie.RerollChance=0.20

[DTRUCK]
CrateGoodie.RerollChance=0.50

[YTNK] ;Gattling Tank
CrateGoodie.RerollChance=0.40

[TELE]
CrateGoodie.RerollChance=0.30

[MIND]
CrateGoodie.RerollChance=0.40

[PCV]
CrateGoodie.RerollChance=0.00

[SMIN]
CrateGoodie.RerollChance=0.50

[MINETRUCK]
CrateGoodie.RerollChance=0.50

[DJTRUCK]
CrateGoodie.RerollChance=0.50

[COP]
CrateGoodie.RerollChance=0.40

[TAXI]
CrateGoodie.RerollChance=0.50

[YCAB]
CrateGoodie.RerollChance=0.50

[CarryAllPlane] ;CrateGoodie does not work for aircrafts anyway
CrateGoodie.RerollChance=0.00

[HIND]
CrateGoodie.RerollChance=0.30

[ORCAFIGHTER]
CrateGoodie.RerollChance=0.20

[AMBU]
CrateGoodie.RerollChance=0.30

[TacticalDrone]
CrateGoodie.RerollChance=0.40

[DSHP]
CrateGoodie.RerollChance=0.30

[CMINF]
CrateGoodie.RerollChance=0.40

[FV]
CrateGoodie.RerollChance=0.40

[ROBO]
CrateGoodie.RerollChance=0.40

[MTNK]
CrateGoodie.RerollChance=0.40

[LCRF]
CrateGoodie.RerollChance=0.50

[SAPC] ;Armored Transport
CrateGoodie.RerollChance=0.50

[DRON] ;Terror Drone
CrateGoodie.RerollChance=0.50

[HTNK]
CrateGoodie.RerollChance=0.50

[YHVR] ;Hover Transport Yuri
CrateGoodie.RerollChance=0.50

[LTNK]
CrateGoodie.RerollChance=0.50

[DISK]
CrateGoodie.RerollChance=0.20

[CAOS]
CrateGoodie.RerollChance=0.50

[SHAD]
CrateGoodie.RerollChance=0.10

[ZEP]
CrateGoodie.RerollChance=0.20

[SCHP]
CrateGoodie.RerollChance=0.20

[TRUCKB]
CrateGoodie.RerollChance=0.50

[DDBX]
CrateGoodie.RerollChance=0.50

[BUS]
CrateGoodie.RerollChance=0.50

[PICK]
CrateGoodie.RerollChance=0.50

[CAR]
CrateGoodie.RerollChance=0.50

[WINI]
CrateGoodie.RerollChance=0.50

[CONA]
CrateGoodie.RerollChance=0.50

[EUROC]
CrateGoodie.RerollChance=0.50

[LIMO]
CrateGoodie.RerollChance=0.50

[STANG]
CrateGoodie.RerollChance=0.50

[SUVB]
CrateGoodie.RerollChance=0.20

[SUVW]
CrateGoodie.RerollChance=0.50

[JEEP]
CrateGoodie.RerollChance=0.50

[PTRUCK]
CrateGoodie.RerollChance=0.50

[FTRK]
CrateGoodie.RerollChance=0.30

[mbnqcv0] ;GAWEAP
CrateGoodie.RerollChance=0.20

[mbnqcv1] ;GADEPT
CrateGoodie.RerollChance=0.40

[mbnqcv2] ;GATECH
CrateGoodie.RerollChance=0.20

[mbnqcv3] ;GAOREP
CrateGoodie.RerollChance=0.30

[mbnqcv4] ;GAPILL
CrateGoodie.RerollChance=0.40

[mbnqcv5] ;ATESLA
CrateGoodie.RerollChance=0.40

[mbnqcv6] ;GASPYSAT
CrateGoodie.RerollChance=0.20

[mbnqcv7] ;GAPILL
CrateGoodie.RerollChance=0.00

[mbnqcv8] ;GTGCAN
CrateGoodie.RerollChance=0.20

[mbnqcv9] ;NAWEAP
CrateGoodie.RerollChance=0.30

[mbnqcv10] ;NATECH
CrateGoodie.RerollChance=0.20

[mbnqcv11] ;NANRCT Soviet Nuclear Reactor
CrateGoodie.RerollChance=0.10

[mbnqcv12] ;NAINDP
CrateGoodie.RerollChance=0.40

[mbnqcv13] ;NALASR
CrateGoodie.RerollChance=0.40

[mbnqcv14] ;TESLA
CrateGoodie.RerollChance=0.40

[mbnqcv15] ;NABNKR
CrateGoodie.RerollChance=0.30

[mbnqcv16] ;YAGRND
CrateGoodie.RerollChance=0.40

[mbnqcv17] ;NACLON
CrateGoodie.RerollChance=0.10

[mbnqcv18] ;NATBNK
CrateGoodie.RerollChance=0.40

[mbnqcv19] ;CAAIRP
CrateGoodie.RerollChance=0.20

[mbnqcv20] ;CAMACH
CrateGoodie.RerollChance=0.20

[mbnqcv21] ;CATHOSP
CrateGoodie.RerollChance=0.20

[mbnqcv22] ;YAPSYT
CrateGoodie.RerollChance=0.10

[mbnqcv23] ;YAGGUNPL
CrateGoodie.RerollChance=0.40

[mbnqcv24] ;NASAM
CrateGoodie.RerollChance=0.40

[mbnqcv25] ;ATESLA
CrateGoodie.RerollChance=0.00

[mbnqcv26] ;NALASR
CrateGoodie.RerollChance=0.00

[mbnqcv27] ;NAFLAK
CrateGoodie.RerollChance=0.40

[mbnqcv28] ;NALASR
CrateGoodie.RerollChance=0.00

[mbnqcv29] ;TESLA
CrateGoodie.RerollChance=0.00

[mbnqcv30] ;NABNKR
CrateGoodie.RerollChance=0.00

[mbnqcv31] ;NABNKR
CrateGoodie.RerollChance=0.00

[mbnqcv32] ;NABNKR
CrateGoodie.RerollChance=0.00

[mbnqcv33] ;NATBNK
CrateGoodie.RerollChance=0.00

[mbnqcv34] ;YAGGUNPL
CrateGoodie.RerollChance=0.00

[mbnqcv35] ;YAGGUNPL
CrateGoodie.RerollChance=0.00

[mbnqcv36] ;GACSPH
CrateGoodie.RerollChance=0.10

[mbnqcv37] ;NAIRON
CrateGoodie.RerollChance=0.10

[mbnqcv38] ;NAMISL
CrateGoodie.RerollChance=0.10

[mbnqcv39] ;YAGNTC
CrateGoodie.RerollChance=0.10

[mbnqcv40] ;YAPPET
CrateGoodie.RerollChance=0.10

[mbnqcv41] ;GAWEAT
CrateGoodie.RerollChance=0.10

[mbnqcv45] ;Demodrop
CrateGoodie.RerollChance=0.10

[mbnqcv46] ;CAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv47] ;MbnqAcademy
CrateGoodie.RerollChance=0.20

[mbnqcv48] ;SpyFacillity
CrateGoodie.RerollChance=0.20

[mbnqcv49] ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.50

[mbnqcv50] ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.00

[mbnqcv51] ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.00

[mbnqcv52] ;HANDOFGOD
CrateGoodie.RerollChance=0.00

[mbnqcv53] ;YATECH
CrateGoodie.RerollChance=0.30

[mbnqcv54] ;NAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv55] ;GAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv56] ;YAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv57] ;NAPSIS
CrateGoodie.RerollChance=0.30

[mbnqcv58] ;CAOILDMBNQ
CrateGoodie.RerollChance=0.40

[mbnqcv60] ;GAROBO
CrateGoodie.RerollChance=0.30

[mbnqcv59] ;GAROBO
CrateGoodie.RerollChance=0.00

[mbnqcv61] ;NASA
CrateGoodie.RerollChance=0.20

[mbnqcv62] ;NADEPT
CrateGoodie.RerollChance=0.40

[mbnqcv63] ;CAOUTPMB
CrateGoodie.RerollChance=0.30

[mbnqcv64] ;GAAIRC
CrateGoodie.RerollChance=0.30

[mbnqcv65] ;AMRADR
CrateGoodie.RerollChance=0.30

[mbnqcv66] ;NARADR
CrateGoodie.RerollChance=0.30

[mbnqcv67] ;GAGAP
CrateGoodie.RerollChance=0.40

[mbnqcv68] ;MBCHPILL
CrateGoodie.RerollChance=0.40

[mbnqcv69] ;CASLAB
CrateGoodie.RerollChance=0.10


