;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
;
; .ini 	Version: 0.8.4336
;  mod	Version: 0.8.4336
;
; Higher the value - lower the chance is, exactly the opposite to usual
;_____________________________________________________________________________________

[REPDRONE]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

;Terror Drone
[DRON]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[CAOS]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[AMCV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[SMCV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[PCV]
CrateGoodie=no
CrateGoodie.RerollChance=1.00

[CMIN]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[HARV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[FMIN]
CrateGoodie=no
CrateGoodie.RerollChance=1.00

[HARVC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[CMINF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[SMIN]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[MGTK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.85

[SREF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[BFRT]
CrateGoodie=yes
CrateGoodie.RerollChance=0.95

[tstitan]
CrateGoodie=yes
CrateGoodie.RerollChance=0.85

[bfmmk2]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[tswolv]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

;Half-track
[HTK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[V3]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

;Tank Destroyer
[TNKD]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[HOWI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[STLTHTANK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[APOC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[FV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[ROBO]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[LTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

;Grizzly Battle Tank
[MTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

;Rhino tank
[HTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

;Tesla Tank
[TTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

;Gattling Tank
[YTNK]
CrateGoodie=yes 
CrateGoodie.RerollChance=0.70

[TELE]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[MIND]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[COP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.70

[SUVB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[HIND]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[ORCAFIGHTER]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[TacticalDrone]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[DSHP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[DISK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[SHAD]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

[ZEP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.90

;Soviet Siege Chopper
[SCHP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[AMBU]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

[FTRK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.80

;Amphibious Transport
[LCRF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.45

;Armored Transport
[SAPC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.45

;Hover Transport Yuri
[YHVR]
CrateGoodie=yes
CrateGoodie.RerollChance=0.45

;demolition truck
[DTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[MINETRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[DJTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[TAXI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[YCAB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[TRUCKB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[DDBX]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[BUS]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[PICK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[CAR]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[WINI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[CONA]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[EUROC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[LIMO]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[STANG]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[SUVW]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[JEEP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[PTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

;off, Propaganda Truck - old one 
[PROPA]
CrateGoodie=no
CrateGoodie.RerollChance=1.00

;off, CrateGoodie does not work for aircrafts anyway
[CarryAllPlane]
CrateGoodie=no 
CrateGoodie.RerollChance=1.00

[mbnqcv0]
CrateGoodie=yes ;GAWEAP
CrateGoodie.RerollChance=0.90

[mbnqcv1]
CrateGoodie=yes ;GADEPT
CrateGoodie.RerollChance=0.70

[mbnqcv2]
CrateGoodie=yes ;GATECH
CrateGoodie.RerollChance=0.85

[mbnqcv3]
CrateGoodie=yes ;GAOREP
CrateGoodie.RerollChance=0.70

[mbnqcv4]
CrateGoodie=yes ;GAPILL
CrateGoodie.RerollChance=0.60

[mbnqcv5]
CrateGoodie=yes ;ATESLA
CrateGoodie.RerollChance=0.70

[mbnqcv6]
CrateGoodie=yes ;GASPYSAT
CrateGoodie.RerollChance=0.90

[mbnqcv7]
CrateGoodie=no ;GAPILL
CrateGoodie.RerollChance=1.00

[mbnqcv8]
CrateGoodie=yes ;GTGCAN
CrateGoodie.RerollChance=0.80

[mbnqcv9]
CrateGoodie=yes ;NAWEAP
CrateGoodie.RerollChance=0.90

[mbnqcv10]
CrateGoodie=yes ;NATECH
CrateGoodie.RerollChance=0.85

[mbnqcv11]
CrateGoodie=yes ;NANRCT Soviet Nuclear Reactor
CrateGoodie.RerollChance=0.90

[mbnqcv12]
CrateGoodie=yes ;NAINDP
CrateGoodie.RerollChance=0.70

[mbnqcv13]
CrateGoodie=yes ;NALASR
CrateGoodie.RerollChance=0.60

[mbnqcv14]
CrateGoodie=yes ;TESLA
CrateGoodie.RerollChance=0.70

[mbnqcv15]
CrateGoodie=yes ;NABNKR
CrateGoodie.RerollChance=0.70

[mbnqcv16]
CrateGoodie=yes ;YAGRND
CrateGoodie.RerollChance=0.70

[mbnqcv17]
CrateGoodie=yes ;NACLON
CrateGoodie.RerollChance=0.90

[mbnqcv18]
CrateGoodie=yes ;NATBNK
CrateGoodie.RerollChance=0.60

[mbnqcv19]
CrateGoodie=yes ;CAAIRP
CrateGoodie.RerollChance=0.80

[mbnqcv20]
CrateGoodie=yes ;CAMACH
CrateGoodie.RerollChance=0.85

[mbnqcv21]
CrateGoodie=yes ;CATHOSP
CrateGoodie.RerollChance=0.85

[mbnqcv22]
CrateGoodie=yes ;YAPSYT
CrateGoodie.RerollChance=0.90

[mbnqcv23]
CrateGoodie=yes ;YAGGUNPL
CrateGoodie.RerollChance=0.70

[mbnqcv24]
CrateGoodie=yes ;NASAM
CrateGoodie.RerollChance=0.60

[mbnqcv25]
CrateGoodie=no ;ATESLA
CrateGoodie.RerollChance=1.00

[mbnqcv26]
CrateGoodie=no ;NALASR
CrateGoodie.RerollChance=1.00

[mbnqcv27]
CrateGoodie=yes ;NAFLAK
CrateGoodie.RerollChance=0.60

[mbnqcv28]
CrateGoodie=no ;NALASR
CrateGoodie.RerollChance=1.00

[mbnqcv29]
CrateGoodie=no ;TESLA
CrateGoodie.RerollChance=1.00

[mbnqcv30]
CrateGoodie=no ;NABNKR
CrateGoodie.RerollChance=1.00

[mbnqcv31]
CrateGoodie=no ;NABNKR
CrateGoodie.RerollChance=1.00

[mbnqcv32]
CrateGoodie=no ;NATBNK
CrateGoodie.RerollChance=1.00

[mbnqcv33]
CrateGoodie=no ;NATBNK
CrateGoodie.RerollChance=1.00

[mbnqcv34]
CrateGoodie=no ;YAGGUNPL
CrateGoodie.RerollChance=1.00

[mbnqcv35]
CrateGoodie=no ;YAGGUNPL
CrateGoodie.RerollChance=1.00

[mbnqcv36]
CrateGoodie=yes ;GACSPH
CrateGoodie.RerollChance=0.95

[mbnqcv37]
CrateGoodie=yes ;NAIRON
CrateGoodie.RerollChance=0.95

[mbnqcv38]
CrateGoodie=yes ;NAMISL
CrateGoodie.RerollChance=0.95

[mbnqcv39]
CrateGoodie=yes ;YAGNTC
CrateGoodie.RerollChance=0.95

[mbnqcv40]
CrateGoodie=yes ;YAPPET
CrateGoodie.RerollChance=0.95

[mbnqcv41]
CrateGoodie=yes ;GAWEAT
CrateGoodie.RerollChance=0.95

[mbnqcv45]
CrateGoodie=yes ;Demodrop
CrateGoodie.RerollChance=0.95

[mbnqcv46]
CrateGoodie=yes ;CAPOWR
CrateGoodie.RerollChance=0.70

[mbnqcv47]
CrateGoodie=yes ;MbnqAcademy
CrateGoodie.RerollChance=0.90

[mbnqcv48]
CrateGoodie=yes ;SpyFacillity
CrateGoodie.RerollChance=0.90

[mbnqcv49]
CrateGoodie=yes ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.40

[mbnqcv50]
CrateGoodie=yes ;WTFBOOMDUMMY
CrateGoodie.RerollChance=1.00

[mbnqcv51]
CrateGoodie=no ;WTFBOOMDUMMY
CrateGoodie.RerollChance=1.00

[mbnqcv52]
CrateGoodie=no ;HANDOFGOD
CrateGoodie.RerollChance=1.00

[mbnqcv53]
CrateGoodie=yes ;YATECH
CrateGoodie.RerollChance=0.90

[mbnqcv54]
CrateGoodie=yes ;NAPOWR
CrateGoodie.RerollChance=0.70

[mbnqcv55]
CrateGoodie=yes ;GAPOWR
CrateGoodie.RerollChance=0.70

[mbnqcv56]
CrateGoodie=yes ;YAPOWR
CrateGoodie.RerollChance=0.70

[mbnqcv57]
CrateGoodie=yes ;NAPSIS
CrateGoodie.RerollChance=0.80

[mbnqcv58]
CrateGoodie=yes ;CAOILDMBNQ
CrateGoodie.RerollChance=0.70

[mbnqcv60]
CrateGoodie=yes ;GAROBO
CrateGoodie.RerollChance=0.70

[mbnqcv59]
CrateGoodie=no ;GAROBO
CrateGoodie.RerollChance=1.00

[mbnqcv61]
CrateGoodie=yes ;NASA
CrateGoodie.RerollChance=0.80

[mbnqcv62]
CrateGoodie=yes ;NADEPT
CrateGoodie.RerollChance=0.70

[mbnqcv63]
CrateGoodie=yes ;CAOUTPMB
CrateGoodie.RerollChance=0.70

[mbnqcv64]
CrateGoodie=yes ;GAAIRC
CrateGoodie.RerollChance=0.80

[mbnqcv65]
CrateGoodie=yes ;AMRADR
CrateGoodie.RerollChance=0.80

[mbnqcv66]
CrateGoodie=yes ;NARADR
CrateGoodie.RerollChance=0.80

[mbnqcv67]
CrateGoodie=yes ;GAGAP
CrateGoodie.RerollChance=0.70

[mbnqcv68]
CrateGoodie=yes ;MBCHPILL
CrateGoodie.RerollChance=0.60

[mbnqcv69]
CrateGoodie=yes ;CASLAB
CrateGoodie.RerollChance=0.95


