;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
;
; .ini 	Version: 0.8.4332
;  mod	Version: 0.8.4332
;_____________________________________________________________________________________

[REPDRONE]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[MGTK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[SREF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[BFRT]
CrateGoodie=yes
CrateGoodie.RerollChance=0.10

[AMCV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[CMIN]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[tstitan]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[bfmmk2]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[tswolv]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[TNKD]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[HOWI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[HTK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[STLTHTANK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[V3]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[APOC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[SMCV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[HARV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[FMIN]
CrateGoodie=no
CrateGoodie.RerollChance=0.00

[HARVC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[TTNK]
CrateGoodie=yes ;Tesla Tank
CrateGoodie.RerollChance=0.20

[DTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[YTNK]
CrateGoodie=yes ;Gattling Tank
CrateGoodie.RerollChance=0.40

[TELE]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[MIND]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[PCV]
CrateGoodie=no
CrateGoodie.RerollChance=0.00

[SMIN]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[MINETRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[DJTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[PROPA]
CrateGoodie=no
CrateGoodie.RerollChance=0.00

[COP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[TAXI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[YCAB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[CarryAllPlane]
CrateGoodie=no ;CrateGoodie does not work for aircrafts anyway
CrateGoodie.RerollChance=0.00

[HIND]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[ORCAFIGHTER]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[AMBU]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[TacticalDrone]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[DSHP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[CMINF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[FV]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[ROBO]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[MTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.40

[LCRF]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[SAPC]
CrateGoodie=yes ;Armored Transport
CrateGoodie.RerollChance=0.50

[DRON]
CrateGoodie=yes ;Terror Drone
CrateGoodie.RerollChance=0.50

[HTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[YHVR]
CrateGoodie=yes ;Hover Transport Yuri
CrateGoodie.RerollChance=0.50

[LTNK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[DISK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[CAOS]
CrateGoodie=yes
CrateGoodie.RerollChance=0.50

[SHAD]
CrateGoodie=yes
CrateGoodie.RerollChance=0.10

[ZEP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[SCHP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[TRUCKB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[DDBX]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[BUS]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[PICK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[CAR]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[WINI]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[CONA]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[EUROC]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[LIMO]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[STANG]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[SUVB]
CrateGoodie=yes
CrateGoodie.RerollChance=0.20

[SUVW]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[JEEP]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[PTRUCK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.60

[FTRK]
CrateGoodie=yes
CrateGoodie.RerollChance=0.30

[mbnqcv0]
CrateGoodie=yes ;GAWEAP
CrateGoodie.RerollChance=0.20

[mbnqcv1]
CrateGoodie=yes ;GADEPT
CrateGoodie.RerollChance=0.40

[mbnqcv2]
CrateGoodie=yes ;GATECH
CrateGoodie.RerollChance=0.20

[mbnqcv3]
CrateGoodie=yes ;GAOREP
CrateGoodie.RerollChance=0.30

[mbnqcv4]
CrateGoodie=yes ;GAPILL
CrateGoodie.RerollChance=0.40

[mbnqcv5]
CrateGoodie=yes ;ATESLA
CrateGoodie.RerollChance=0.40

[mbnqcv6]
CrateGoodie=yes ;GASPYSAT
CrateGoodie.RerollChance=0.20

[mbnqcv7]
CrateGoodie=no ;GAPILL
CrateGoodie.RerollChance=0.00

[mbnqcv8]
CrateGoodie=yes ;GTGCAN
CrateGoodie.RerollChance=0.20

[mbnqcv9]
CrateGoodie=yes ;NAWEAP
CrateGoodie.RerollChance=0.30

[mbnqcv10]
CrateGoodie=yes ;NATECH
CrateGoodie.RerollChance=0.20

[mbnqcv11]
CrateGoodie=yes ;NANRCT Soviet Nuclear Reactor
CrateGoodie.RerollChance=0.10

[mbnqcv12]
CrateGoodie=yes ;NAINDP
CrateGoodie.RerollChance=0.40

[mbnqcv13]
CrateGoodie=yes ;NALASR
CrateGoodie.RerollChance=0.40

[mbnqcv14]
CrateGoodie=yes ;TESLA
CrateGoodie.RerollChance=0.40

[mbnqcv15]
CrateGoodie=yes ;NABNKR
CrateGoodie.RerollChance=0.30

[mbnqcv16]
CrateGoodie=yes ;YAGRND
CrateGoodie.RerollChance=0.40

[mbnqcv17]
CrateGoodie=yes ;NACLON
CrateGoodie.RerollChance=0.10

[mbnqcv18]
CrateGoodie=yes ;NATBNK
CrateGoodie.RerollChance=0.40

[mbnqcv19]
CrateGoodie=yes ;CAAIRP
CrateGoodie.RerollChance=0.20

[mbnqcv20]
CrateGoodie=yes ;CAMACH
CrateGoodie.RerollChance=0.20

[mbnqcv21]
CrateGoodie=yes ;CATHOSP
CrateGoodie.RerollChance=0.20

[mbnqcv22]
CrateGoodie=yes ;YAPSYT
CrateGoodie.RerollChance=0.10

[mbnqcv23]
CrateGoodie=yes ;YAGGUNPL
CrateGoodie.RerollChance=0.40

[mbnqcv24]
CrateGoodie=yes ;NASAM
CrateGoodie.RerollChance=0.40

[mbnqcv25]
CrateGoodie=no ;ATESLA
CrateGoodie.RerollChance=0.00

[mbnqcv26]
CrateGoodie=no ;NALASR
CrateGoodie.RerollChance=0.00

[mbnqcv27]
CrateGoodie=yes ;NAFLAK
CrateGoodie.RerollChance=0.40

[mbnqcv28]
CrateGoodie=no ;NALASR
CrateGoodie.RerollChance=0.00

[mbnqcv29]
CrateGoodie=no ;TESLA
CrateGoodie.RerollChance=0.00

[mbnqcv30]
CrateGoodie=no ;NABNKR
CrateGoodie.RerollChance=0.00

[mbnqcv31]
CrateGoodie=no ;NABNKR
CrateGoodie.RerollChance=0.00

[mbnqcv32]
CrateGoodie=no ;NATBNK
CrateGoodie.RerollChance=0.00

[mbnqcv33]
CrateGoodie=no ;NATBNK
CrateGoodie.RerollChance=0.00

[mbnqcv34]
CrateGoodie=no ;YAGGUNPL
CrateGoodie.RerollChance=0.00

[mbnqcv35]
CrateGoodie=no ;YAGGUNPL
CrateGoodie.RerollChance=0.00

[mbnqcv36]
CrateGoodie=yes ;GACSPH
CrateGoodie.RerollChance=0.10

[mbnqcv37]
CrateGoodie=yes ;NAIRON
CrateGoodie.RerollChance=0.10

[mbnqcv38]
CrateGoodie=yes ;NAMISL
CrateGoodie.RerollChance=0.10

[mbnqcv39]
CrateGoodie=yes ;YAGNTC
CrateGoodie.RerollChance=0.10

[mbnqcv40]
CrateGoodie=yes ;YAPPET
CrateGoodie.RerollChance=0.10

[mbnqcv41]
CrateGoodie=yes ;GAWEAT
CrateGoodie.RerollChance=0.10

[mbnqcv45]
CrateGoodie=yes ;Demodrop
CrateGoodie.RerollChance=0.10

[mbnqcv46]
CrateGoodie=yes ;CAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv47]
CrateGoodie=yes ;MbnqAcademy
CrateGoodie.RerollChance=0.20

[mbnqcv48]
CrateGoodie=yes ;SpyFacillity
CrateGoodie.RerollChance=0.20

[mbnqcv49]
CrateGoodie=yes ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.60

[mbnqcv50]
CrateGoodie=yes ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.00

[mbnqcv51]
CrateGoodie=no ;WTFBOOMDUMMY
CrateGoodie.RerollChance=0.00

[mbnqcv52]
CrateGoodie=no ;HANDOFGOD
CrateGoodie.RerollChance=0.00

[mbnqcv53]
CrateGoodie=yes ;YATECH
CrateGoodie.RerollChance=0.30

[mbnqcv54]
CrateGoodie=yes ;NAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv55]
CrateGoodie=yes ;GAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv56]
CrateGoodie=yes ;YAPOWR
CrateGoodie.RerollChance=0.40

[mbnqcv57]
CrateGoodie=yes ;NAPSIS
CrateGoodie.RerollChance=0.30

[mbnqcv58]
CrateGoodie=yes ;CAOILDMBNQ
CrateGoodie.RerollChance=0.40

[mbnqcv60]
CrateGoodie=yes ;GAROBO
CrateGoodie.RerollChance=0.30

[mbnqcv59]
CrateGoodie=no ;GAROBO
CrateGoodie.RerollChance=0.00

[mbnqcv61]
CrateGoodie=yes ;NASA
CrateGoodie.RerollChance=0.20

[mbnqcv62]
CrateGoodie=yes ;NADEPT
CrateGoodie.RerollChance=0.40

[mbnqcv63]
CrateGoodie=yes ;CAOUTPMB
CrateGoodie.RerollChance=0.30

[mbnqcv64]
CrateGoodie=yes ;GAAIRC
CrateGoodie.RerollChance=0.30

[mbnqcv65]
CrateGoodie=yes ;AMRADR
CrateGoodie.RerollChance=0.30

[mbnqcv66]
CrateGoodie=yes ;NARADR
CrateGoodie.RerollChance=0.30

[mbnqcv67]
CrateGoodie=yes ;GAGAP
CrateGoodie.RerollChance=0.40

[mbnqcv68]
CrateGoodie=yes ;MBCHPILL
CrateGoodie.RerollChance=0.40

[mbnqcv69]
CrateGoodie=yes ;CASLAB
CrateGoodie.RerollChance=0.10


