; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;
; Random Mobile Bulding Construction Vehicles
;_____________________________________________________________________________________

[VehicleTypes]
87=mbnqcv0 
88=mbnqcv1 
89=mbnqcv2 
90=mbnqcv3 
91=mbnqcv4 
92=mbnqcv5 
93=mbnqcv6 
94=mbnqcv7 
95=mbnqcv8 
96=mbnqcv9 
97=mbnqcv10 
98=mbnqcv11 
99=mbnqcv12 
100=mbnqcv13 
101=mbnqcv14 
102=mbnqcv15 
103=mbnqcv16 
104=mbnqcv17 
105=mbnqcv18 
106=mbnqcv19 
107=mbnqcv20 
108=mbnqcv21 
109=mbnqcv22 
110=mbnqcv23 
111=mbnqcv24 
112=mbnqcv25 
113=mbnqcv26 
114=mbnqcv27 
115=mbnqcv28 
116=mbnqcv29 
117=mbnqcv30 
118=mbnqcv31 
119=mbnqcv32 
120=mbnqcv33 
121=mbnqcv34 
122=mbnqcv35
123=mbnqcv36
124=mbnqcv37
125=mbnqcv38
126=mbnqcv39
127=mbnqcv40
128=mbnqcv41
; 129=DJTRUCK2
; 130=mbnqcv42
; 131=mbnqcv43
; 132=mbnqcv44
133=mbnqcv45
134=mbnqcv46
135=mbnqcv47
136=mbnqcv48
137=mbnqcv49
138=mbnqcv50
139=mbnqcv51
140=mbnqcv52
141=mbnqcv53
142=mbnqcv54
143=mbnqcv55
144=mbnqcv56
145=mbnqcv57
146=mbnqcv58
147=mbnqcv59
148=mbnqcv60
149=mbnqcv61
150=mbnqcv62
151=mbnqcv63
152=mbnqcv64
153=mbnqcv65
154=mbnqcv66
155=mbnqcv67
156=mbnqcv68
159=mbnqcv69

; *****************************************************

[BFRandomX]
UIName=Name:Report if you read this!
Name=RMCV
Image=RBCVDUMMY
Prerequisite=
Strength=600
Category=AFV
Armor=heavy
NavalTargeting=6
DeployToFire=yes
PreventAutoDeploy=no
Primary=Niewidoczny1
Secondary=Niewidoczny2
Turret=no
DefaultToGuardArea=yes
GuardRange=48 
StupidHunt=yes
IsSelectableCombatant=yes	
TechLevel=-1
Sight=6
Speed=4
Owner=
CrateGoodie=no
Cost=1000
Soylent=500
Points=25
ROT=5
Crewed=no
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal	
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
CanBeReversed=no
ToProtect=no
ThreatAvoidanceCoefficient=.65
CanPassiveAquire=yes
AutoDeath.Behavior=vanish
AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=32000
;TargetZoneScanType=any
SpecialThreatValue=0
ThreatPosed=10
Bounty.Value=20
AllowedToStartInMultiplayer=no
;NoMovingFire=yes

[BFRandomB]
$Inherits=BFRandomX
UIName=Name:mbnqcv
Name=Random Bulding MCV
Image=RBCVDUMMY

[BFRandomD]
$Inherits=BFRandomX
UIName=Name:mbnqcvD
Name=Random Defence MCV
Image=RDCVDUMMY

[BFRandomS]
$Inherits=BFRandomX
UIName=Name:mbnqcvSW
Name=Random SW MCV
Image=RSCVDUMMY
DeathWeapon=BarrelExplosion
Explodes=yes
Explosion=BRRLEXP1

; *****************************************************

[mbnqcv0]
$Inherits=BFRandomB
DeploysInto=GAWEAP
CrateGoodie=yes

[mbnqcv1]
$Inherits=BFRandomB
DeploysInto=GADEPT
CrateGoodie=yes	

[mbnqcv2]
$Inherits=BFRandomB
DeploysInto=GATECH
CrateGoodie=yes	

[mbnqcv3]
$Inherits=BFRandomB
DeploysInto=GAOREP
CrateGoodie=yes	

[mbnqcv4]
$Inherits=BFRandomD
DeploysInto=GAPILL
CrateGoodie=yes	

[mbnqcv5]
$Inherits=BFRandomD
DeploysInto=ATESLA
CrateGoodie=yes	

[mbnqcv6]
$Inherits=BFRandomB
DeploysInto=GASPYSAT
CrateGoodie=yes	

[mbnqcv7]
$Inherits=BFRandomD
DeploysInto=GAPILL
CrateGoodie=yes	

[mbnqcv8]
$Inherits=BFRandomD
DeploysInto=GTGCAN
CrateGoodie=yes	

[mbnqcv9]
$Inherits=BFRandomB
DeploysInto=NAWEAP
CrateGoodie=yes	

[mbnqcv10]
$Inherits=BFRandomB
DeploysInto=NATECH
CrateGoodie=yes	

[mbnqcv11]
$Inherits=BFRandomB
DeploysInto=NANRCT
CrateGoodie=yes	

[mbnqcv12]
$Inherits=BFRandomB
DeploysInto=NAINDP
CrateGoodie=yes	

[mbnqcv13]
$Inherits=BFRandomD
DeploysInto=NALASR
CrateGoodie=yes	

[mbnqcv14]
$Inherits=BFRandomD
DeploysInto=TESLA
CrateGoodie=yes	

[mbnqcv15]
$Inherits=BFRandomD
DeploysInto=NABNKR
CrateGoodie=yes	

[mbnqcv16]
$Inherits=BFRandomB
DeploysInto=YAGRND
CrateGoodie=yes	

[mbnqcv17]
$Inherits=BFRandomB
DeploysInto=NACLON
CrateGoodie=yes	

[mbnqcv18]
$Inherits=BFRandomD
DeploysInto=NATBNK
CrateGoodie=yes	

[mbnqcv19]
$Inherits=BFRandomB
DeploysInto=CAAIRP
CrateGoodie=yes	

[mbnqcv20]
$Inherits=BFRandomB
DeploysInto=CAMACH
CrateGoodie=yes	

[mbnqcv21]
$Inherits=BFRandomB
DeploysInto=CATHOSP
CrateGoodie=yes	

[mbnqcv22]
$Inherits=BFRandomD
DeploysInto=YAPSYT
CrateGoodie=yes	

[mbnqcv23]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL
CrateGoodie=yes	

[mbnqcv24]
$Inherits=BFRandomD
DeploysInto=NASAM
CrateGoodie=yes	

[mbnqcv25]
$Inherits=BFRandomD
DeploysInto=ATESLA
CrateGoodie=yes	

[mbnqcv26]
$Inherits=BFRandomD
DeploysInto=NALASR
CrateGoodie=yes	

[mbnqcv27]
$Inherits=BFRandomD
DeploysInto=NAFLAK
CrateGoodie=yes	

[mbnqcv28]
$Inherits=BFRandomD
DeploysInto=NALASR
CrateGoodie=yes	

[mbnqcv29]
$Inherits=BFRandomD
DeploysInto=TESLA
CrateGoodie=yes	

[mbnqcv30]
$Inherits=BFRandomD
DeploysInto=NABNKR
CrateGoodie=yes	

[mbnqcv31]
$Inherits=BFRandomD
DeploysInto=NABNKR
CrateGoodie=yes	

[mbnqcv32]
$Inherits=BFRandomD
DeploysInto=NABNKR
CrateGoodie=yes	

[mbnqcv33]
$Inherits=BFRandomD
DeploysInto=NATBNK
CrateGoodie=yes	

[mbnqcv34]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL
CrateGoodie=yes	

[mbnqcv35]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL
CrateGoodie=yes	

[mbnqcv36]
$Inherits=BFRandomS
DeploysInto=GACSPH
CrateGoodie=yes	

[mbnqcv37]
$Inherits=BFRandomS
DeploysInto=NAIRON
CrateGoodie=yes	

[mbnqcv38]
$Inherits=BFRandomS
DeploysInto=NAMISL
CrateGoodie=yes	

[mbnqcv39]
$Inherits=BFRandomS
DeploysInto=YAGNTC
CrateGoodie=yes	

[mbnqcv40]
$Inherits=BFRandomS
DeploysInto=YAPPET
CrateGoodie=yes	

[mbnqcv41]
$Inherits=BFRandomS
DeploysInto=GAWEAT
CrateGoodie=yes	

[mbnqcv45]
$Inherits=BFRandomS
DeploysInto=Demodrop
CrateGoodie=yes	

[mbnqcv46]
$Inherits=BFRandomB
DeploysInto=CAPOWR
CrateGoodie=yes	

[mbnqcv47]
$Inherits=BFRandomB
DeploysInto=MbnqAcademy
CrateGoodie=yes	

[mbnqcv48]
$Inherits=BFRandomB
DeploysInto=SpyFacillity
CrateGoodie=yes	

[mbnqcv49]
$Inherits=BFRandomD
DeploysInto=WTFBOOMDUMMY
CrateGoodie=yes
AmbientSound=CrazyIvanBombTick

[mbnqcv50]
$Inherits=BFRandomD
DeploysInto=WTFBOOMDUMMY
CrateGoodie=yes
AmbientSound=CrazyIvanBombTick

[mbnqcv51]
$Inherits=BFRandomD
DeploysInto=WTFBOOMDUMMY
CrateGoodie=yes
AmbientSound=CrazyIvanBombTick

[mbnqcv52] ;off
$Inherits=BFRandomD
DeploysInto=HANDOFGOD
CrateGoodie=no

[mbnqcv53]
$Inherits=BFRandomB
DeploysInto=YATECH
CrateGoodie=yes	

[mbnqcv54]
$Inherits=BFRandomB
DeploysInto=NAPOWR
CrateGoodie=yes	

[mbnqcv55]
$Inherits=BFRandomB
DeploysInto=GAPOWR
CrateGoodie=yes	

[mbnqcv56]
$Inherits=BFRandomB
DeploysInto=YAPOWR
CrateGoodie=yes	

[mbnqcv57]
$Inherits=BFRandomB
DeploysInto=NAPSIS
CrateGoodie=yes	

[mbnqcv58]
$Inherits=BFRandomB
DeploysInto=CAOILDMBNQ
CrateGoodie=yes	

[mbnqcv60]
$Inherits=BFRandomB
DeploysInto=GAROBO
CrateGoodie=yes	

[mbnqcv59]
$Inherits=BFRandomB
DeploysInto=GAROBO
CrateGoodie=yes	

[mbnqcv61]
$Inherits=BFRandomB
DeploysInto=NASA
CrateGoodie=yes	

[mbnqcv62]
$Inherits=BFRandomB
DeploysInto=NADEPT
CrateGoodie=yes	

[mbnqcv63]
$Inherits=BFRandomB
DeploysInto=CAOUTPMB
CrateGoodie=yes	

[mbnqcv64]
$Inherits=BFRandomB
DeploysInto=GAAIRC
CrateGoodie=yes	

[mbnqcv65]
$Inherits=BFRandomB
DeploysInto=AMRADR
CrateGoodie=yes	

[mbnqcv66]
$Inherits=BFRandomB
DeploysInto=NARADR
CrateGoodie=yes	

[mbnqcv67]
$Inherits=BFRandomD
DeploysInto=GAGAP
CrateGoodie=yes	

[mbnqcv68]
$Inherits=BFRandomD
DeploysInto=MBCHPILL
CrateGoodie=yes	

[mbnqcv69]
$Inherits=BFRandomB
DeploysInto=CASLAB
CrateGoodie=yes	


