;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4334
;  mod	Version: 0.8.4334
;
; Random Mobile Bulding Construction Vehicles
;_____________________________________________________________________________________

[VehicleTypes]
87=mbnqcv0 
88=mbnqcv1 
89=mbnqcv2 
90=mbnqcv3 
91=mbnqcv4 
92=mbnqcv5 
93=mbnqcv6 
94=mbnqcv7 
95=mbnqcv8 
96=mbnqcv9 
97=mbnqcv10 
98=mbnqcv11 
99=mbnqcv12 
100=mbnqcv13 
101=mbnqcv14 
102=mbnqcv15 
103=mbnqcv16 
104=mbnqcv17 
105=mbnqcv18 
106=mbnqcv19 
107=mbnqcv20 
108=mbnqcv21 
109=mbnqcv22 
110=mbnqcv23 
111=mbnqcv24 
112=mbnqcv25 
113=mbnqcv26 
114=mbnqcv27 
115=mbnqcv28 
116=mbnqcv29 
117=mbnqcv30 
118=mbnqcv31 
119=mbnqcv32 
120=mbnqcv33 
121=mbnqcv34 
122=mbnqcv35
123=mbnqcv36
124=mbnqcv37
125=mbnqcv38
126=mbnqcv39
127=mbnqcv40
128=mbnqcv41
; 129=DJTRUCK2
; 130=mbnqcv42
; 131=mbnqcv43
; 132=mbnqcv44
133=mbnqcv45
134=mbnqcv46
135=mbnqcv47
136=mbnqcv48
137=mbnqcv49
138=mbnqcv50
139=mbnqcv51
140=mbnqcv52
141=mbnqcv53
142=mbnqcv54
143=mbnqcv55
144=mbnqcv56
145=mbnqcv57
146=mbnqcv58
147=mbnqcv59
148=mbnqcv60
149=mbnqcv61
150=mbnqcv62
151=mbnqcv63
152=mbnqcv64
153=mbnqcv65
154=mbnqcv66
155=mbnqcv67
156=mbnqcv68
159=mbnqcv69

; *****************************************************

[BFRandomX]
UIName=Name:Report if you read this!
Name=RMCV
Image=RBCVDUMMY
Prerequisite=
Strength=600
Category=AFV
Armor=heavy
NavalTargeting=6
DeployToFire=yes
PreventAutoDeploy=no
Primary=Niewidoczny1
Secondary=Niewidoczny2
Turret=no
DefaultToGuardArea=yes
GuardRange=48 
StupidHunt=yes
IsSelectableCombatant=yes	
TechLevel=-1
Sight=6
Speed=4
Owner=
CrateGoodie=no
Cost=1000
Soylent=500
Points=25
ROT=5
Crewed=no
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal	
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
CanBeReversed=no
ToProtect=no
ThreatAvoidanceCoefficient=.65
CanPassiveAquire=yes
AutoDeath.Behavior=vanish
AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=32000
;TargetZoneScanType=any
SpecialThreatValue=0
ThreatPosed=10
Bounty.Value=20
AllowedToStartInMultiplayer=no
;NoMovingFire=yes

[BFRandomB]
$Inherits=BFRandomX
UIName=Name:mbnqcv
Name=Random Bulding MCV
Image=RBCVDUMMY

[BFRandomD]
$Inherits=BFRandomX
UIName=Name:mbnqcvD
Name=Random Defence MCV
Image=RDCVDUMMY

[BFRandomS]
$Inherits=BFRandomX
UIName=Name:mbnqcvSW
Name=Random SW MCV
Image=RSCVDUMMY
DeathWeapon=BarrelExplosion
Explodes=yes
Explosion=BRRLEXP1

; *****************************************************

[mbnqcv0]
$Inherits=BFRandomB
DeploysInto=GAWEAP

[mbnqcv1]
$Inherits=BFRandomB
DeploysInto=GADEPT

[mbnqcv2]
$Inherits=BFRandomB
DeploysInto=GATECH

[mbnqcv3]
$Inherits=BFRandomB
DeploysInto=GAOREP

[mbnqcv4]
$Inherits=BFRandomD
DeploysInto=GAPILL

[mbnqcv5]
$Inherits=BFRandomD
DeploysInto=ATESLA

[mbnqcv6]
$Inherits=BFRandomB
DeploysInto=GASPYSAT

[mbnqcv7]
$Inherits=BFRandomD
DeploysInto=GAPILL

[mbnqcv8]
$Inherits=BFRandomD
DeploysInto=GTGCAN

[mbnqcv9]
$Inherits=BFRandomB
DeploysInto=NAWEAP

[mbnqcv10]
$Inherits=BFRandomB
DeploysInto=NATECH

[mbnqcv11]
$Inherits=BFRandomB
DeploysInto=NANRCT

[mbnqcv12]
$Inherits=BFRandomB
DeploysInto=NAINDP

[mbnqcv13]
$Inherits=BFRandomD
DeploysInto=NALASR

[mbnqcv14]
$Inherits=BFRandomD
DeploysInto=TESLA

[mbnqcv15]
$Inherits=BFRandomD
DeploysInto=NABNKR

[mbnqcv16]
$Inherits=BFRandomB
DeploysInto=YAGRND

[mbnqcv17]
$Inherits=BFRandomB
DeploysInto=NACLON

[mbnqcv18]
$Inherits=BFRandomD
DeploysInto=NATBNK

[mbnqcv19]
$Inherits=BFRandomB
DeploysInto=CAAIRP

[mbnqcv20]
$Inherits=BFRandomB
DeploysInto=CAMACH

[mbnqcv21]
$Inherits=BFRandomB
DeploysInto=CATHOSP

[mbnqcv22]
$Inherits=BFRandomD
DeploysInto=YAPSYT

[mbnqcv23]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL

[mbnqcv24]
$Inherits=BFRandomD
DeploysInto=NASAM

[mbnqcv25]
$Inherits=BFRandomD
DeploysInto=ATESLA

[mbnqcv26]
$Inherits=BFRandomD
DeploysInto=NALASR

[mbnqcv27]
$Inherits=BFRandomD
DeploysInto=NAFLAK

[mbnqcv28]
$Inherits=BFRandomD
DeploysInto=NALASR

[mbnqcv29]
$Inherits=BFRandomD
DeploysInto=TESLA

[mbnqcv30]
$Inherits=BFRandomD
DeploysInto=NABNKR

[mbnqcv31]
$Inherits=BFRandomD
DeploysInto=NABNKR

[mbnqcv32]
$Inherits=BFRandomD
DeploysInto=NATBNK

[mbnqcv33]
$Inherits=BFRandomD
DeploysInto=NATBNK

[mbnqcv34]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL

[mbnqcv35]
$Inherits=BFRandomD
DeploysInto=YAGGUNPL

[mbnqcv36]
$Inherits=BFRandomS
DeploysInto=GACSPH

[mbnqcv37]
$Inherits=BFRandomS
DeploysInto=NAIRON

[mbnqcv38]
$Inherits=BFRandomS
DeploysInto=NAMISL

[mbnqcv39]
$Inherits=BFRandomS
DeploysInto=YAGNTC

[mbnqcv40]
$Inherits=BFRandomS
DeploysInto=YAPPET

[mbnqcv41]
$Inherits=BFRandomS
DeploysInto=GAWEAT

[mbnqcv45]
$Inherits=BFRandomS
DeploysInto=Demodrop

[mbnqcv46]
$Inherits=BFRandomB
DeploysInto=CAPOWR

[mbnqcv47]
$Inherits=BFRandomB
DeploysInto=MbnqAcademy

[mbnqcv48]
$Inherits=BFRandomB
DeploysInto=SpyFacillity

[mbnqcv49]
$Inherits=BFRandomD
UIName=NOSTR:Rand0m Vehicle Building
DeploysInto=WTFBOOMDUMMY
AmbientSound=CrazyIvanBombTick

[mbnqcv50]
$Inherits=BFRandomD
UIName=NOSTR:Rand0m Vehicle Building
DeploysInto=WTFBOOMDUMMY
AmbientSound=CrazyIvanBombTick

[mbnqcv51]
$Inherits=BFRandomD
UIName=NOSTR:Rand0m Vehicle Building
DeploysInto=WTFBOOMDUMMY
AmbientSound=CrazyIvanBombTick

[mbnqcv52] ;off
$Inherits=BFRandomD
DeploysInto=HANDOFGOD

[mbnqcv53]
$Inherits=BFRandomB
DeploysInto=YATECH

[mbnqcv54]
$Inherits=BFRandomB
DeploysInto=NAPOWR

[mbnqcv55]
$Inherits=BFRandomB
DeploysInto=GAPOWR

[mbnqcv56]
$Inherits=BFRandomB
DeploysInto=YAPOWR

[mbnqcv57]
$Inherits=BFRandomB
DeploysInto=NAPSIS

[mbnqcv58]
$Inherits=BFRandomB
DeploysInto=CAOILDMBNQ

[mbnqcv60]
$Inherits=BFRandomB
DeploysInto=GAROBO

[mbnqcv59]
$Inherits=BFRandomB
DeploysInto=GAROBO

[mbnqcv61]
$Inherits=BFRandomB
DeploysInto=NASA

[mbnqcv62]
$Inherits=BFRandomB
DeploysInto=NADEPT

[mbnqcv63]
$Inherits=BFRandomB
DeploysInto=CAOUTPMB

[mbnqcv64]
$Inherits=BFRandomB
DeploysInto=GAAIRC

[mbnqcv65]
$Inherits=BFRandomB
DeploysInto=AMRADR

[mbnqcv66]
$Inherits=BFRandomB
DeploysInto=NARADR

[mbnqcv67]
$Inherits=BFRandomD
DeploysInto=GAGAP

[mbnqcv68]
$Inherits=BFRandomD
DeploysInto=MBCHPILL

[mbnqcv69]
$Inherits=BFRandomB
DeploysInto=CASLAB


