;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;_____________________________________________________________________________________
;
; *** Allies ***
; -Firepower

[British]
;Sniper
VeteranAircraft=
VeteranUnits=FV
VeteranInfantry=SNIPE,SNIPESPEC

ArmorAircraftMult=1.0
ArmorUnitsMult=1.0
ArmorInfantryMult=1.0
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=0.8
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.2

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=0.8
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.0
Firepower=1.1
ROF=1.0

[French]
;Grand Cannon
VeteranAircraft=
VeteranUnits=BFRT
VeteranInfantry=GGI

ArmorAircraftMult=1.0
ArmorUnitsMult=1.0
ArmorInfantryMult=1.0
ArmorBuildingsMult=1.1
ArmorDefensesMult=1.1

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=0.8
CostDefensesMult=0.8

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=0.8
BuildTimeDefensesMult=0.8

IncomeMult=1.0
Firepower=1.1
ROF=1.0

[Germans]
;Tank Destroyer
VeteranAircraft=
VeteranUnits=TNKD,MTNK,HTNK,APOC,SREF,MGTK
VeteranInfantry=JUMPMEDIC

ArmorAircraftMult=1.0
ArmorUnitsMult=1.1
ArmorInfantryMult=1.0
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.0
Firepower=1.1
ROF=1.0

[Americans]
VeteranAircraft=CarryAllPlane
VeteranUnits=FV
VeteranInfantry=E1

ArmorAircraftMult=1.0
ArmorUnitsMult=1.0
ArmorInfantryMult=1.0
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.1
Firepower=1.1
ROF=1.0

[Alliance] ;Korea
;Beagl
VeteranAircraft=ORCA,BEAG,BEAGElite,PDPLANE,CarryAllPlane
VeteranUnits=SHAD,SCHP,DISK,HIND,DSHP,ORCAFIGHTER			;TacticalDrone
VeteranInfantry=LUNR,JUMPJET,JUMPJETMB

ArmorAircraftMult=1.2
ArmorUnitsMult=1.0
ArmorInfantryMult=1.0
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=0.8
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.2
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=0.8
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.0
Firepower=1.1
ROF=1.1

; *** Soviets ***
; -Armor

[Russians]
VeteranAircraft=
VeteranUnits=
VeteranInfantry=E2,FLAKT

ArmorAircraftMult=1.1
ArmorUnitsMult=1.1
ArmorInfantryMult=1.2
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=0.8
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.1

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=0.8
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.0
Firepower=1.0
ROF=1.0

[Confederation] ;Cuba
VeteranAircraft=BPLN
VeteranUnits=
VeteranInfantry=ENGINEER,SENGINEER,CVEngineer,TERROR,TERRORDrop,TERRORSPEC

ArmorAircraftMult=1.1
ArmorUnitsMult=1.1
ArmorInfantryMult=1.1
ArmorBuildingsMult=1.1
ArmorDefensesMult=1.2

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=0.8

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=0.8

IncomeMult=1.0
Firepower=1.0
ROF=1.0

[Africans] ;Libya
VeteranAircraft=
VeteranUnits=HARV,CMIN,HARVC,SMIN,DTRUCK,HTK,CMINF
VeteranInfantry=

ArmorAircraftMult=1.1
ArmorUnitsMult=1.1
ArmorInfantryMult=1.1
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=1.0
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=1.0

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.25
Firepower=1.0
ROF=1.0

[Arabs] ;Iraq
VeteranAircraft=SPYP
VeteranUnits=ZEP
VeteranInfantry=SHK,DESO

ArmorAircraftMult=1.1
ArmorUnitsMult=1.1
ArmorInfantryMult=1.1
ArmorBuildingsMult=1.0
ArmorDefensesMult=1.0

CostAircraftMult=0.6
CostUnitsMult=1.0
CostInfantryMult=1.0
CostBuildingsMult=1.0
CostDefensesMult=0.6

SpeedAircraftMult=1.0
SpeedUnitsMult=1.0
SpeedInfantryMult=1.0

BuildTimeAircraftMult=1.0
BuildTimeUnitsMult=1.0
BuildTimeInfantryMult=1.0
BuildTimeBuildingsMult=1.0
BuildTimeDefensesMult=1.0

IncomeMult=1.0
Firepower=1.0
ROF=1.1

;[YuriCountry]
; do not put here anything for Yuri or it will break his AI logic


