; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
;
; .ini 	Version: 0.8.40
;  mod	Version: 0.8.40
;
; This file is for shields balancing
;_____________________________________________________________________________________

[AudioVisual]
Pips.Shield=1,2,3
Pips.Shield.Building=1,2,3
Pips.Shield.Background=PIPBRDMB
Pips.Shield.Building.Empty=0

[Animations]
1085=mbshldbr
1086=mbshld01
1087=mbshld02
1088=mbshld03
1089=mbshldbr03
; 1090=reservedForShields

[ShieldTypes]
0=mbshield0
1=mbshield1
2=mbshield3

[mbshield0]
Strength=1000
InitialStrength=1000
Armor=none
InheritArmorFromTechno=true
Powered=false
AbsorbOverDamage=false
SelfHealing=0.01							;how much is a single health point
SelfHealing.Rate=0.3						;how long it takes to heal a point
SelfHealing.RestartInCombat=false
SelfHealing.RestartInCombatDelay=0			;integer, game frames
Respawn=0.1									;double, percentsorabsolute
Respawn.Rate=8.0							;double, ingameminutes
BracketDelta=0								;integer-pixels
Pips=1,2,3									;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Building=1,2,3							;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Background=							;filename-includingthe.shp/.pcxextension
Pips.Building.Empty=						;integer, frameofpips.shp(zero-based)foremptybuildingpip
IdleAnim=mbshld01
IdleAnim.ConditionYellow=
IdleAnim.ConditionRed=
IdleAnimDamaged=
IdleAnimDamaged.ConditionYellow=
IdleAnimDamaged.ConditionRed=
IdleAnim.OfflineAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
IdleAnim.TemporalAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
BreakAnim=mbshldbr
HitAnim=IRONFX
BreakWeapon=								;WeaponType
AbsorbPercent=0.9							;floatingpointvalue
PassPercent=0.1								;floatingpointvalue
ReceivedDamage.Minimum=-2147483648			;integer
ReceivedDamage.Maximum=2147483647			;integer
AllowTransfer=								;boolean
ImmuneToBerserk=no
ImmuneToCrit=no

[mbshield1]
Strength=500
InitialStrength=500
Armor=none
InheritArmorFromTechno=true
Powered=false
AbsorbOverDamage=false
SelfHealing=0.01							;how much is a single health point
SelfHealing.Rate=0.3						;how long it takes to heal a point
SelfHealing.RestartInCombat=false
SelfHealing.RestartInCombatDelay=0			;integer, game frames
Respawn=0.1									;double, percentsorabsolute
Respawn.Rate=8.0							;double, ingameminutes
BracketDelta=0								;integer-pixels
Pips=1,2,3									;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Building=1,2,3							;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Background=							;filename-includingthe.shp/.pcxextension
Pips.Building.Empty=						;integer, frameofpips.shp(zero-based)foremptybuildingpip
IdleAnim=
IdleAnim.ConditionYellow=
IdleAnim.ConditionRed=
IdleAnimDamaged=
IdleAnimDamaged.ConditionYellow=
IdleAnimDamaged.ConditionRed=
IdleAnim.OfflineAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
IdleAnim.TemporalAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
BreakAnim=mbshldbr
HitAnim=IRONFX
BreakWeapon=								;WeaponType
AbsorbPercent=0.9							;floatingpointvalue
PassPercent=0.1								;floatingpointvalue
ReceivedDamage.Minimum=-2147483648			;integer
ReceivedDamage.Maximum=2147483647			;integer
AllowTransfer=								;boolean
ImmuneToBerserk=no
ImmuneToCrit=no

[mbshield3]
Strength=100
InitialStrength=100
Armor=none
InheritArmorFromTechno=true
Powered=false
AbsorbOverDamage=false
SelfHealing=0.01							;how much is a single health point
SelfHealing.Rate=0.3						;how long it takes to heal a point
SelfHealing.RestartInCombat=false
SelfHealing.RestartInCombatDelay=0			;integer, game frames
Respawn=0.1									;double, percentsorabsolute
Respawn.Rate=8.0							;double, ingameminutes
BracketDelta=-1								;integer-pixels
Pips=255,255,255							;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Building=255,255,255					;integer, framesofpips.shp(zero-based)forGreen,Yellow,Red
Pips.Background=pipunitm					;filename-includingthe.shp/.pcxextension
Pips.Building.Empty=-1						;integer, frameofpips.shp(zero-based)foremptybuildingpip
IdleAnim=mbshld03
IdleAnim.ConditionYellow=
IdleAnim.ConditionRed=
IdleAnimDamaged=
IdleAnimDamaged.ConditionYellow=
IdleAnimDamaged.ConditionRed=
IdleAnim.OfflineAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
IdleAnim.TemporalAction=Hides				;AttachedAnimFlag(None,Hides,Temporal,PausedorPausedTemporal)
BreakAnim=mbshldbr03
HitAnim=IRONFX
BreakWeapon=								;WeaponType
AbsorbPercent=0.9							;floatingpointvalue
PassPercent=0.1								;floatingpointvalue
ReceivedDamage.Minimum=-2147483648			;integer
ReceivedDamage.Maximum=2147483647			;integer
AllowTransfer=								;boolean
ImmuneToBerserk=no
ImmuneToCrit=no

;_____________________________________________________________________________________

[NACNST]
ShieldType=mbshield0

[GACNST]
ShieldType=mbshield0

[NACNSTClone1]
ShieldType=mbshield0

[GACNSTClone1]
ShieldType=mbshield0

; [NAREFN]
; ShieldType=mbshield1

; [GAREFN]
; ShieldType=mbshield1

; [NAHAND]
; ShieldType=mbshield1

; [GAPILE]
; ShieldType=mbshield1

; [NAPOWR]
; ShieldType=mbshield1

; [GAPOWR]
; ShieldType=mbshield1

[E256]
ShieldType=mbshield3

[MADAFAKER]
ShieldType=mbshield3

[HANS]
ShieldType=mbshield3

[GADOM]
ShieldType=mbshield3

[BASKA]
ShieldType=mbshield3

[KPTBOMBA]
ShieldType=mbshield3

[WALKER]
ShieldType=mbshield3

[BAUER]
ShieldType=mbshield3

[CHRONOMONKEY]
ShieldType=mbshield3   ;causes DC?

[BRUTEPRIME]
ShieldType=mbshield3

[PTROOP]
ShieldType=mbshield3

[SNIPESPEC]
ShieldType=mbshield3

[TERRORSPEC]
ShieldType=mbshield3

[YURIPRMB]
ShieldType=mbshield3

[YURIPR]
ShieldType=mbshield3

[MCG]
ShieldType=mbshield3

[VIRUSMUTATOR]
ShieldType=mbshield3

[HARVC]
ShieldType=mbshield3

[SUVB]
ShieldType=mbshield3

