;######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
;#     # #     # #     #    #    #          #       #     # #     # #     # #          
;#     # #     # #     #    #    #          #       #     # #     # #       #          
;######  ######  #     #    #    #####      #####   #     # ######  #       #####      
;#     # #   #   #     #    #    #          #       #     # #   #   #       #          
;#     # #    #  #     #    #    #          #       #     # #    #  #     # #          
;######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                 
;#####  #   #    #    # #####  #    #  ####  
;#    #  # #     ##  ## #    # ##   # #    # 
;#####    #      # ## # #####  # #  # #    # 
;#    #   #      #    # #    # #  # # #  # # 
;#    #   #      #    # #    # #   ## #   #  
;#####    #      #    # #####  #    #  ### # 
;
;
;
;mbnq00@gmail.com
;mbnq.pl
;
; .ini 	Version: C0.8.4017
;  mod	Version: C0.8.4017
;
; This file is for balancing structures/buildings
;_____________________________________________________________________________________

[#include]
1=heroicbuildingsciv.ini

;************************
;*** Special
;************************

[NACLON]
TechLevel=11
BuildLimit=1
Cost=10000
Soylent=5000
IsPassable=yes

[GASPYSAT]
TechLevel=11
Cost=5000
Soylent=2000
IsPassable=yes

[GAROBO]
TechLevel=-1
Soylent=2000
AIBuildThis=yes
IsPassable=yes

;Tech Outpost
[CAOUTP]
Power=200
Trainable=yes
VeteranAbilities=SIGHT,SELF_HEAL,ROF
EliteAbilities=FIREPOWER,STRONGER
Cost=2000
Soylent=1000
Bounty=yes
IsPassable=yes
AiBuildThis=no

[CAOUTPMB]
Power=200
Trainable=yes
VeteranAbilities=SIGHT,SELF_HEAL,ROF
EliteAbilities=FIREPOWER,STRONGER
Cost=2000
Soylent=1000
Bounty=yes
IsPassable=yes
AiBuildThis=no

;Secret Lab
[CASLAB]
;Whether the Secret Lab shall re-pick the boon to be offered every time the building is captured by or assigned to a MultiplayPassive=no country. 
;Otherwise, the boon is picked only once, the first time it is assigned to such country. Defaults to no.
SecretLab.GenerateOnCapture=yes
IsPassable=yes

;laser wall aka laserwall or laser fence aka emiter
[MBPOST]
Prerequisite=HUMANCONST,BARRACKS,TECH
TechLevel=1
Strength=1000
Cost=5000
Soylent=2500
Power=-100
GuardRange=12	;laser lenght limit
AiBuildThis=no

[GUARDTOWER]
Prerequisite=HUMANCONST,BARRACKS
AiBuildThis=no
ForbiddenHouses=YuriCountry
BuildLimit=6

[NASA]
TechLevel=11
IsPassable=yes

[NAWALL]
Cost=500
Strength=1200

[GAWALL]
Cost=500
Strength=1200

;Yuri's wall
[GAFWLL]
Cost=500
Strength=1200
TechLevel=11
AiBuildThis=no

;civpowplant
[CAPOWR]
Power=400
Cost=2000
Soylent=1000
IsPassable=yes

;tesla annihilator
[HANDOFGOD]
EVA.Lost=EVA_CriticalStrucureLost
AIBuildThis=no
Bounty=yes

[CAOILD]
ProduceCashDisplay=yes
IsPassable=yes

[MbnqAcademy]
EVA.Lost=EVA_CriticalStrucureLost
;IsPassable=no 							;if set to yes will cause units to stuck

[CAOILDMBNQ]
Cost=5000
Soylent=2000
ProduceCashDisplay=yes
BuildLimit=4
EVA.Lost=EVA_CriticalStrucureLost
IsPassable=yes

[Brama]
Strength=1200
Cost=1000
Soylent=600
EngineerRepairable=no
TogglePower=yes
Powered=true
Power=-5

[Brama2]
Strength=1200
Cost=1000
Soylent=600
EngineerRepairable=no
TogglePower=yes
Powered=true
Power=-5

[CABUNK01]
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,SELF_HEAL,ROF
Cost=2000
Strength=3000
Insignificant=no
BuildCat=Combat
IsBaseDefense=yes
Bounty=yes
ClickRepairable=yes
Powered=no
ThreatPosed=25

[CABUNK02]
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,SELF_HEAL,ROF
Cost=2000
Strength=3000
Insignificant=no
BuildCat=Combat
IsBaseDefense=yes
Bounty=yes
ClickRepairable=yes
Powered=no
ThreatPosed=25

[CABUNK03]
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,SELF_HEAL,ROF
Cost=2000
Strength=3000
Insignificant=no
BuildCat=Combat
IsBaseDefense=yes
Bounty=yes
ClickRepairable=yes
Powered=no
ThreatPosed=25

[CABUNK04]
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,SELF_HEAL,ROF
Cost=2000
Strength=3000
Insignificant=no
BuildCat=Combat
IsBaseDefense=yes
Bounty=yes
ClickRepairable=yes
Powered=no
ThreatPosed=25

[SpyFacillity]
SuperWeapon=ChronoLegionSpecialMB
IsPassable=yes

;************************
;*** Allies only
;************************

[GACNST]
Image=GACNST
UIName=NOSTR:Allied Time Machine
SuperWeapons=DropPodsSpecial,AIHarvDropSpecial,ForceShieldSpecial,ForceShieldSpecialAI,BFBuyPowerUP0
EVA.Lost=EVA_CriticalStrucureLost
Primary=ChronoDefender
Power=50
LightVisibility=1500
LightIntensity=0.01
LightRedTint=0.00
LightGreenTint=0.00
LightBlueTint=0.7
Strength=8000
IsPassable=yes
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[GACNSTClone1]
UIName=NOSTR:Allied Time Machine
Image=GACNST
Primary=ChronoDefender
Power=50
LightVisibility=1500
LightIntensity=0.01
LightRedTint=0.00
LightGreenTint=0.00
LightBlueTint=0.7
Strength=6000
SuperWeapons=DropPodsSpecial,AIHarvDropSpecial,ForceShieldSpecial,ForceShieldSpecialAI
IsPassable=yes
;BuildTimeMultiplier=0.3
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[GAREFN]
Cost=10000
Strength=2000
Soylent=5000
BuildLimit=2
AIBuildThis=yes
Prerequisite=GACNST
;WantsExtraSpace=yes
DisplayIncome=true
BuildTimeMultiplier=1
FreeUnit=CMIN

;Allied service depot
[GADEPT]
TechLevel=8
Cost=2000
Soylent=1000
AIBuildThis=no
Prerequisite=GACNST,GAWEAP,GATECH

[GAOREP]
UIName=NOSTR:Ore Purifier
TechLevel=-1
Soylent=2000
AIBuildThis=no
IsPassable=yes

[GAPOWR]
Cost=3000
Soylent=2000
BuildTimeMultiplier=0.5
IsPassable=yes

[GAPILE]
Cost=3000
Strength=1000
Soylent=2000
Bounty=yes
Prerequisite=GACNST
;WantsExtraSpace=yes
BuildTimeMultiplier=0.5

[GAPILEClone1]
AiBuildThis=yes
Strength=1000
BuildTimeMultiplier=0.5
AIBuildCounts=2,1,1		; order is hard to easy. Each value must be equal to or greater than 1
AIExtraCounts=1,1,0		; The maximum number of extra buildings the AI can build of this type depending on the difficulty. 
						; Order is hard to easy. A random number of buildings will be build in addition to the ones from the normal build count. 
						; Each value must be equal to or greater than 0. Defaults to 0,0,0.


[GAAIRC]
Cost=6000
Soylent=4000
TechLevel=11
AIBuildThis=yes
ForbiddenHouses=YuriCountry
SuperWeapon=ChronoLegionSpecialMB

[AMRADR]
Cost=6000
Soylent=4000
TechLevel=11
AIBuildThis=yes
ForbiddenHouses=YuriCountry
SuperWeapon=ChronoLegionSpecialMB

[GAWEAP]
TechLevel=1
Soylent=2000
AIBuildThis=yes
Prerequisite=GACNST,AICENTRE
ForbiddenHouses=YuriCountry
Capturable=false
;WantsExtraSpace=yes

[GATECH]
TechLevel=1
Soylent=2000
AIBuildThis=yes
Prerequisite=GACNST,AICENTRE
ForbiddenHouses=YuriCountry
Capturable=false
IsPassable=yes

;Allied Naval Yard
[GAYARD]
Prerequisite=GACNST,GATECH,GAWEAP
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
BuildLimit=2
Cost=5000
Soylent=2500
Points=200
TechLevel=1
AIBuildThis=yes

;Allied Prism Tower
[ATESLA] 
TechLevel=11
BuildLimit=2
Cost=2500
Soylent=1500
Bounty=yes

;pillbox
[GAPILL]
BuildLimit=3
TechLevel=1
Cost=2000
Strength=1200
Soylent=1000
Bounty=yes
BuildTimeMultiplier=0.5

;chaos pillbox
[MBCHPILL] 
Prerequisite=HUMANCONST,YATECH
BuildLimit=1
TechLevel=1
Cost=6000
Soylent=1000
Bounty=no
BuildTimeMultiplier=0.5
;IsPassable=yes

[GAGAP]
TechLevel=11
Cost=1000
Soylent=500
IsPassable=yes

[NASAM]
TechLevel=1
Owner=British,French,Germans,Americans,Alliance
Prerequisite=GACNST,BARRACKS
Cost=2000
Soylent=1250
BuildLimit=5
Bounty=yes
BuildTimeMultiplier=0.5
IsPassable=yes

;Grand Cannon
[GTGCAN]
BuildLimit=2
Cost=7500
Soylent=3250
Strength=1200
Prerequisite=BARRACKS
Owner=French
Bounty=yes
BuildTimeMultiplier=0.5

;************************
;*** Soviets only
;************************

[NACNST]
Image=GACNST
UIName=NOSTR:Soviet Time Machine
SuperWeapons=DropPodsSpecial,AIHarvDropSpecial,ForceShieldSpecial,ForceShieldSpecialAI,BFBuyPowerUP0
EVA.Lost=EVA_CriticalStrucureLost
Primary=ChronoDefender
Power=50
LightVisibility=1500
LightIntensity=0.01
LightRedTint=0.00
LightGreenTint=0.00
LightBlueTint=0.7
Strength=8000
IsPassable=yes
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[NACNSTClone1]
UIName=NOSTR:Soviet Time Machine
Image=GACNST
Primary=ChronoDefender
Power=50
LightVisibility=1500
LightIntensity=0.01
LightRedTint=0.00
LightGreenTint=0.00
LightBlueTint=0.7
Strength=6000
SuperWeapons=DropPodsSpecial,AIHarvDropSpecial,ForceShieldSpecial,ForceShieldSpecialAI
IsPassable=yes
;BuildTimeMultiplier=0.3
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[NAREFN]
Cost=10000
Strength=2000
Soylent=6000
FreeUnit=HARV
BuildLimit=2
AIBuildThis=yes
Prerequisite=NACNST
;WantsExtraSpace=yes
DisplayIncome=true
BuildTimeMultiplier=0.5

;Soviet service depot
[NADEPT] 
TechLevel=8
Cost=2000
Soylent=1000
AIBuildThis=yes
Prerequisite=NAWEAP,NACNST,NATECH

;Soviet Nuclear Reactor
[NANRCT] 
TechLevel=10
Cost=10000
Soylent=5000
Strength=2000
ToProtect=yes		;does it even work for buildings? leftover
IsPassable=yes

;Soviet Industrial Plant
[NAINDP]
TechLevel=11
InfantryCostBonus=0.85
UnitsCostBonus=0.85
AircraftCostBonus=0.85
BuildingsCostBonus=0.85
DefensesCostBonus=0.85
Cost=5000
Soylent=2500
IsPassable=yes
TogglePower=yes
Powered=true

[NAPOWR]
Cost=3000
Soylent=2000
BuildTimeMultiplier=0.5
IsPassable=yes

[NAHAND]
Prerequisite=NACNST
Cost=3000
Strength=1000
Soylent=2000
;WantsExtraSpace=yes
BuildTimeMultiplier=0.5

[NAHANDClone1]
AiBuildThis=yes
Strength=1000
BuildTimeMultiplier=0.5
AIBuildCounts=2,1,1		; order is hard to easy. Each value must be equal to or greater than 1
AIExtraCounts=1,1,0		; The maximum number of extra buildings the AI can build of this type depending on the difficulty. 
						; Order is hard to easy. A random number of buildings will be build in addition to the ones from the normal build count. 
						; Each value must be equal to or greater than 0. Defaults to 0,0,0.

[NARADR]
Cost=6000
Soylent=4000
TechLevel=11
;AIBuildThis=yes
ForbiddenHouses=YuriCountry
IsPassable=yes

[NAWEAP]
TechLevel=1
Soylent=2000
AIBuildThis=yes
Prerequisite=NACNST,AICENTRE
ForbiddenHouses=YuriCountry
Capturable=false
;WantsExtraSpace=yes

[NATECH]
TechLevel=1
Soylent=2000
AIBuildThis=yes
Prerequisite=NACNST,AICENTRE
ForbiddenHouses=YuriCountry
Capturable=false
IsPassable=yes

;Soviet Naval Yard
[NAYARD]
Prerequisite=NACNST,NATECH,NAWEAP
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
BuildLimit=2
Cost=5000
Soylent=2500
Points=200
TechLevel=1
AIBuildThis=yes

;Soviet Tesla Coil
[TESLA]
TechLevel=11
BuildLimit=2
Cost=2500
Soylent=1250
Bounty=yes

;sentry gun
[NALASR]
BuildLimit=3
TechLevel=1
Cost=2000
Strength=1200
Soylent=1000
Bounty=yes
BuildTimeMultiplier=0.5

;Soviet Bunker
[NABNKR] 
TechLevel=11
BuildLimit=3
Cost=2500
Soylent=1250
Strength=2000
Bounty=yes
Bunker.Raidable=yes 	;0.6.54 if its empty enemy can capture it with its own troops!
;Assaulter=yes 			;<- add this to unit we want to be able to kill all inside and capture it
;Assaulter.Level=-1 	;Buildings with Assaulter.Level < 0 are not assaultable. (Ares)

[NAFLAK]
TechLevel=1
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Prerequisite=NACNST,BARRACKS
Cost=2000
Soylent=1000
BuildLimit=5
Bounty=yes
BuildTimeMultiplier=0.5
IsPassable=yes

;************************
;*** Yuri only
;************************

[YAPOWR]
Power=150
Upgrades=0
UnitAbsorb=no
InfantryAbsorb=no
;Passengers=0
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
TechLevel=1
IsPassable=yes

[YAREFN]
Cost=1000
Primary=MissileLauncher
ElitePrimary=MissileLauncherE
Prerequisite=YACNST,YABRCK
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
TechLevel=1
;BuildLimit=8
Trainable=no
DisplayIncome=true
BuildTimeMultiplier=5.0

[YAYARD]
Prerequisite=YACNST,YATECH,YAWEAP
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
BuildLimit=2
Cost=5000
Soylent=2500
Points=200
TechLevel=1
AIBuildThis=yes
BuildTimeMultiplier=4.0

[YATECH]
;SuperWeapon=YuriAISpecial1
IsPassable=yes
BuildTimeMultiplier=4.0

[YACNST]
LightVisibility=4000
LightIntensity=0.01
LightRedTint=1.5
LightGreenTint=0.01
LightBlueTint=0.01
Capturable=false
ImmuneToPsionics=Yes
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
TechLevel=-1
AIBuildThis=yes
BuildLimit=8
GapGenerator=yes
GapRadiusInCells=10
SuperGapRadiusInCells=10
IsPassable=yes
BuildTimeMultiplier=4.0
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[YACNSTClone1]
LightVisibility=4000
LightIntensity=0.01
LightRedTint=1.5
LightGreenTint=0.01
LightBlueTint=0.01
Capturable=false
ImmuneToPsionics=Yes
TechLevel=1
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
BuildLimit=8
AIBuildThis=yes
GapGenerator=yes
GapRadiusInCells=10
SuperGapRadiusInCells=10
IsPassable=yes
BuildTimeMultiplier=4.0
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[YABRCK]
TechLevel=1
Capturable=false
AIBuildThis=yes
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
IsPassable=yes

[YABRCKClone1]
TechLevel=1
Prerequisite=YACNST
Capturable=false
AIBuildThis=yes
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
IsPassable=yes
AIBuildCounts=2,1,1		; order is hard to easy. Each value must be equal to or greater than 1
AIExtraCounts=1,1,0		; The maximum number of extra buildings the AI can build of this type depending on the difficulty. 
						; Order is hard to easy. A random number of buildings will be build in addition to the ones from the normal build count. 
						; Each value must be equal to or greater than 0. Defaults to 0,0,0.

;yuri tank bunker
[NATBNK]
TechLevel=11
Bounty=yes
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
SelfHealing=yes

[YAGRND]
TechLevel=4
ReverseEngineersVictims=no
TechLevel=1
Soylent=1000
AIBuildThis=yes
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Capturable=false
DisplayIncome=true

[YAGGUN]
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
;BuildLimit=16
Bounty=yes

[YAPSYT]
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
;BuildLimit=32

[AICENTREYR]
BuildCat=Power
Power=2000
Strength=8000
EngineerRepairable=yes
Insignificant=no
IsBaseDefense=no
Bounty=yes
ClickRepairable=yes
ProduceCashDisplay=no
Secondary=FlakWeapon
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
TechLevel=1
BuildTimeMultiplier=12.0

[YAWEAP]
Cost=1000
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
TechLevel=1
Capturable=false
;WantsExtraSpace=yes
BuildTimeMultiplier=5.0

[NAPSIS]
IsPassable=yes

;[YAWEAPClone1]
;Capturable=false
;ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
;TechLevel=-1
;AiBuildThis=false

;************************
;*** Weapons and Superweapons
;************************

[Demodrop]
Capturable=true
IsPassable=yes

;Soviet Nuclear Missile
[NAMISL]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

;Chrono Sphere
[GACSPH]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

;Iron Curtain
[NAIRON]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

;Weather Control Device
[GAWEAT]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

[YAPPET]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

;Genetic Mutator
[YAGNTC]
TechLevel=11
Soylent=5000
SpyEffect.ResetSuperweapons=yes
IsPassable=yes

[MINA]
Primary=MineBomb7
DeathWeapon=TerrorBomb 
EngineerRepairable=no
IsPassable=yes
Bounty=yes

;************************
;*** AI Only
;************************

[AITESLATOWER]
Secondary=FlakTrackGun
BuildCat=Combat
IsBaseDefense=no
AIBuildThis=yes
EngineerRepairable=yes
ProduceCashDisplay=no
ProduceCashAmount=250 
ProduceCashDelay=100
Cost=100
Strength=1800
Power=-1
BuildingsCostBonus=0.10
DefensesCostBonus=0.10
IsPassable=yes
AIBuildCounts=4,3,2		; order is hard to easy. Each value must be equal to or greater than 1
AIExtraCounts=2,1,1		; The maximum number of extra buildings the AI can build of this type depending on the difficulty. 
						; Order is hard to easy. A random number of buildings will be build in addition to the ones from the normal build count. 
						; Each value must be equal to or greater than 0. Defaults to 0,0,0.
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

[AICENTRE]
BuildCat=Combat
Power=2000
Strength=8000
EngineerRepairable=no
;FreeUnit=HARV
Insignificant=no
IsBaseDefense=no
Bounty=yes
ClickRepairable=yes
ProduceCashDisplay=no
Secondary=FlakWeapon
IsPassable=yes
AIInnerBase=yes			; Whether the AI prefers to place this building closer to the center of its base.

; *** weapons ***

[MineBomb7]
Projectile=Invisible
Damage=1000
Warhead=TerrorBombWH7
Anim=RING1
Range=3
ROF=10
Suicide=yes
FireInTransport=no;can't fire out of the BattleFortress
IsPassable=yes

;for yuri's head, not used atm, leftover
[NiewidocznyYR]
Damage=0
ROF=1024
Range=128
Projectile=InvisibleLowXX
Speed=1
Warhead=SA
Report=dummy
RevealOnFire=no
FireOnce=yes

;For Chronomachine
[ChronoDefender]
Damage=16
ROF=100
Range=3
Speed=20
Projectile=InvisibleLowAAMbnq
Warhead=ChronoDefenderWH
Report=ChronoLegionAttack
IsRadBeam=yes
