; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4150
;  mod	Version: 0.8.4150
;_____________________________________________________________________________________

;*******************************
; General
;*******************************

[General]
AnimToInfantry=BRUTEMB

[AICENTREYR]
Armory=yes
Ammo=5
PipScale=Ammo
Factory=InfantryType
ExitCoord=512,256,0
YuriBarracks=yes

;*******************************
; Infantry
;*******************************

[BRUTEPRIME]
CanPassiveAquire=yes
CanRetaliate=yes
CloseRange=yes
MovementZone=InfantryDestroyer

[YURIPRMB]
CanPassiveAquire=yes
CanRetaliate=yes

[MADCOWYR]
TechLevel=5
CanPassiveAquire=yes
CanRetaliate=yes

[YRDOG]
TechLevel=1
CanPassiveAquire=yes
CanRetaliate=yes

[LIONKING]
TechLevel=1
CloseRange=no
MovementZone=InfantryDestroyer

[CHRONOMONKEY]
TechLevel=1
CloseRange=yes
Primary=ChimpBite
ElitePrimary=ChimpBiteE

; Tiberium Jellyfish
[JFISH]
CanPassiveAquire=yes
CanRetaliate=yes
MovementZone=AmphibiousDestroyer

[LUNRYR]; 			<< Ptero >>
UIName=NOSTR:Ptero
Name=Animal Ptero
TechLevel=6

[YURI]
TechLevel=1

[VIRUS];		<< Alligator >>
UIName=Name:Alligator
Name=Animal Alligator
Image=ALL
Category=Soldier
Primary=AlligatorBite
Secondary=AlligatorAnimalSmash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
Strength=550
Armor=plate
TechLevel=5
Pip=white
Sight=8
Speed=8
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ;; good side can not build evil units //mbnq
Cost=50
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=AlligatorSelect
VoiceMove=AlligatorMove
VoiceAttack=AlligatorAttackCommand
VoiceFeedback=
VoiceSpecialAttack=AlligatorMove
DieSound=AlligatorDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
VeteranAbilities=SIGHT,RADAR_INVISIBLE,FEARLESS
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
OmniCrushResistant=yes
Size=2
AllowedToStartInMultiplayer=yes
ElitePrimary=AlligatorBiteE
EliteSecondary=AlligatorAnimalSmashE
IFVMode=0
DefaultToGuardArea=yes
;GuardRange=4
SelfHealing=yes
ImmuneToPsionics=no
PixelSelectionBracketDelta=-8
Trainable=yes
Bounty=yes
Bounty.Value=2
TiberiumHeal=yes
TiberiumRemains=yes
Deployer=no
DeployFire=no
CanBeReversed=no
AmbientSound=_Amb_AligatorMB
Natural=yes
NotHuman=yes
CloseRange=yes
CanPassiveAquire=yes
CanRetaliate=yes

[INIT];			<< Monkey >>
UIName=Name:MONKEY
Name=Animal Monkey
Category=Soldier
Primary=ChimpBite
Secondary=VirtualScanner
Image=JOSH
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=300
Armor=none
TechLevel=1
Pip=white
Sight=8
Speed=11
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ;; good side can not build evil units //mbnq
Cost=50
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=ChimpSelect
VoiceMove=ChimpMove
VoiceAttack=ChimpAttackCommand
VoiceFeedback=ChimpFear
VoiceSpecialAttack=ChimpMove
DieSound=ChimpDie
AmbientSound=ChimpAmbient
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
VeteranAbilities=SIGHT,FEARLESS,GUARD_AREA
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,RADAR_INVISIBLE
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=no
ElitePrimary=ChimpBiteE
EliteSecondary=VirtualScanner
Natural=yes
NotHuman=yes
CloseRange=yes
DefaultToGuardArea=yes
;GuardRange=2
ImmuneToPsionics=no
PixelSelectionBracketDelta=-8
Trainable=yes
Occupier=no ;we don't want to see monkeys in buildings !
Bounty=yes
Bounty.Value=1
IFVMode=12
CanBeReversed=no
CanPassiveAquire=yes
CanRetaliate=yes

[YENGINEER]
UIName=Name:MUMY
Name=Evil Mummy
Cost=50
Speed=6
Image=MUMY
Strength=600
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Bounty=yes
Bounty.Value=5
TiberiumRemains=yes
CanBeReversed=no
AllowedToStartInMultiplayer=yes

[BRUTE];			<< bear >>
UIName=NAME:POLARBEAR
Name=Animal Polar Bear
Image=POLARB
Prerequisite=YABRCK,NAPSIS	;GEF want the basic yuri to be a little more low level now YATECH
Pip=red
Category=Soldier
Strength=1250
LeadershipRating=8
Primary=BearBite
Secondary=BearAnimalSmash
TypeImmune=yes
Armor=plate
TechLevel=10
Crushable=no
CrushSound=InfantrySquish
Insignificant=no
Sight=12
Speed=8
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ;; good side can not build evil units //mbnq
AllowedToStartInMultiplayer=yes
Cost=150
Soylent=400
Points=5
IsSelectableCombatant=yes
VoiceSelect=BearSelect
VoiceMove=BearMove
VoiceAttack=BearAttackCommand
VoiceFeedback=BearFear
VoiceSpecialAttack=BearMove
DieSound=BearDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ImmuneToVeins=yes
ElitePrimary=BearBiteE
EliteSecondary=BearAnimalSmashE
VeteranAbilities=STRONGER,SIGHT,FEARLESS
EliteAbilities=SELF_HEAL,FIREPOWER,RADAR_INVISIBLE,GUARD_AREA
Size=2
DetectDisguise=no
CrateGoodie=yes
IFVMode=8
Trainable=yes
ImmuneToPsionics=no
Bounty=yes
Bounty.Value=3
DefaultToGuardArea=yes
;GuardRange=8
CanBeReversed=no
CloseRange=yes
NotHuman=yes
CanPassiveAquire=yes
CanRetaliate=yes

[YURIPR];			<< T-Rex >>
UIName=Name:DNOA
Name=Animal T-Rex
Image=DNOA
Category=Soldier
Primary=TRexBite
Prerequisite=YABRCK
;NoShadow=yes
Secondary=TRexInfBite
Strength=4000
LeadershipRating=8
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Organic=yes
Armor=Plate
TechLevel=1
Turret=no
IsTilter=no
SelfHealing=yes
CrateGoodie=no
Sight=8
;GuardRange=8
DefaultToGuardArea=yes
Speed=8
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ;; good side can not build evil units //mbnq
Cost=300
Points=1000
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
VoiceSelect=TRexSelect
VoiceMove=TrexMove
VoiceAttack=TrexMove
VoiceSecondaryWeaponAttack=TrexMove
VoiceFeedback=
MoveSound=mbnqdummy
CreateSound=trexbuildmbClass
DieSound=TrexDie
Weight=.5
ImmuneToPsionics=yes
Explodes=no
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Bombable=yes
Size=30
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER,ROF
Crushable=no
Parasiteable=no
NotHuman=yes
CloseRange=yes
OmniCrushResistant=yes
Trainable=yes
ElitePrimary=TRexBiteE
EliteSecondary=TRexInfBiteE
Bounty=yes
Bounty.Value=10
TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no
Sensors=yes
SensorsSight=4
NavalTargeting=5
Deployer=no
CanPassiveAquire=yes
CanRetaliate=yes
;WalkRate=2			;doesn't work for shp
;IdleRate=4			;doesn't work for shp

;*******************************
; GameMode Special Settings
;*******************************

[YATECH]
SuperWeapon=YuriAISpecial1

[GAWALL]
TechLevel=11
AiBuildThis=no
[NAWALL]
TechLevel=11
AiBuildThis=no
[GAFWLL]
TechLevel=11
AiBuildThis=no
[bagsand]
TechLevel=11
AiBuildThis=no
[MILFENCE]
TechLevel=1
AiBuildThis=no


;*******************************
; Warheads and Weapons
;*******************************

[HollowPointAnimal]
Verses=200%,100%,100%,1%,1%,1%,1%,1%,1%,1%,100% ; see note in comments above about 1%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[VirusAnimal]
Verses=100%,100%,100%,15%,15%,15%,15%,15%,15%,15%,100% ; see note in comments above about 1%
AnimList=PIFF
ProneDamage=100%
Bullets=yes
InfDeath=8
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[SmashingAnimal]
Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
InfDeath=10
Wall=yes
Wood=yes
Rocker=yes
MinDebris=1
MaxDebris=3
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[BatteringAnimal]
Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
InfDeath=10
;GEF Unles we decide to put it back in DirectRocker=yes
Wall=yes
Wood=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[BatteringAnimalTREX]
Verses=125%,125%,100%,75%,75%,75%,65%,65%,65%,100%,100%
InfDeath=10
;GEF Unles we decide to put it back in DirectRocker=yes
Wall=yes
Wood=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[AlligatorBite]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=50
ROF=30
Warhead=VirusAnimal
Report=AlligatorAttack

[AlligatorBiteE]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=100
ROF=25
Warhead=VirusAnimal
Report=AlligatorAttack

[AlligatorAnimalSmash]
Damage=100
ROF=60
Range=1.5
CellRangefinding=yes
Speed=100
Warhead=Smashing
Report=AlligatorAttack
Projectile=InvisibleLow
FireInTransport=no

[AlligatorAnimalSmashE]
Damage=150
ROF=30
Range=1.5
CellRangefinding=yes
Speed=100
Warhead=Smashing
Report=AlligatorAttack
Projectile=InvisibleLow
FireInTransport=no

[BearBite]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=45
ROF=30
Warhead=Battering
Report=BearAttack

[BearBiteE]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=100
ROF=20
Warhead=BatteringAnimal
Report=BearAttack

[BearAnimalSmash]
Damage=100
ROF=60
Range=1.5
CellRangefinding=yes
Speed=100
Warhead=Smashing
Report=BearAttack
Projectile=InvisibleLow
FireInTransport=no

[BearAnimalSmashE]
Damage=175
ROF=30 ;30
Range=1.5
CellRangefinding=yes
Speed=100
Warhead=Smashing
Report=BearAttack
Projectile=InvisibleLow
FireInTransport=no

[ChimpBite]
Range=1.5
CellRangefinding=yes
Speed=100
Damage=40
ROF=30
Warhead=BatteringAnimal
Report=ChimpAttack
Projectile=InvisibleLow
FireInTransport=no

[ChimpBiteE]
Range=1.5
CellRangefinding=yes
Speed=100
Damage=50
ROF=15
Warhead=BatteringAnimal
Report=ChimpAttack
Projectile=InvisibleLow
FireInTransport=no

[TRexBite]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=75
ROF=30
Warhead=BatteringAnimalTREX
Report=TrexAttack

[TRexInfBite]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=175
ROF=30
Warhead=BatteringAnimalTREX
Report=TrexAttack

[TRexBiteE]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=125
ROF=20
Warhead=BatteringAnimalTREX
Report=TrexAttack

[TRexInfBiteE]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=225
ROF=20
Warhead=BatteringAnimalTREX
Report=TrexAttack

