; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3622
;  mod	Version: 0.8.3622
;_____________________________________________________________________________________

[#include]
1=heroicAI.ini
2=heroicVehicles.ini
3=heroicSideBonus.ini
4=heroicInfantry.ini
5=heroicBuildings.ini
;6=heroicGeneral.ini

;*******************************
; General
;*******************************

[General]
AnimToInfantry=INIT

[AICENTREYR]
Armory=yes
Ammo=5
PipScale=Ammo
Factory=InfantryType
ExitCoord=512,256,0
YuriBarracks=yes

;*******************************
; Infantry (disabled)
;*******************************

[MADCOWYR] ;out of action
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

; Tiberium Jellyfish
[JFISH]
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[YRDOG]
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[CHRONOMONKEY]
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[BADCAML] ;camel out of action
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[YURIPR]; out of action, was walking on the water and there is already enough of brutes
TechLevel=-1
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

;*******************************
; Infantry (enabled)
;*******************************

[YURIPRMB]
TechLevel=1

[BRUTEPRIME]
TechLevel=1

[LUNRYR]
TechLevel=1

[YURI]
TechLevel=1

[INIT];			<< Brute >>
UIName=Name:Brute 
Name=Yuri Brute
Category=Soldier
Primary=Punch
Image=BRUTE
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
Strength=200
Armor=plate
TechLevel=5
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=50
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
SelfHealing=yes
ImmuneToPsionics=no
PixelSelectionBracketDelta=-8
Occupier=no
Bounty=yes
Bounty.Value=1
TiberiumHeal=no
TiberiumRemains=no
CanBeReversed=no
DefaultToGuardArea=yes
GuardRange=8

[BRUTE];			<< Brute >>
UIName=Name:Brute 
Name=Yuri Brute
Category=Soldier
Primary=Punch
Image=BRUTE
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
Strength=200
Armor=plate
TechLevel=5
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=50
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
SelfHealing=yes
ImmuneToPsionics=no
PixelSelectionBracketDelta=-8
Occupier=no ;we don't want to have brutes in buildings !
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no
DefaultToGuardArea=yes
GuardRange=8

[VIRUS];			<< Brute >>
UIName=Name:Brute 
Name=Yuri Brute
Category=Soldier
Primary=Punch
Image=BRUTE
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
Strength=200
Armor=plate
TechLevel=5
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=50
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
SelfHealing=yes
ImmuneToPsionics=no
PixelSelectionBracketDelta=-8
Occupier=no
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no
; DefaultToGuardArea=yes
; GuardRange=8

[YENGINEER]
UIName=Name:MUMY
Name=Evil Mummy
Cost=50
Speed=6
Image=MUMY
Strength=600
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Bounty=yes
Bounty.Value=5
;TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no

;*******************************
; Doomsday2 Section
;*******************************

[YAYARD]
Prerequisite=YACNST
AIBuildThis=yes
TechLevel=1

[YATECH]
TechLevel=1
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Capturable=false
;SuperWeapon=YuriAISpecial1

[GACNSTClone1]
UIName=NOSTR:Allied Time Machine
AIBuildThis=yes
Cost=10
FreeUnit=CMIN

[NACNSTClone1]
UIName=NOSTR:Soviet Time Machine
AIBuildThis=yes
Cost=10
FreeUnit=HARV

[NAHANDClone1]
AIBuildThis=yes

[GAPILEClone1]
AIBuildThis=yes

[YAPSYT]
TechLevel=1
[YAGGUN]
TechLevel=1
[bagsand]
Cost=200
AIBuildThis=no

;*******************************
; Warheads and Weapons
;*******************************

[Battering]
;;Verses=100%,100%,100%,0%,0%,0%,20%,20%,20%,200%,100%
Verses=90%,90%,90%,0%,0%,0%,25%,25%,15%,150%,75%
InfDeath=9
Wall=yes
Wood=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[GUARDWH]
Verses=75%,75%,75%,100%,75%,100%,85%,60%,60%,100%,100%
Wall=yes
Wood=yes
Conventional=yes
InfDeath=3
;AnimList=S_CLSN30
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%
CellSpread=.5;gs patch
PercentAtMax=.5;gs patch
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.05					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=20
Crit.Affects=all					; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=critmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

