; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;_____________________________________________________________________________________


; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

;GUI				Defined Game Type	.ini file name		map filter	random maps allowed

[Battle]
21=NOSTR:Animal Doomsday 2,STT:ModeBattle,bfAnimal.ini,standard,true
24=NOSTR:Brute Doomsday 2,STT:ModeBattle,bfBrute.ini,standard,true
26=NOSTR:Zombie Mode,STT:ModeBattle,bfZombie.ini,standard,true

[ManBattle]
[FreeForAll]
[Unholy]
[Cooperative]


