; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; mbnq.pl
;
; .ini 	Version: 0.8.4202
;  mod	Version: 0.8.4202
;
;_____________________________________________________________________________________


[General]

;RMGMinimumTiberium=2500
;RMGMaximumTiberium=4500

RMGMinimumTiberium=900
RMGMaximumTiberium=1050

; by time of day: (morning, day, dusk, night)  range is 0-100    
RMGLevelLightSettings=3,3,3,3

; by map type: (archipelago, continent, team continent, inland, mountainous) range is 0-100
RMGVegetationMinimums=60,60,60,60,60
RMGVegetationMaximums=100,100,100,100,100

; by time of day: (morning, day, dusk, night) any valid building ini name

TemperateOrePatchLamps=TEMMORLAMP,TEMDAYLAMP,TEMDUSLAMP,TEMNITLAMP
SnowOrePatchLamps=SNOMORLAMP,SNODAYLAMP,SNODUSLAMP,SNONITLAMP

; by time of day: (morning, day, dusk, night) range is 0 (black) to 100 (normal brightness)
TemperateAmbientLight=75,100,75,35
SnowAmbientLight=75,100,75,55

TemperateAmbientRed=109,108,71,51
TemperateAmbientGreen=80,94,81,46
TemperateAmbientBlue=49,68,119,141

SnowAmbientRed=112,99,106,76
SnowAmbientGreen=80,104,107,74
SnowAmbientBlue=133,107,154,118

MaxTrees=600

[Urban]
Structures=CABUNK01,CABUNK02,CAARMY01,CAARMY02,CAARMY03,CAARMY04,CACHIG03,CANEWY01,CANEWY14,CANWY09,CANWY26,CANWY25,CATEXS07
Vehicles=CAR,BUS,PICK,TRUCKA,TRUCKB,COP,SUVW,TAXI,PTRUCK,JEEP,AMBU,CIVP
Infantry=E2


