; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
;
; .ini 	Version: 0.8.01
;  mod	Version: 0.8.01
;_____________________________________________________________________________________

; need an Ares 0.7 for that:
[VersionInfo]
Name=BruteForce by mbnq.pl
Version=0.8.xx

[UISettings]
TXT_NETWORKBUTTON_MSG=Multiplayer is not ready yet, sorry
WWOnlineButton=hide
MoviesAndCreditsButton=hide
CampaignButton=hide
SneakPeeksButton=hide
PlayMoviesButton=hide
ViewCreditsButton=hide
AllowMultiEngineer=yes
NetworkButton=message 
Color.Border1=26,93,201
Color.Border2=128,132,138
Color.Text=255,255,255
Color.Button.Text=255,255,255
Color.Label.Text=255,255,255
Color.Edit.Text=255,255,255

[LoadingScreen]
DisableEmptySpawnPositions=true

; AdvancedCommandBar Entries - A Fresh Copy Destributed by MooMan65
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect


;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=Cheer,AttackMove,TypeSelect,Deploy,Guard,PlanningMode,Beacon,Stop,Team01,Team02,Team03

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=Cheer,AttackMove,TypeSelect,Deploy,Guard,PlanningMode,Beacon,Stop,Team01,Team02,Team03
