; FAData.ini - Data file for FinalAlert 2: Yuri's Revenge (tm)
; This file offers data for FinalAlert 2
; last change: Matthias Wagner, June 2nd, 2003

; Debug section: use carefully!
[Debug]
;DisplayAllOverlay=Yes ; Doesn�t cripple the overlay list in any way
;EnableTrackLogic=Yes ; Enables Track Logic
;IgnoreSHPImageHeadUnused=Yes ; Use this *carefully* to make SHP graphics of some mods work that incorrectly have the shadow flag set
;AllowTunnels=yes ; Enables tunnel editing

[Sides]
0=Allied,0
1=Soviet,1
2=Yuri,2

; voxel turret locations
[BuildingVoxelTurretsRA2]
GTGCANX=00
GTGCANY=44;-6
NASAMY=-3;2
NALASRX=0
NALASRY=10;-3
NAFLAKY=6;10 ; flak needs additional correction below for every direction
NAFLAKX=-5;
NAFLAKX0=5
NAFLAKX2=-4;
NAFLAKY2=5
NAFLAKX3=-5;
NAFLAKY3=10
NAFLAKX4=5
NAFLAKY4=14
NAFLAKX5=10
NAFLAKY5=8
NAFLAKX6=15
NAFLAKY6=5
NAFLAKX7=12
NAFLAKY7=1
CAOUTPX=-30
CAOUTPY=12
YAREFNX=-30
YAREFNY=30
YAGGUNY=7
YAGGUNX=-5
YAGGUNX7=5; gattling gun needs some correction
YAGGUNY7=-3
YAGGUNX6=11
YAGGUNY6=3
YAGGUNX5=10
YAGGUNY5=3
YAGGUNX4=3
YAGGUNY4=2
YAGGUNX0=5

; voxel barrel locations
[BuildingVoxelBarrelsRA2]
GTGCANX0=0
GTGCANY0=30;-6
GTGCANX1=-18
GTGCANY1=35;-6
GTGCANX2=-28
GTGCANY2=50;-6
GTGCANX3=-27
GTGCANY3=67;-6
GTGCANX4=00
GTGCANY4=73;-6
GTGCANX5=23
GTGCANY5=60;-6
GTGCANX6=30
GTGCANY6=48;-6
GTGCANX7=20
GTGCANY7=35;-6


; not NOSURFACES:
;[BuildingVoxelTurretsRA2]
;GTGCANX=-1
;GTGCANY=0;-6
;NASAMY=0;2
;NALASRX=0
;NALASRY=0;-3
;NAFLAKY=10;10

[BuildingVoxelTurrets]

[VehicleVoxelTurretsRA2]
;DISKX=-10
;DISKY=-10
;YTNKY=-30
SREFX=4
SREFY=3

[VehicleVoxelTurrets]

[IgnoreArtImage]
BFRT=1
CAML=1

[IgnoreSuperAnim1]
[IgnoreSuperAnim2]
NAMISL=1
GACSPH=1

[IgnoreSuperAnim3]
NAMISL=1
GACSPH=1

[IgnoreSuperAnim4]
NAMISL=1
GACSPH=1

; fix for building list:
[GTGCAN]
AIBasePlanningSide=0 

[YACOMD]
AIBasePlanningSide=2

[YADEPT]
AIBasePlanningSide=0

[NASPYB]
AIBasePlanningSide=2

; rename list for objects. ObjectID=StringID
[Rename]
AMRADR=N_AMRADR
SENGINEER=N_SENGINEER
ENGINEER=N_ENGINEER
YENGINEER=N_YENGINEER
SCHD=N_SCHD
GACSPH=N_GACSPH
CALOND04=N_CALOND04
CALOND05=N_CALOND05
CATRAN03=N_CATRAN03

[MovieList]
Start=66; Anything below will not be listed!

[StdBrushSize]
;ClearTile=2
;RoughTile=2
;SandTile=2
;GreenTile=2
;PaveTile=2
WaterSet=2

[MinBrushSizeInWater] ; if completely surrounded by water ; currently ignored
ClearTile=2
RoughTile=2
SandTile=2
GreenTile=2
PaveTile=2

; SlopeSetPieces for cliffs have a specific direction. 
; used for AutoLevel logic
; CURRENTLY IGNORED
[SlopeSetPiecesDirections]
Count=10
0=Right_1
1=Left_1
2=Top_1
3=Bottom_1
4=Right_2
5=Left_2
6=Left_2
7=Bottom_2
8=Top_2
9=Top_2

[LUNARLimits]
TreeMax=999
TreeMin=999

[URBANLimits]
TreeMax=999
;TreeMax=27

[TEMPERATELimits]
TreeMax=999
;TreeMax=27

[SNOWLimits]
TreeMax=999
;TreeMax=27

[NEWURBANLimits]
TreeMax=999
;TreeMax=27

[DESERTLimits]
TreeMin=30
TreeMax=999

; tileset ini overwritings
; only used by FinalAlert
[IgnoreSetTEMPERATE]
0=53
1=54
2=56
3=77
4=78
5=79

[IgnoreSetSNOW]
0=66
1=67
2=61
3=8
4=46

[IgnoreSetURBAN]
0=49
1=50
2=51
3=53
4=54
5=56
6=73
7=30
8=91
9=92
10=93
11=94
12=95
13=96
14=97
15=98
16=99
17=100

[IgnoreSetNEWURBAN]
0=101

[IgnoreSetDESERT]
0=19
1=54
2=53
3=56
4=73
5=80

[IgnoreSetLUNAR]

[UseSetTEMPERATE]
0=57

[UseSetSNOW]
[UseSetURBAN]

[NewUrbanInfo]
Morphable2=114
Ramps2=117
Cliffs2=110
CliffsWater2=112

; The following section is for finding out if a map is RA2 original or Yuri's Revenge only!
; If a ground tile id exceeds this number, FA2 will assume the map is a YR map
[RA2TileMax]
Temperat=838
Urban=1077
Snow=798

[YRInfantry]
YENGINEER=1
GGI=1
INIT=1
BORIS=1
BRUTE=1
VIRUS=1
CLNT=1
ARND=1
STLN=1
CAML=1
EINS=1
MUMY=1
RMNV=1
LUNR=1
DNOA=1
DNOB=1
SLAV=1
WWLF=1
YDOG=1
YADOG=1

[YRUnits]
YHVR=1
PCV=1
SMIN=1
SMON=1
YCAB=1
YTNK=1
BFRT=1
TELE=1
CAOS=1
DDBX=1
BCAB=1
BSUB=1
SCHP=1
JEEP=1
MIND=1
DISK=1
UTNK=1
ROBO=1
YDUM=1
SCHD=1
DOLY=1
CBLC=1
FTRK=1
AMBU=1
CIVP=1

[YRBuildings]
YACNST=1
YAPOWR=1
YABRCK=1
YAWEAP=1
YAYARD=1
YADEPT=1
YATECH=1
GAFWLL=1
YAGGUN=1
YAPSYT=1
NAINDP=1
YAGRND=1
YAGNTC=1
CASLAB=1
CATIME=1
YAPPET=1
CALOND04=1
CALOND05=1
CALOND06=1
CAMOON01=1
CATRAN03=1
CAEAST01=1
CAEGYP01=1
CAEGYP02=1
CAEGYP03=1
CALA01=1
CALA02=1
CALA03=1
CALA04=1
CALA05=1
CALOND01=1
CALOND02=1
CALOND03=1
CAMORR01=1
CAMORR02=1
CAMORR03=1
CASANF01=1
CASANF02=1
CASANF03=1
CASANF04=1
CASANF05=1
CASEAT01=1
NATBNK=1
GAGATE_A=1
CASANF09=1
CASANF10=1
CASANF11=1
CASANF12=1
CASANF13=1
CASANF14=1
CASANF06=1
CASANF07=1
CASANF08=1
CASEAT02=1
YACOMD=1
YAPPPT=1
GAROBO=1
YAREFN=1
YAROCK=1
NABNKR=1
CASANF15=1
CASANF16=1
CASANF17=1
CASANF18=1
CASIN03E=1
CASIN03S=1
CAURB01=1
CAURB02=1
CAURB03=1
CAPOWR=1
CALA07=1
CAEGYP06=1
CALA08=1
CAEAST02=1
CABARR01=1
CABARR02=1
CAMORR04=1
CAMORR05=1
CALA09=1
CAEGYP04=1
CAEGYP05=1
CALA06=1
CAMORR06=1
CAMORR07=1
CAMORR08=1
CAMORR09=1
CAMORR10=1
CATIME01=1
CATIME02=1
CALA10=1
CALA11=1
CALA12=1
CALA13=1
CAPARK04=1
CAPARK05=1
CAPARK06=1
CALA14=1
CALA15=1
CABUNK03=1
CABUNK04=1
CALUNR01=1
CALUNR02=1

[YRTerrain]
TREE31=1
TREE32=1
TREE33=1
TREE34=1
TREE35=1
TREE36=1

[YRAircraft]
BPLN=1
SPYP=1
CMISL=1

[YROverlay]
Begin=243; which number is the first from new YR overlay?

; things only FinalAlert will ignore
; these are usually all dummies and leftovers from TS
[IgnoreRA2]
0=GAARMORY
1=APACHE
2=DeathDummy
3=WEEDGUY
4=GADUMY
5=NAWAST
6=GARADR
7=CAIRSFGL
8=CALIT01E
9=CALIT01N
10=CALIT01S
11=CALIT01W
12=CALIT03E
13=CALIT03N
14=CALIT03S
15=CALIT03W
16=CALIT02L
17=CALIT02R
18=NAHPAD
19=CAEURO01
20=CACITY01
21=CACITY02
22=CACITY03
23=CACITY04
24=CITY06
25=CITY05
26=CITY04
27=CITY03
28=CITY02
29=CITY01
30=CAARMR
31=TREE29
32=TREE30
33=CANEWY05
34=REDLAMP
35=GRENLAMP
36=BLUELAMP
37=YELWLAMP
38=PURPLAMP
39=INORANLAMP
;40=NEGLAMP ; NEGLAMP added again, invisible in game
41=NEGRED
42=TSTLAMP
43=CAPOL01E
44=CAPOL01N
45=CAPOL01S
46=CAPOL01W
47=CASIN01E
48=CASIN01N
49=CASIN01W
50=CASIN01S
51=GAGREEN
52=GALITE
53=CARGOPLANE
54=CAHOSP
55=XCOMET
56=CAKRMW
57=CAFNCB
58=CAFNCW
59=CAFNCP
60=CR1
61=CR2
62=CR3
63=CR4
64=CR5
65=CR6
66=BURN01
67=BURN02
68=BURN03
69=BURN04
70=BURN05
71=BURN06
72=BURN07
73=BURN08
74=BURN09
75=BURN10
76=BURN11
77=BURN12
78=BURN13
79=BURN14
80=BURN15
Another one :) =BURN16
82=CASYDN01
83=CATIME
84=CALOND02;?
;85=CAMORR01
;86=CAMORR02
;87=CAMORR03
;88=CAEGYP06
;89=CAMORR04
;90=CAEGYP04
;91=CAEGYP05
;92=CALA06

97=DNOB;?
98=GAWRONG
99=CALA02;?
100=CAMOON01
;101=CAEGYP01
102=UTNK
103=YDUM
104=WWLF
105=YADOG
106=YDOG
107=SMON
108=CMON
109=YADEPT
110=CALOND06;?
;111=TREE32

; hacks for shore pieces
; shore id_pos=iswater
; pos: count from left top to right, then next "row"

; RA2 only needs one fix (for URBAN specifically)
[ShoreTerrainRA2]
12_4=1
12_5=1

; But TS needs all :(
[ShoreTerrainTS]
0_0=0
0_1=0
0_2=1
0_3=1
1_0=0
1_1=0
2_0=0
2_1=0
3_0=0
4_0=0
4_1=0
4_3=0
5_0=0
5_1=0
5_2=0
6_0=0
7_0=0
8_0=0
8_2=0
9_0=0
9_2=0
10_0=0
10_2=0
11_0=0
12_0=0
12_1=0
12_3=0
13_0=0
13_3=0
13_4=0
14_2=0
15_2=0
16_2=0
16_3=0
17_2=0
17_3=0
18_2=0
18_3=0
19_1=0
20_3=0
20_4=0
20_5=0
21_2=0
21_4=0
21_5=0
22_3=0
23_3=0
24_1=0
24_3=0
25_1=0
25_3=0
26_1=0
26_3=0
27_1=0
28_1=0
28_2=0
28_5=0
29_2=0
29_4=0
29_5=0
30_1=0
31_1=0
32_0=0
32_1=0
32_2=0
33_0=0
33_1=0
33_2=0
34_0=0
34_2=0
34_3=0
35_0=0
35_2=0
35_3=0
36_1=0
36_2=0
36_3=0
37_1=0
37_2=0
37_3=0
38_0=0
38_1=0
38_3=0
39_0=0
39_1=0
39_3=0

; tilesets that may be modified using the shore or a similar logic
[SoftTileSets]
ClearTile=1
RoughTile=1
ClearToRoughLat=1
SandTile =1
ClearToSandLat=1
GreenTile=1
ClearToGreenLat=1
PaveTile=1
MiscPaveTile =1
ClearToPaveLat=1
RoughGround=0; no
WaterSet=1
ShorePieces=1

; corner strings are: cornerleft, cornerright, cornerbottom, cornertop

[CliffBackData]
vertic_diag_c=2
;vertic_diag_2=0
vertic_diag_0=2
vertic_diag_1=3
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=1
;vertic_diag_cornertop_1=0
vertic_diag_cornertop_0=1
horiz_c=4
horiz_0=22
horiz_1=23
horiz_2=24
horiz_3=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
horiz_cornertop_c=0
;horiz_cornertop_0=31
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataAlt]
vertic_diag_c=2
;vertic_diag_2=0
vertic_diag_0=2
vertic_diag_1=3
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=1
;vertic_diag_cornertop_1=0
vertic_diag_cornertop_0=1
horiz_c=4
horiz_0=22
horiz_1=23
horiz_2=24
horiz_3=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
horiz_cornertop_c=0
;horiz_cornertop_0=31
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataURBAN]
vertic_diag_c=1
;vertic_diag_4=0
vertic_diag_0=2
;vertic_diag_1=3; other cliff type
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=2
vertic_diag_cornertop_0=0
vertic_diag_cornertop_1=1
horiz_c=2
horiz_0=22
;horiz_3=23
;horiz_2=24
horiz_1=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataNEWURBAN]
vertic_diag_c=1
;vertic_diag_4=0
vertic_diag_0=2
;vertic_diag_1=3; other cliff type
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=2
vertic_diag_cornertop_0=0
vertic_diag_cornertop_1=1
horiz_c=2
horiz_0=22
;horiz_3=23
;horiz_2=24
horiz_1=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffFrontData]
vertic_diag_c=2
vertic_diag_0=18
vertic_diag_1=19
;vertic_diag_2=20 
;vertic_diag_3=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=4
horiz_0=4
horiz_1=5
horiz_2=6
horiz_3=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=6
horiz_diag_0=8
horiz_diag_1=9
horiz_diag_2=10
horiz_diag_3=11 ; unused at moment
horiz_diag_4=12 ; unused at moment
horiz_diag_5=13 ; unused at moment
vertic_c=4
vertic_0=14
vertic_1=15
vertic_2=16
vertic_3=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataAlt]
vertic_diag_c=2
vertic_diag_0=18
vertic_diag_1=19
;vertic_diag_2=20 
;vertic_diag_3=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=4
horiz_0=4
horiz_1=5
horiz_2=6
horiz_3=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=6
horiz_diag_0=8
horiz_diag_1=9
horiz_diag_2=10
horiz_diag_3=11 ; unused at moment
horiz_diag_4=12 ; unused at moment
horiz_diag_5=13 ; unused at moment
vertic_c=4
vertic_0=14
vertic_1=15
vertic_2=16
vertic_3=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataURBAN]
vertic_diag_c=1
vertic_diag_0=18
;vertic_diag_2=19 ; other cliff type
;vertic_diag_3=20 ; other cliff type
;vertic_diag_1=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=2
horiz_0=4
;horiz_3=5 ; other cliff type
;horiz_2=6 ; other cliff type
horiz_1=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=2
horiz_diag_0=8
;horiz_diag_4=9 ; other cliff type
;horiz_diag_2=10 ; other cliff type
horiz_diag_1=11 ; unused at moment
;horiz_diag_3=12 ; unused at moment
;horiz_diag_5=13 ; unused at moment
vertic_c=2
vertic_0=14
;vertic_3=15 ; other cliff type
;vertic_2=16 ; other cliff type
vertic_1=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataNEWURBAN]
vertic_diag_c=1
vertic_diag_0=18
;vertic_diag_2=19 ; other cliff type
;vertic_diag_3=20 ; other cliff type
;vertic_diag_1=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=2
horiz_0=4
;horiz_3=5 ; other cliff type
;horiz_2=6 ; other cliff type
horiz_1=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=2
horiz_diag_0=8
;horiz_diag_4=9 ; other cliff type
;horiz_diag_2=10 ; other cliff type
horiz_diag_1=11 ; unused at moment
;horiz_diag_3=12 ; unused at moment
;horiz_diag_5=13 ; unused at moment
vertic_c=2
vertic_0=14
;vertic_3=15 ; other cliff type
;vertic_2=16 ; other cliff type
vertic_1=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

; EVENTS AND ACTIONS
; param type format: Description,ListType
; ListTypes (all those not implemented yet but stubbed when this ini was written are marked with *):
; 0-Nothing
; 1-Houses
; 2-Teamtypes
; 3-UnitTypes
; 4-InfantryTypes
; 5-AircraftTypes
; 6-BuildingTypes
; 7-Videos
; 8-tutorial texts
; 9-Triggers
; 10-yes/no
; 11=sounds 
; 12=themes 
; 13=speeches 
; 14=special weapons
; 15=animations 
; 16=particles 
; 17=waypoints
; 18=crate types *
; 19=speech bubble types *
; 20=Global variables <--- wrong, local variables!
; 21=.CSF strings (RA2 only) *
; 22=Tag *
; 23=Meteors *
; 24=Weapons *
; 25=Light behavior *
; 26=Shower *
; 27=Rules Global variables
; 28=Building INI names
; 29=Techtypes


; ParamTypes
; Name, ListType, [Code]
[ParamTypes]
-1=Unused,0,1;not listed in FA2
0=Unused,0
1=Unknown,0
2=House,1
3=Local variable,20
4=Time,0
5=Credits,0
6=Number,0
7=Teamtype,2
8=Building,6
9=Aircraft,5
10=Infantry,4
11=Unit,3
12=Movie,7
13=Text,8
14=Trigger,9
15=Enabled,10
16=Sound,11
17=Theme,12
18=Speech,13
19=Steps,0
20=Super weapon,14
21=Left,0
22=Top,0
23=Right,0
24=Bottom,0
25=Animation,15
26=Particle,16
27=Duration,0
28=Speed,0
29=Meteor size,29
30=Waypoint,17
31=Crate type,18
32=Speech bubble,19
33=String,21
34=Action,9
35=Global variable,27
36=Special Weapon,14
37=Activated,10
38=Tag,22
39=Techtype,0
40=Quarry,0
41=Weapon,24
42=Light behavior,25
43=Event,9
44=Shower,26
45=Float value,0
46=Techtype,29;,2 
47=Building,28
48=Number,0,2

[DontSaveAsWP] ; which code values indicate that the waypoint param must be saved as normal integer?
0=5
1=9
;2=10
3=11

; events format:
; #=Description, P1 type, P2 type, TagNeeded, Obsolete,Desc2,UsedInTS,UsedInRA2,ID,[NeedsYR optional]
; negative number for type currently not supported (only Actions do support yet)!
; NOTE: Actions not listed in [Events] but in [EventsRA2] will be ignored. Use the "used in RA2" to support them.
; NOTE: To overwrite TS events with RA2 special ones, add the new event to the [EventsRA2] section.
; NOTE: ID must be the same like #
[EventsRA2]
0=-No Event-,0,0,0,0,This is a null event. There is no need to ever use this in a real trigger.,0,1,0
1=Entered by...,0,2,0,0,Triggers when an infantry or vehicle enters the attached object. Typically this trigger is attached to a building or a cell.,0,1,1
2=Spied upon,0,0,0,0,Detects when a spy has entered the attached building.,0,1,2
3=Thieved by...,0,2,0,0,Triggers when a thief steals money from the specified house.,0,1,3
4=Discovered by player,0,0,0,0,Detects when the attached object has been discovered by the player. Discovered means reavealed from under the shroud.,0,1,4
5=House Discovered...,0,2,0,0,Triggers when the specified house has any of its units or buildings discovered by the player.,0,1,5
6=Attacked by any house,0,0,0,0,Triggers when the attached unit is attacked in some manner. Incidental damage or friendly fire does not count.,0,1,6
7=Destroyed by any house,0,0,0,0,Triggers when the attached object has been destroyed. Destroyed by incidental damage or friendly fire doesn't count.,0,1,7
8=Any Event,0,0,0,0,When used alone%1 it will force the trigger to spring immediately.,0,1,8
9=Destroyed%1 Units%1 All...,0,2,0,0,Triggers when all units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,9
10=Destroyed%1 Buildings%1 All...,0,2,0,0,Triggers when all buildings of the specified side have been destroyed. Typically used for end of game conditions.,0,1,10
11=Destroyed%1 All...,0,2,0,0,Triggers when all objects owned by the specified house have been destroyed. This is the normal (destroy everyone) trigger condition for end of game.,0,1,11
12=Credits exceed...,0,6,0,0,Triggers when the house (for this trigger) credit total exceeds this specified amount.,0,1,12
13=Elapsed Time...,0,6,0,0,Triggers when the elapsed time has expired. This time is initialized when the trigger is created. Timer is reset whenever trigger is sprung when trigger is 'persistant'.,0,1,13
14=Mission Timer Expired,0,0,0,0,Triggers when the global mission timer (as displayed on the screen) has reached zero.,0,1,14
15=Destroyed%1 Buildings%1 #...,0,6,0,0,Triggers when the number of buildings%1 owned by the trigger's specified house%1 have been destroyed.,0,1,15
16=Destroyed%1 Units%1 #...,0,6,0,0,Triggers when the number of units%1 owned by the trigger's specified house%1 have been destroyed.,0,1,16
17=No Factories left,0,0,0,0,Triggers when there are no factories left for the house specified in the trigger.,0,1,17
18=Civilians Evacuated,0,0,0,0,Triggers when civilians have been evacuated (left the map).,0,1,18
19=Build Building Type...,0,8,0,0,When the trigger's house builds the building type specified%1 then this event will spring.,0,1,19
20=Build Unit Type...,0,11,0,0,When the trigger's house builds the unit type specified%1 then this event will spring.,0,1,20
21=Build Infantry Type...,0,10,0,0,When the trigger's house builds the infantry type specified%1 then this event will spring.,0,1,21
22=Build Aircraft Type...,0,9,0,0,When the trigger's house builds the aircraft type specified%1 then this event will spring.,0,1,22
23=Leaves map (team)...,-1,7,0,0,Triggers when the specified team leaves the map. If the team is destroyed%1 it won't trigger. If all but one member is destroyed and that last member leaves the map%1 it WILL spring.,0,1,23
24=Zone Entry by...,0,2,0,0,Triggers when a unit of the dpecified house enters the same zone that this trigger is located in. This trigger must be located in a cell and only a cell.,0,1,24
25=Crosses Horizontal Line...,0,2,0,0,Triggers when a unit of the specified house crosses the horizontal line as indicated by the location of this trigger. This trigger must be placed in a cell.,0,1,25
26=Crosses Vertical Line...,0,2,0,0,Triggers when a unit of the specified house crosses the vertical line as indicated by the location of this trigger. This trigger must be placed in a cell.,0,1,26
27=Global is set...,0,35,0,0,Triggers when the specifed global (named in Globals.INI) is turned on.,0,1,27
28=Global is clear...,0,35,0,0,Triggers when the specified global (named in Globals.INI) is turned off.,0,1,28
29=Destroyed by anything [not infiltrate],0,0,0,0,Triggers when attached object is destroyed%1 but not if it infiltrates a building/unit.,0,1,29
30=Low Power...,0,2,0,0,Triggers when the specified house's power falls below 100% level.,0,1,30
31=Bridge destroyed,0,0,0,0,Triggers when the attached bridge is destroyed. A bridge is considered destroyed when an impassable gap is created in the bridge.,0,1,31
32=Building exists...,0,8,0,0,Triggers when the building (owned by the house of this trigger) specified exists on the map. This works for buildings that are preexisting or constructed by deploying.,0,1,32
33=Selected by player,0,0,0,0,Triggers when the unit is selected by the player.  Use in single-player only.,0,1,33
34=Comes near waypoint...,0,30,0,0,Triggers when the object comes near the specified waypoint.,0,1,34
35=Enemy In Spotlight...,0,0,0,0,Triggers when an enemy unit enters the spotlight cast by the attached building.,0,1,35
36=Local is set...,0,3,0,0,Triggers when the specifed local is turned on.,0,1,36
37=Local is clear...,0,3,0,0,Triggers when the specified local is turned off.,0,1,37
38=First damaged (combat only),0,0,0,0,Triggers when first suffering from combat damage from combat damage only.,0,1,38
39=Half health (combat only),0,0,0,0,Triggers when damaged to half health >from combat damage only.,0,1,39
40=Quarter health (combat only),0,0,0,0,Triggers when damaged to quarter health from combat damage only.,0,1,40
41=First damaged (any source),0,0,0,0,Triggers when first suffering from combat damage from any source.,0,1,41
42=Half health (any source),0,0,0,0,Triggers when damaged to half health >from any source.,0,1,42
43=Quarter health (any source),0,0,0,0,Triggers when damaged to quarter health from any source.,0,1,43
44=Attacked by (house)...,0,2,0,0,When attacked by some unit of specified house.,0,1,44
45=Ambient light <= ...,0,6,0,0,Triggers when the ambient light drops below a certain level.  Use numbers between 0 and 100.,0,1,45
46=Ambient light >= ...,0,6,0,0,Triggers when the ambient light rises above a certain level.  Use numbers between 0 and 100.,0,1,46
47=Elapsed Scenario Time...,0,6,0,0,When time has elapsed since start of scenario.,0,1,47
48=Destroyed by anything,0,0,0,0,Triggers when destroyed by anything what-so-ever.,0,1,48
49=Pickup Crate,0,0,0,0,When crate is picked up object the trigger is attached to.,0,1,49
50=Pickup Crate (any),0,0,0,0,When crate is picked up by any unit.,0,1,50
51=Random delay...,0,6,0,0,Delays a random time between 50 and 150 percent of time specified.,0,1,51
52=Credits below...,0,6,0,0,Triggers when the house (for this trigger) credit total is below this specified amount.,0,1,52
53=Spy entering as House...,0,2,0,0,Triggers if a spy disguised as house specified enters this.,0,1,53
54=Spy entering as Infantry...,0,10,0,0,Triggers if a spy disguised as this type of infantry enters.,0,1,54
55=Destroyed%1 Units%1 Naval...,0,2,0,0,Triggers when all naval units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,55
56=Destroyed%1 Units%1 Land...,0,2,0,0,Triggers when all land units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,56
57=Building does not exist,0,8,0,0,Triggers when the building (owned by the house of this trigger) specified does not exist on the map.,0,1,57

; YR
58=Power Full...,0,2,0,0,Triggers if the specified house's power is at 100%.,0,1,58,1
59=Entered or Overflown By...,0,2,0,0,Triggers when unit%1 infantry%1 or aircraft move over this cell. <THEM = House of entering unit>,0,1,59,1

; 60 and 61 are tricky! They use code + 2 params... param type 46 includes the code 2, which is put in front of the 2 parameters
60=TechType Exists,48,46,0,0,True if there are at least this many of this type%1 belonging to anyone,0,1,60,1
61=TechType does not Exist,48,46,0,0,True if there are none of these on the map at all.  Number doesn't mean anything.,0,1,61,1


; action format:
; #=Description, P1 type, P2 type, P3 type, P4 type, P5Type, P6Type, uses waypoint, uses tag, Obsolete, used in TS, used in RA2, ID, [YR only - optional]
; if using negative number for type, param will be set to the absolute value of this number
; NOTE: Actions not listed in [Actions] but in [ActionsRA2] will be ignored. Use the "used in RA2" to support them.
; NOTE: To overwrite TS actions with RA2 special ones, add the new action to the [ActionsRA2] section.
; NOTE: ID must be the same like #
[ActionsRA2]
0=-No Action-,0,0,0,0,0,0,0,0,0,This is a null action. It will do nothing and is equivalent to not having an action at all. Why use it?,0,1,0
1=Winner is...,0,2,0,0,0,0,0,0,0,The winner will be forced to be the house specified. The game will end immediately. Typically%1 the player's house is specified.,0,1,1
2=Loser is...,0,2,0,0,0,0,0,0,0,The loser will be force to be the house specified. The game will end immediately. Typically%1 the player's house is specified.,0,1,2
3=Production Begins...,0,2,0,0,0,0,0,0,0,The computer's house (as specified) will begin production of units and structures.,0,1,3
4=Create Team...,-1,7,0,0,0,0,0,0,0,Creates a team of the type specified (owned by the house of this trigger). The team member are NOT automatically created however.,0,1,4
5=Destroy Team...,-1,7,0,0,0,0,0,0,0,Destroys all instances of the team type specified. The units in those existing teams will remain and be available for recruiting into other teams.,0,1,5
6=All to Hunt...,0,2,0,0,0,0,0,0,0,Forces all units%1 of the house specified%1 into 'hunt' mode. They will seek out and destroy their enemies.,0,1,6
7=Reinforcement (team)...,-1,7,0,0,0,0,0,0,0,Create a reinforcement of the specified team. The members of the team WILL be created magically by this action.,0,1,7
8=Drop Zone Flare (waypoint)...,0,30,0,0,0,0,0,0,0,Display a drop zone flair at the waypoint specified. The map will also be reaveald around that location.,0,1,8
9=Fire Sale...,0,2,0,0,0,0,0,0,0,Cause all buildings of the specified house to be sold (for cash and prizes). Typically this is used in the final assault by the computer.,0,1,9
10=Play Movie...,0,12,0,0,0,0,0,0,0,Displays the specified movie (full screen). The game is paused while this occurs and resumes normally after it completes.,0,1,10
11=Text Trigger...,-4,13,0,0,0,0,0,0,0,Display the text identified by the string file <label>.,0,1,11
12=Destroy Trigger...,-2,14,0,0,0,0,0,0,0,Destroy all current instances of the trigger type specified. This does not prevent future instances of that trigger >from being created.,0,1,12
13=Autocreate Begins...,0,2,0,0,0,0,0,0,0,Initiates autocreate for the house specified. This will cause the computer's house to build autocreate teams as it sees fit.,0,1,13
14=Change House...,0,2,0,0,0,0,0,0,0,Changes owning house to the one specified for attached objects.,0,1,14
15=Allow Win,0,0,0,0,0,0,0,0,0,Removes one 'blockage' from allowing the player to win. The blockage number is equal the number of triggers created that have this action.,0,1,15
16=Reveal all map,0,0,0,0,0,0,0,0,0,Reveals the entire map to the player.,0,1,16
17=Reveal around waypoint...,0,30,0,0,0,0,0,0,0,Reveals a region of the map to the player around the waypoint specified.,0,1,17
18=Reveal zone of waypoint...,0,30,0,0,0,0,0,0,0,Reveals all cells that share the same zone as the waypoing specified. This yields some wierd results. Use with caution.,0,1,18
19=Play sound effect...,-7,16,0,0,0,0,0,0,0,Plays the sound effect specified.,0,1,19
20=Play music theme...,-8,17,0,0,0,0,0,0,0,Plays the music theme specified.,0,1,20
21=Play speech...,-6,18,0,0,0,0,0,0,0,Plays the speech sound specified.,0,1,21
22=Force Trigger...,-2,14,0,0,0,0,0,0,0,Force all triggers of this specified type to spring regardless of what it's event flags may indicate.,0,1,22
23=Timer Start,0,0,0,0,0,0,0,0,0,Start the global mission timer.,0,1,23
24=Timer Stop,0,0,0,0,0,0,0,0,0,Stop the global mission timer.,0,1,24
25=Timer Extend...,0,6,0,0,0,0,0,0,0,Extend the global mission timer by the time specified.,0,1,25
26=Timer Shorten...,0,6,0,0,0,0,0,0,0,Short the global mission timer by the time specified. It can never be reduced below 'zero' time.,0,1,26
27=Timer Set...,0,6,0,0,0,0,0,0,0,Set the global mission timer to the value specified.,0,1,27
28=Global Set...,0,35,0,0,0,0,0,0,0,Set the global flag. Global flags are named in the file Globals.INI. Global flags can be either 'on/set/true' or 'off/clear/false'.,0,1,28
29=Global Clear...,0,35,0,0,0,0,0,0,0,Clear the global flag. Global flags are named in the file Globals.INI. Global flags can either be 'on/set/true' or 'off/clear/false'.,0,1,29
30=Auto Base Building...,0,37,0,0,0,0,0,0,0,Initialize the computer skirmish mode build control to either 'on' or 'off' state. When 'on'%1 the computer takes over as if it were in skirmish mode. (gs make sure he has a con yard),0,1,30
31=Grow shroud one 'step',0,0,0,0,0,0,0,0,0,Increase the shroud darkness by one step (cell).,0,1,31
32=Destroy attached building,0,0,0,0,0,0,0,0,0,Destroy any buildings%1 bridges%1 or units that this trigger is attached to.,0,1,32
33=Add 1-time special weapon...,0,36,0,0,0,0,0,0,0,Add a one-shot special weapon (as indicated) to the trigger's house.,0,1,33
34=Add repeating special weapon...,0,36,0,0,0,0,0,0,0,Add a permanent special weapon (as indicated) to the trigger's house.,0,1,34
35=Preferred target...,0,40,0,0,0,0,0,0,0,Specify what the trigger's house should use as its preferred target when using special weapon attacks.,0,1,35
36=All change house...,0,2,0,0,0,0,0,0,0,All objects of one house change ownership to specified house.,0,1,36
37=Make ally...,0,2,0,0,0,0,0,0,0,Cause this trigger's house to ally with the house specified.,0,1,37
38=Make enemy...,0,2,0,0,0,0,0,0,0,Cause this trigger's house to un-ally (declare war) with the house specified.,0,1,38
39=Change Zoom Level...,0,6,0,0,0,0,0,0,0,Changes the zoom out level of the player's radar map.  Use 1 for normal view%1 2 for zoomed out.,0,1,39
40=Resize Player View...,0,0,21,22,23,24,0,0,0,Changes the player's viewing rectangle into the map.  Enter as:   x%1y%1w%1h   where x%1y gives the upper left corner and w%1h give the width and height.,0,1,40
41=Play Anim At...,0,25,0,0,0,0,1,0,0,Plays the specified anim in the specified cell.,0,1,41
42=Do Explosion At...,0,41,0,0,0,0,1,0,0,Creates an explosion in the specified cell%1 using the specified warhead.,0,1,42
43=Meteor Impact At...,0,29,0,0,0,0,1,0,0,Sends a meteor at the specified cell.,0,0,43
44=Ion Storm start...,0,6,0,0,0,0,0,0,0,Starts an ion storm sequence to run for the specified number of game frames.,0,0,44
45=Ion Storm stop...,0,0,0,0,0,0,0,0,0,End an Ion storm in progress.,0,0,45
46=Lock input,0,0,0,0,0,0,0,0,0,Disables user input.,0,1,46
47=Unlock input,0,0,0,0,0,0,0,0,0,Enables user input.,0,1,47
48=Center Camera at Waypoint...,0,28,0,0,0,0,1,0,0,Moves the tactical view to a specified waypoint.,0,1,48
49=Zoom in,0,0,0,0,0,0,0,0,0,Zooms the tactical map in.,0,1,49
50=Zoom out,0,0,0,0,0,0,0,0,0,Zooms the tactical map out.,0,1,50
51=Reshroud Map,0,0,0,0,0,0,0,0,0,Reshrouds the entire map.,0,1,51
52=Change Light Behavior,0,42,0,0,0,0,0,0,0,Changes the way a building spotlight behaves. Attach this trigger to a building that casts a spotlight.,0,1,52
53=Enable Trigger,-2,14,0,0,0,0,0,0,0,Enables the target trigger.,0,1,53
54=Disable Trigger,-2,14,0,0,0,0,0,0,0,Disables the target trigger.,0,1,54
55=Create Radar Event,0,43,0,0,0,0,1,0,0,Creates a radar event at the specified waypoint,0,1,55
56=Local Set...,0,3,0,0,0,0,0,0,0,Set the local flag. Local flags can be either 'on/set/true' or 'off/clear/false'.,0,1,56
57=Local Clear...,0,3,0,0,0,0,0,0,0,Clear the local flag. Local flags can either be 'on/set/true' or 'off/clear/false'.,0,1,57
58=Meteor Shower At...,0,44,0,0,0,0,1,0,0,Creates a meteor shower around the specified waypoint.,0,1,58
59=Reduce Tiberium At...,0,30,0,0,0,0,0,0,0,Reduces Tiberium around the specified waypoint.,0,0,59
60=Sell building,0,0,0,0,0,0,0,0,0,Sells the building attached to this trigger.,0,1,60
61=Turn off building,0,0,0,0,0,0,0,0,0,Turn off building attached to this trigger.,0,1,61
62=Turn on building,0,0,0,0,0,0,0,0,0,Turn on building attached to this trigger.,0,1,62
63=Apply 100 damage at...,0,30,0,0,0,0,0,0,0,Applies 100 points of HE damage at location.,0,1,63
64=Light flash (small) at...,0,30,0,0,0,0,0,0,0,Shows a small light flash at location.,0,1,64
65=Light flash (medium) at...,0,30,0,0,0,0,0,0,0,Shows a medium light flash at location.,0,1,65
66=Light flash (large) at...,0,30,0,0,0,0,0,0,0,Shows a large light flash at location.,0,1,66
67=Announce Win,0,0,0,0,0,0,0,0,0,Announce that player has won.,0,1,67
68=Announce Lose,0,0,0,0,0,0,0,0,0,Announce that player has lost.,0,1,68
69=Force end,0,0,0,0,0,0,0,0,0,Force end of scenario.,0,1,69
70=Destroy Tag...,-3,38,0,0,0,0,0,0,0,Destroy tag and all attached triggers.,0,1,70
71=Set ambient step...,0,45,0,0,0,0,0,0,0,Sets ambient light fade step value.,0,1,71
72=Set ambient rate...,0,45,0,0,0,0,0,0,0,Sets ambient light fade rate.,0,1,72
73=Set ambient light...,0,6,0,0,0,0,0,0,0,Fades ambient light to new lighting level.,0,1,73
74=AI triggers begin...,0,2,0,0,0,0,0,0,0,Start AI triggers for specified house.,0,1,74
75=AI triggers stop...,0,2,0,0,0,0,0,0,0,Stop AI triggers for specified house.,0,1,75
76=Ratio of AI trigger teams...,0,6,0,0,0,0,0,0,0,AI percentage of teams created for AI triggers (100 = all for AI trigger teams%1 0 = all for regular teams),0,1,76
77=Ratio of team aircraft...,0,6,0,0,0,0,0,0,0,AI percentage of aircraft created for teams (100 = all for teams%1 0 = all random),0,1,77
78=Ratio of team infantry...,0,6,0,0,0,0,0,0,0,AI percentage of infantry created for teams (100 = all for teams%1 0 = all random),0,1,78
79=Ratio of team units...,0,6,0,0,0,0,0,0,0,AI percentage of units created for teams (100 = all for teams%1 0 = all random),0,1,79
80=Reinforcement (team) [at waypoint]...,-1,7,0,0,0,0,1,0,0,Create reinforcement team at special waypoint location.,0,1,80
81=Wakeup self,0,0,0,0,0,0,0,0,0,Breaks out of sleep or harmless mode so as to enter guard mode.,0,1,81
82=Wakeup all sleepers,0,0,0,0,0,0,0,0,0,Breaks all units out of sleep mode.,0,1,82
83=Wakeup all harmless,0,0,0,0,0,0,0,0,0,Breaks all out of harmless mode.,0,1,83
84=Wakeup group...,0,6,0,0,0,0,0,0,0,Wakeup all units of specified group.,0,1,84
85=Vein growth...,0,37,0,0,0,0,0,0,0,Control if veins grow or not.,0,1,85
86=Tiberium growth...,0,37,0,0,0,0,0,0,0,Control if Tiberium grows or not.,0,1,86
87=Ice growth...,0,37,0,0,0,0,0,0,0,Control if ice grows or not.,0,1,87
88=Particle Anim at...,0,26,0,0,0,0,1,0,0,Show particle animation at location.,0,1,88
89=Remove Particle Anim at...,0,30,0,0,0,0,0,0,0,Delete particle anims at specified location.,0,1,89
90=Lightning strike at...,0,30,0,0,0,0,0,0,0,A single Ion Storm lightning strike.,0,1,90
91=Go Berzerk,0,0,0,0,0,0,0,0,0,Attached object (cyborg) goes berzerk.,0,1,91
92=Activate Firestorm Defense,0,0,0,0,0,0,0,0,0,Turns on a house's firestorm defense.,0,0,92
93=Deactivate Firestorm Defense,0,0,0,0,0,0,0,0,0,Turns off a house's firestorm defense.,0,0,93
94=Ion-cannon strike...,0,30,0,0,0,0,0,0,0,Fires Ion-Cannon at waypoint specified.,0,0,94
95=Nuke strike...,0,0,0,0,0,0,1,0,0,Fires Nuke at waypoint specified from nearest edge.,0,1,95
96=Chem-missile strike...,0,30,0,0,0,0,0,0,0,Fires Chemical missile at waypoint specified.,0,0,96
97=Toggle Train Cargo,0,0,0,0,0,0,0,0,0,Toggles state of cargo train dropping crate.,0,1,97
98=Play Sound Effect (Random)...,-7,16,0,0,0,0,0,0,0,Plays sound effect at random waypoint.,0,1,98
99=Play Sound Effect At...,-7,16,0,0,0,0,1,0,0,Plays sound effect specified at waypoint specified. ,0,1,99
100=Play Ingame Movie...,0,12,0,0,0,0,0,0,0,Displays the specified movie ingame. Player still has control of interface and units.,0,1,100
101=Reshroud Map At...,0,30,0,0,0,0,0,0,0,Does an anti-map ping at waypoint specified.,0,1,101
102=Lightning Storm strike...,0,0,0,0,0,0,1,0,0,Lightning storm owned by owner of trigger at waypoint.,0,1,102
103=Timer Text...,-4,13,0,0,0,0,0,0,0,What text label to display with timer (i.e. actual text is in game.str).,0,1,103
104=Flash Team...,-5,7,0,0,0,0,0,0,0,Flashes the specified team for the specified number of frames,0,1,104
105=Talk Bubble...,-1,7,0,0,0,0,0,0,0,Displays talk bubble over unit,0,1,105
106=Set Tech Level (Techno)[Level]... ,-9,39,0,0,0,0,1,0,0,Sets the specified Techno to the specified tech level.,0,1,106
107=Reinforcement by Chrono... ,-1,7,0,0,0,0,1,0,0,Teleport reinforcement team to special waypoint location.,0,1,107
108=Create Crate...,0,31,0,0,0,0,1,0,0,Create a Goodie Crate with specific contents at a waypoint.  You are responsible for knowing which contents are currently supported by the game.,0,1,108
109=Iron Curtain At...,0,0,0,0,0,0,1,0,0,Iron Curtain Super effect at Waypoint.,0,1,109
110=Pause Game for (seconds)...,0,6,0,0,0,0,0,0,0,This will pause the game for the specified seconds.,0,1,110
111=Evict Occupiers,0,0,0,0,0,0,0,0,0,This Action will Evict Urban Combat occupants >from the attached Building.,0,1,111
112=Center (Jump) Camera at Waypoint...,0,30,0,0,0,0,1,0,0,Moves the tactical view to a specified waypoint instantly.,0,1,112
113=Make side cheer,0,2,0,0,0,0,0,0,0,Will make all infantry who aren't busy do their cheer animation.,0,1,113
114=Set Tab to (0-3)...,0,6,0,0,0,0,0,0,0,Forces the sidebar to the desired tab.,0,1,114
115=Flash Cameo,-9,39,0,0,0,0,1,0,0,Flashes the Cameo for this type for this long in frames.,0,1,115
116=Stop Sounds At,0,30,0,0,0,0,1,0,0,Stops all sounds at waypoint that were started using the Play Sound At trigger,0,1,116
117=Play Ingame Movie (pause game)...,0,12,0,0,0,0,0,0,0,Displays the specified movie ingame. Game pauses while movie playing. Player has no control during movie.,0,1,117
118=Clear all smudges,0,0,0,0,0,0,0,0,0,Will delete all Smudge objects from the map.,0,1,118
119=Destroy all of...,0,2,0,0,0,0,0,0,0,Kills everything of the specified house.,0,1,119
120=Destroy all Buildings of...,0,2,0,0,0,0,0,0,0,Kills all buildings for specified house.,0,1,120
121=Destroy all Land Units of...,0,2,0,0,0,0,0,0,0,Kills all land units for specified house.,0,1,121
122=Destroy all Naval Units of...,0,2,0,0,0,0,0,0,0,Kills all naval units for specified house.,0,1,122
123=Mind Control Base of...,0,2,0,0,0,0,0,0,0,The owner of the trigger will mind control the argument's base.,0,1,123
124=Restore Mind Controlled Base to...,0,2,0,0,0,0,0,0,0,The owner of the trigger will give all buildings that were the argument's back to it.,0,1,124
125=Create Building At...,-10,47,0,0,0,0,1,0,0,Owner of the trigger will gain this type of building at this waypoint.  Overlays will be cleared and units bumped.,0,1,125
126=Restore Starting Technos of...,0,2,0,0,0,0,0,0,0,All Buildings and units this house had at the start of the game will be recreated. Will bump units and erase Overlays.,0,1,126
127=Chrono Screen Effect for ...,0,6,0,0,0,0,0,0,0,Will tile the screen with the full screen chrono effect for this many frames.,0,1,127
128=Teleport All to...,0,30,0,0,0,0,1,0,0,All Units of trigger owning House will teleport to Waypoint.,0,1,128
129=Set Superweapon Charge,-11,20,0,0,0,0,1,0,0,The owner of this trigger will have this superweapon charged to this percent%1 if they have the superweapon. Takes an int (0-100).,0,1,129

; YR
130=Restore Starting Buildings of...,0,2,0,0,0,0,0,0,0,All Buildings this house had at the start of the game will be healed or recreated. Will bump units and erase Overlays.,0,1,130,1
;131=Flash Buildings of Type...,-12,8,0,0,0,0,1,0,0,All buildings of this type owned by trigger owner will flash for this long.,0,1,131,1
131=Flash Buildings of Type...,-9,47,0,0,0,0,1,0,0,All buildings of this type owned by trigger owner will flash for this long.,0,1,131,1
132=Superweapon Set Recharge Time,-11,20,0,0,0,0,1,0,0,Changes the time (in frames) this superweapon takes to charge the next time it is reset%1 set%1 or fired.,0,1,132,1
133=Superweapon Reset Recharge Time,-11,20,0,0,0,0,1,0,0,Changes the time (in frames) this superweapon takes to charge back to normal.,0,1,133,1
134=Superweapon Reset,0,36,0,0,0,0,0,0,0,Resets a superweapon like a spy had gotten in.,0,1,134,1
135=Preferred Target Cell Set,0,30,0,0,0,0,0,0,0,The owner of this trigger will aim all future targetable superweapons at this waypoint.,0,1,135,1
136=Preferred Target Cell Clear,0,0,0,0,0,0,0,0,0,The owner of this trigger will go back to targeting its superweapons normally.,0,1,136,1
137=Center Base Cell Set,0,30,0,0,0,0,0,0,0,Owner of this trigger will consider the center of its base to be this waypoint.,0,1,137,1
138=Center Base Cell Clear,0,0,0,0,0,0,0,0,0,Owner of this trigger will go back to computing its center.,0,1,138,1
139=Blackout Radar,0,6,0,0,0,0,0,0,0,Trigger Owner will have radar blackout for this many frames.,0,1,139,1
140=Defensive Target Cell Set,0,30,0,0,0,0,0,0,0,The owner of this trigger will aim all future force shields at this waypoint.,0,1,140,1
141=Defensive Target Cell Clear,0,0,0,0,0,0,0,0,0,The owner of this trigger will go back to targeting its force shields normally.,0,1,141,1
142=Retint Red,0,6,0,0,0,0,0,0,0,Retint the Red portion of the screen,0,1,142,1
143=Retint Green,0,6,0,0,0,0,0,0,0,Retint the Green portion of the screen,0,1,143,1
144=Retint Blue,0,6,0,0,0,0,0,0,0,Retint the Blue portion of the screen,0,1,144,1
145=Jump camera home,0,0,0,0,0,0,0,0,0,Just like hitting the 'H' key.,0,1,145,1


[BridgesTS]

[BridgesRA2]

[SpecialOverlayTS]

[SpecialOverlayRA2]
