;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.7.86
;  mod	Version: 0.7.86
;_____________________________________________________________________________________

[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=800,600

[lblSelectCampaign]
Text=MISSIONS
Location=12,12

[lbCampaignList]
Size=300,551
Location=12,36

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
Location=320,12

[tbMissionDescription]
BackgroundTexture=50.png
Size=467,350
Location=320,36

[lblDifficultyLevel]
Location=488,440

[trbDifficultySelector]
Location=393,462
BackgroundTexture=50.png
ClickSound=checkbox.wav

[lblEasy]
Location=429,510
Text=EASY

[lblNormal]
Location=523,510
Text=NORMAL

[lblHard]
Location=637,510
Text=HARD

[btnLaunch]
Location=393,564

[btnCancel]
Location=574,564
