;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.10
;  mod	Version: 0.8.10
;_____________________________________________________________________________________

[INISystem]
BasedOn=MultiplayerGameLobby.ini

; [CnCNetGameLobby]
; $BaseSection=MultiplayerGameLobby

[MultiplayerGameLobby]
$CCMP99=btnChangeTunnel:XNAClientButton

[btnChangeTunnel]
Text=Change Tunnel
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getX(btnLeaveGame) - getWidth($Self) - LOBBY_PANEL_SPACING
$Y=getY(btnLeaveGame)
