;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.08
;  mod	Version: 0.8.08
;_____________________________________________________________________________________

[INISystem]
BasedOn=GenericWindow.ini

[ExtraControls]
BFL1=btnHomepage:XNALinkButton
BFL2=btnGitHub:XNALinkButton
BFL3=btnMbnqPl:XNALinkButton
BFL4=btnNexusMods:XNALinkButton
BFL5=btnReadmeBF:XNALinkButton

[lblColor]
Location=300,14 ;204,14

[ddColor]
Location=396,12 ;300,12

[lblCurrentChannel]
DistanceFromRightBorder=420

[ddCurrentChannel]
DistanceFromRightBorder=212

[tbGameSearch]
Enabled=true
Visible=true

[lbGameList]
Location=12,45
FillHeight=45
BackgroundTexture=50.png
DrawMode=Stretched

[lbPlayerList]
Location=0,45
DistanceFromRightBorder=12
FillHeight=45
BackgroundTexture=50.png
DrawMode=Stretched

[lbChatMessages]
Location=300,45
FillWidth=212
FillHeight=45
BackgroundTexture=50.png
DrawMode=Stretched

[tbChatInput]
Location=300,0
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[btnNexusMods]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://www.nexusmods.com/commandandconquerredalert2/mods/138
Size=21,21
Location=0,12
DistanceFromRightBorder=119
DrawOrder=1
ToolTip=BF at Nexus Mods
Text=N

[btnHomepage]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://www.moddb.com/mods/cc-brute-force
Size=21,21
Location=0,12
DistanceFromRightBorder=149
DrawOrder=1
ToolTip=BF at ModDB
Text=M

[btnGitHub]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://github.com/mbnq/RA2YRBF
Size=21,21
Location=0,12
DistanceFromRightBorder=179
DrawOrder=1
ToolTip=BF at GitHub
Text=G

[btnMbnqPl]
IdleTexture=mbnqdef.png
HoverTexture=mbnqdef_c.png
URL=https://mbnq.pl/
Size=21,21
Location=0,12
DistanceFromRightBorder=89
DrawOrder=1
ToolTip=About Me

[btnReadmeBF]
IdleTexture=75pxbtn.png
HoverTexture=75pxbtn_c.png
URL=https://github.com/mbnq/RA2YRBF/blob/main/README.md
Size=64,21
Location=0,12
DistanceFromRightBorder=12
DrawOrder=1
Text=Readme
ToolTip=Readme
