; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.226
;  mod	Version: 0.8.226
;_____________________________________________________________________________________

[INISystem]
BasedOn=GenericWindow.ini

[GameLobbyBase]
PlayerOptionLocationX=12	    ; def=25
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6  ; def=6
PlayerNameWidth=136             ; def=136
SideWidth=136	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=48	                ; def=49
TeamWidth=32	                ; def=46

; controls
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=GameOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
;$CC06=lblMapName:XNALabel
;$CC07=lblMapAuthor:XNALabel
;$CC08=lblGameMode:XNALabel
;$CC09=lblMapSize:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=ddGameMode:XNAClientDropDown
$CC14=lblGameModeSelect:XNALabel
$CC15=btnPickRandomMap:XNAClientButton
$CC16=tbMapSearch:XNASuggestionTextBox
$CC17=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC18=lbChatMessages:ChatListBox
$CC19=tbChatInput:XNAChatTextBox
$CC20=panelBorderTop:XNAExtraPanel
$CC21=panelBorderBottom:XNAExtraPanel
$CC22=panelBorderLeft:XNAExtraPanel
$CC23=panelBorderRight:XNAExtraPanel
$CC24=panelBorderCornerTL:XNAExtraPanel
$CC25=panelBorderCornerTR:XNAExtraPanel
$CC26=panelBorderCornerBL:XNAExtraPanel
$CC27=panelBorderCornerBR:XNAExtraPanel
$CCBF00=btnBonusesBF:XNALinkButton
$CCBF01=lblInfoYuriBF:XNALabel
$CCBF02=lblGameMode:XNALabel
$CCBF03=lblBFTIP0:XNALabel
$CCBF04=lblBFTIP1:XNALabel
$CCBF06=lblMapName:XNALabel
$CCBF07=lblMapAuthor:XNALabel
$CCBF08=lblMapSize:XNALabel

[btnBonusesBF]
IdleTexture=bfinvisible.png
HoverTexture=bfinvisible.png
URL=https://github.com/mbnq/RA2YRBF/wiki/Country-specific-bonuses
DrawOrder=0
Text=(Bonus Info)
ToolTip=Country specific bonus info
Location=588,15

; [lblInfoYuriBF]
; Text=Play solo or with allies vs Yuri, Yuri's side is for AI use only!
; Location=450,300
; FontIndex=1

[$CCBF00]
; $X=EMPTY_SPACE_TOP
; $Y=EMPTY_SPACE_TOP + 33
$Width=getWidth($ParentControl) + 100
$Height=getBottom(lblSide) + 100
SolidColorBackgroundTexture=0,0,0,128

[$CCBF01]

[lblName]
Text=Players

[lblSide]
Text=Side

[lblStart]
Text=Start
Visible=true

[lblColor]
Text=Color

[lblTeam]
Text=Team

[ddPlayerStartBase]
Enabled=true
Visible=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase

[lbMapList]
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 33
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getBottom(MapPreviewBox) - getY($Self)
SolidColorBackgroundTexture=0,0,0,128

[ddGameMode]
$Width=180
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(lbMapList) - getHeight($Self) - EMPTY_SPACE_TOP
ToolTip=Select your Game Mode

[lblGameModeSelect]
Text=Game mode:
$X=getX(ddGameMode) - getWidth($Self) - LABEL_SPACING
$Y=getY(ddGameMode) + 1

[btnMapSortAlphabetically]
Visible=false
Enabled=false

[btnLaunchGame]
Text=Launch Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnPickRandomMap]
Text=Pick Random Map
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame) - getHeight($Self) - LOBBY_PANEL_SPACING

[tbMapSearch]
Suggestion=Search map...
$Width=getRight(lbMapList) - getRight(btnPickRandomMap) - LOBBY_PANEL_SPACING
$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap) ; + 1
BackColor=255,255,255
;SolidColorBackgroundTexture=0,0,0,128
;Visible=false
;Enabled=false

[MapPreviewBox]
$Width=812
$Height=380
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=292
SolidColorBackgroundTexture=0,0,0,128

[lblBFTIP0]
Text=TIP: Yuri is meant to be main AI opponent in Brute Force.
; Location=450,300
FontIndex=3
$X=getWidth(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblBFTIP1]
Text=Yuri is not a playable side.
; Location=450,300
FontIndex=3
$X=getWidth(MapPreviewBox) + 33
$Y=getBottom(lblBFTIP0) + 2

[lblGameMode]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblMapName]
FontIndex=3
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(lblGameMode) + LABEL_SPACING
;$Y=getY(MapPreviewBox) + LABEL_SPACING

[lblMapAuthor]
FontIndex=3
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(lblMapName) + LABEL_SPACING - 1

; [lblMapSize]
; FontIndex=3
; $Height=DEFAULT_LBL_HEIGHT
; $X=getX(MapPreviewBox)
; $Y=getBottom(lblMapAuthor) + LABEL_SPACING - 1

[btnLeaveGame]
Text=Leave Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[PlayerOptionsPanel]
$X=getX(MapPreviewBox)
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getHeight(GameOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128
$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
$Width=238
$Height=247
$X=getRight(PlayerOptionsPanel) ;+ getWidth($Self)
$Y=getY(PlayerOptionsPanel)

[PlayerExtraOptionsPanel_btnClose]
Location=220,0
Size=18,18

[PlayerExtraOptionsPanel_lblHeader]
Location=12,6

[PlayerExtraOptionsPanel_chkBoxForceRandomSides]
Location=12,28

[PlayerExtraOptionsPanel_chkBoxForceRandomColors]
Location=12,50

[PlayerExtraOptionsPanel_chkBoxForceRandomTeams]
Location=12,72

[PlayerExtraOptionsPanel_chkBoxForceRandomStarts]
Location=12,94

[PlayerExtraOptionsPanel_chkBoxUseTeamStartMappings]
Location=12,130

[PlayerExtraOptionsPanel_btnHelp]
Location=160,130

[PlayerExtraOptionsPanel_lblPreset]
Location=12,156

[PlayerExtraOptionsPanel_ddTeamStartMappingPreset]
Size=157,21
Location=65,154

[PlayerExtraOptionsPanel_teamStartMappingsPanel]
Location=12,189

[btnPlayerExtraOptionsOpen]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[GameOptionsPanel]
$Width=330
$Height=270
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
SolidColorBackgroundTexture=0,0,0,128

; Left column checkboxes
$CC-GO01=chkShortGame:GameLobbyCheckBox
$CC-GO02=chkRedeplMCV:GameLobbyCheckBox
$CC-GO03=chkSuperWeapons:GameLobbyCheckBox
$CC-GO04=chkCrates:GameLobbyCheckBox
$CC-GO05=chkBuildOffAlly:GameLobbyCheckBox
$CC-GO06=chkMultiEngineer:GameLobbyCheckBox

; Right column checkboxes
$CC-GO07=chkIngameAllying:GameLobbyCheckBox
$CC-GO08=chkStolenTech:GameLobbyCheckBox
$CC-GO09=chkNavalCombat:GameLobbyCheckBox
$CC-GO10=chkDestroyableBridges:GameLobbyCheckBox
$CC-GO11=chkCartoonFX:GameLobbyCheckBox
$CC-GO12=chkAutoRepair:GameLobbyCheckBox
$CC-GO14=chkSupplies:GameLobbyCheckBox

; Dropdowns
$CC-GODD01=cmbCredits:GameLobbyDropDown
$CC-GODD02=lblCredits:XNALabel
; $CC-GODD03=cmbGameSpeedCap:GameLobbyDropDown ; different in MP and SP
$CC-GODD03PH=cmbGameSpeedCapPlaceholder:XNAControl
$CC-GODD04=lblGameSpeedCap:XNALabel
$CC-GODD05=cmbTechLevel:GameLobbyDropDown
$CC-GODD06=lblTechLevel:XNALabel
$CC-GODD07=cmbStartingUnits:GameLobbyDropDown
$CC-GODD08=lblStartingUnits:XNALabel

$CC-GODD70=cmbXPMultiplier:GameLobbyDropDown

$CC01=BtnSaveLoadGameOptions:XNAClientButton

$CCBF10=lblXPMult:XNALabel

[BtnSaveLoadGameOptions]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

;============================
; LEFT Column Checkboxes
;============================

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Players win when all enemy buildings are destroyed.
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[chkRedeplMCV]
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Players have the ability to move their command center after it's deployed.
$X=getX(chkShortGame)
$Y=getBottom(chkShortGame) + GAME_OPTION_ROW_SPACING

[chkSuperWeapons]
Text=Superweapons
SpawnIniOption=Superweapons
Checked=True
ToolTip=Allow superweapons to be built.
$X=getX(chkShortGame)
$Y=getBottom(chkRedeplMCV) + GAME_OPTION_ROW_SPACING

[chkCrates]
Text=Crates Appear
SpawnIniOption=Crates
Checked=False
ToolTip=Random power-up crates will appear.
$X=getX(chkShortGame)
$Y=getBottom(chkSuperWeapons) + GAME_OPTION_ROW_SPACING
Visible=false
Enabled=false

[chkDestroyableBridges]
Text=Destroyable Bridges
CustomIniPath=INI/Game Options/DestroyableBridges.ini
Checked=False
Location=1038,86
ToolTip=Allow bridges to be destroyed by conventional weapons & force firing.
Reversed=yes
; $X=getX(chkIngameAllying)
; $Y=getBottom(chkNavalCombat) + GAME_OPTION_ROW_SPACING
$X=getX(chkShortGame)
$Y=getBottom(chkSuperWeapons) + GAME_OPTION_ROW_SPACING

[chkBuildOffAlly]
Text=Build Off Allies
SpawnIniOption=BuildOffAlly
Checked=True
ToolTip=Allow players to build near their allies' Construction Yards.
$X=getX(chkShortGame)
$Y=getBottom(chkCrates) + GAME_OPTION_ROW_SPACING

[chkMultiEngineer]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing structures requires 3 Engineers instead of 1.
$X=getX(chkShortGame)
$Y=getBottom(chkBuildOffAlly) + GAME_OPTION_ROW_SPACING

;============================
; Right Column Checkboxes
;============================

[chkIngameAllying]
Text=Ingame Allying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/AlliesAllowed.ini
Checked=False
ToolTip=Players can form and break alliances in game.
$X=getX(chkShortGame) + GAME_OPTION_COLUMN_SPACING + GAME_OPTION_COLUMN_SPACING
$Y=getY(chkShortGame)
Visible=false
Enabled=false

[chkStolenTech]
Text=Stolen Tech
CustomIniPath=INI/Game Options/StolenTech.ini
Checked=False
ToolTip=Allow infiltration of battle labs for stolen tech infantry.
Reversed=yes
$X=getX(chkIngameAllying)
$Y=getBottom(chkIngameAllying) + GAME_OPTION_ROW_SPACING
Visible=false
Enabled=false

[chkNavalCombat]
Text=Naval Combat
CustomIniPath=INI/Game Options/NavalCombat.ini
Checked=False
ToolTip=Allow shipyards and naval units to be built.
Reversed=yes
$X=getX(chkIngameAllying)
$Y=getBottom(chkStolenTech) + GAME_OPTION_ROW_SPACING
Visible=false
Enabled=false

[chkCartoonFX]
Text=Disable CartoonFX
CustomIniPath=INI/Game Options/CartoonFX.ini
Checked=false
Location=1038,107
ToolTip=Disables cartoon effects ingame.
$X=getX(chkShortGame) + GAME_OPTION_COLUMN_SPACING
$Y=getY(chkShortGame)
Visible=true
Enabled=true

[chkAutoRepair]
Text=Auto-Repair
CustomIniPath=INI/Game Options/AutoRepair.ini
Checked=False
Location=1038,128
ToolTip=Repair player's structures automatically (may cause DC).
$X=getX(chkCartoonFX)
$Y=getBottom(chkCartoonFX) + GAME_OPTION_ROW_SPACING
Visible=true
Enabled=true

[chkSupplies]
Text=Chrono-Supplies
CustomIniPath=INI/Game Options/Supplies.ini
Checked=true
Location=1038,128
DataWriteMode=MapCode
ToolTip=Spawn random supplies every 12 minutes.
$X=getX(chkAutoRepair)
$Y=getBottom(chkAutoRepair) + GAME_OPTION_ROW_SPACING
Visible=true
Enabled=true

;============================
; Dropdowns
;============================

[lblCredits]
Text=Credits:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbCredits)
$Y=getY(cmbCredits) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[cmbCredits]
OptionName=Starting Credits
Items=50000,45000,40000,35000,30000,25000,20000,15000,10000
DefaultIndex=2
SpawnIniOption=Credits
DataWriteMode=String
ToolTip=Changes how many credits players start with.
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - (getHeight($Self) + EMPTY_SPACE_BOTTOM)

[lblGameSpeedCap]
Text=Game Speed:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(cmbGameSpeedCapPlaceholder) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[cmbGameSpeedCapPlaceholder]
Visible=false
Enabled=false
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbCredits)
$Y=getY(lblCredits) - LOBBY_PANEL_SPACING - GAME_OPTION_DD_HEIGHT

; not actually a control in this file, used for inheritance
[cmbGameSpeedCap]
OptionName=Game Speed
; Items= ...
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
ToolTip=Changes game speed cap.
$Width=getWidth(cmbGameSpeedCapPlaceholder)
$Height=getHeight(cmbGameSpeedCapPlaceholder)
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(cmbGameSpeedCapPlaceholder)

[lblTechLevel]
Text=Tech Level:
$X=getX(cmbTechLevel)
$Y=getY(cmbTechLevel) - LABEL_SPACING - DEFAULT_LBL_HEIGHT
Enabled=no
Visible=no

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
ToolTip=Changes maximum tech level for all players.
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=EMPTY_SPACE_SIDES + GAME_OPTION_COLUMN_SPACING
$Y=getY(cmbCredits)
Enabled=no
Visible=no

[lblStartingUnits]
Text=Starting Units:
$X=getX(cmbStartingUnits)
$Y=getY(cmbStartingUnits) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[cmbStartingUnits]
OptionName=Starting Units
Items=30,20,10,0
DefaultIndex=1
SpawnIniOption=UnitCount
DataWriteMode=String
ToolTip=Changes how many infantry units players start with.
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbTechLevel)
$Y=getY(lblTechLevel) - LOBBY_PANEL_SPACING - GAME_OPTION_DD_HEIGHT

[cmbXPMultiplier]
OptionName=XP Multiplier
Items=INI/Game Options/mult0.ini,INI/Game Options/mult1.ini,INI/Game Options/mult2.ini,INI/Game Options/mult4.ini,INI/Game Options/mult8.ini,INI/Game Options/mult16.ini
ItemLabels=0.5,1.0,2.0,4.0,8.0,16.0
DataWriteMode=MapCode
DefaultIndex=1
ToolTip=Multiplier of experience gained by units in combat.
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbTechLevel)
$Y=getY(cmbCredits)

[lblXPMult]
Text=XP Multiplier:
$X=getX(cmbXPMultiplier)
$Y=getY(cmbXPMultiplier) - LABEL_SPACING - DEFAULT_LBL_HEIGHT


; Window Border Sides

[panelBorderTop]
Location=0,-8
BackgroundTexture=border-top.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=border-bottom.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[panelBorderLeft]
Location=-8,0
BackgroundTexture=border-left.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=border-right.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

; Window Border Corners

[panelBorderCornerTL]
Location=-8,-8
BackgroundTexture=border-corner-tl.png
Size=9,9

[panelBorderCornerTR]
Location=999,-8
BackgroundTexture=border-corner-tr.png
Size=9,9
DistanceFromRightBorder=-8

[panelBorderCornerBL]
Location=-8,999
BackgroundTexture=border-corner-bl.png
Size=9,9
DistanceFromBottomBorder=-8

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=border-corner-br.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

