; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3402
;  mod	Version: 0.8.3402
;_____________________________________________________________________________________

; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

;Use DTACnCNetClient.ini to configure theme-specific settings.

[General]
; Change to your mod's local game ID.
DefaultChannel=BF
; The color of most strings in the UI.
UILabelColor=255,255,255
DisabledButtonColor=128,128,128
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=255,255,255
; The background color of usable UI items.
AltUIBackgroundColor=20,20,20,255
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=255,255,128
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The color of players' names on the channel player lists.
PlayerNameColor=255,255,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=0,0,255
DefaultPersonalChatColorIndex=7
; The color of private messages. Sent messages use AltUIColor.
PrivateMessageColor=160,160,160
PrivateMessageOtherUserColor=196,64,64
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Microsoft Sans Serif,Regular,8;.25
; Needs to be at least 9.55 to prevent 16x16 icons from overlapping in the hosted games list
ListBoxFont=Microsoft Sans Serif,Regular,8;.25
; defaults to 64,64,64
LockedGameColor=128,128,128
;defaults to 64,64,168
ListBoxFocusColor=0,0,248
ListBoxHeaderColor=255,255,255
HoverOnGameColor=0,0,128
TrackBarBackgroundColor=0,0,0
TrackBarBackgroundColor=10,10,10
PanelBorderColor=0,0,128
WindowBorderColor=0,0,128
DropDownBorderColor=0,0,128
StartingLocationHoverColor=0,255,0,128
HintTextColor=255,255,255
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=0,0,0,72
MainMenuTheme=MainMenuTheme
;MainMenuTheme
; Fade animation step rates per 1/100 seconds (1.0 = disabled). CheckBoxAlphaRate is also doubled before applied.
AlphaRate=0.05 ;0.015
CheckBoxAlphaRate=0.075 ;0.05
; Tooltip settings. Alpha rate is per second, not per 1/100 seconds.
ToolTipFontIndex=1
ToolTipOffsetX=-100
ToolTipOffsetY=-4
ToolTipMargin=4
ToolTipDelay=0.67
ToolTipAlphaRate=3

[ParserConstants]
DEFAULT_LBL_HEIGHT=12
DEFAULT_CONTROL_HEIGHT=21
DEFAULT_BUTTON_HEIGHT=23

BUTTON_WIDTH_133=133

OPEN_BUTTON_WIDTH=18
OPEN_BUTTON_HEIGHT=22 ;18

EMPTY_SPACE_TOP=12
EMPTY_SPACE_BOTTOM=12
EMPTY_SPACE_SIDES=12
BUTTON_SPACING=12
LABEL_SPACING=6
CHECKBOX_SPACING=24

LOBBY_EMPTY_SPACE_SIDES=12
LOBBY_PANEL_SPACING=10

GAME_OPTION_COLUMN_SPACING=160
GAME_OPTION_ROW_SPACING=6
GAME_OPTION_DD_WIDTH=132
GAME_OPTION_DD_HEIGHT=22

BF_SCROLL_WIDTH=21
BF_SPACING_32=32
