;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.08
;  mod	Version: 0.8.08
;_____________________________________________________________________________________

[MainMenu]
DrawBorders=false
Size=1280,800

[MainMenuUIPanel]
DrawBorders=true

[ExtraControls]
BFL1=btnHomepage:XNALinkButton
BFL2=btnGitHub:XNALinkButton
BFL3=btnMbnqPl:XNALinkButton
BFL4=btnNexusMods:XNALinkButton
BFL5=btnReadmeBF:XNALinkButton
BFL6=lblVersionBF:XNALabel

[btnExtras]
Visible=false

; [btnNewCampaign]
; Location=885,299
; Text=Campaign
; IdleTexture=MainMenu/button.png
; HoverTexture=MainMenu/button_c.png
; HoverSoundEffect=button.wav
; FontIndex=1

[btnLoadGame]
Location=885,341
Text=Load Game
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnSkirmish]
Location=885,299
Text=Skirmish
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCnCNet]
Location=885,425
Text=CnCNet
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=true

[btnLan]
Location=885,467
Text=LAN
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnOptions]
Location=885,509
Text=Options
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnStatistics]
Location=885,551
Text=Statistics
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnMapEditor]
Location=885,593
Text=Map Editor
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1
Enabled=false
Visible=false

[btnExit]
Location=885,635
Text=Exit
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCredits]
Location=0,0			;885,100
Text=View Credits
Size=142,23
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=true

[lblUpdateStatus]
Location=250,677
FontIndex=1

[lblVersion]
Location=370,676
FontIndex=1
AnchorPoint=370,676
TextAnchor=2
Visible=True

[lblCnCNetStatus]
Location=892,142
Text=Players Online: 
FontIndex=1
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.

[lblCnCNetPlayerCount]
Location=986,142
FontIndex=1
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.

;additional things

[btnNexusMods]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://www.nexusmods.com/commandandconquerredalert2/mods/138
Size=21,21
Location=310,676
;DistanceFromRightBorder=0
DrawOrder=1
ToolTip=BF at Nexus Mods
Text=N

[btnHomepage]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://www.moddb.com/mods/cc-brute-force
Size=21,21
Location=250,676
;DistanceFromRightBorder=30
DrawOrder=1
ToolTip=BF at ModDB
Text=M

[btnGitHub]
IdleTexture=bfdef.png
HoverTexture=bfdef_c.png
URL=https://github.com/mbnq/RA2YRBF
Size=21,21
Location=280,676
;DistanceFromRightBorder=60
DrawOrder=1
ToolTip=BF at GitHub
Text=G

[btnMbnqPl]
IdleTexture=mbnqdef.png
HoverTexture=mbnqdef_c.png
URL=https://mbnq.pl/
Size=21,21
Location=340,676
;DistanceFromRightBorder=90
DrawOrder=1
ToolTip=About Me

[btnReadmeBF]
IdleTexture=bfinvisible.png
HoverTexture=bfinvisible.png
URL=https://github.com/mbnq/RA2YRBF/blob/main/README.md
Size=64,21
Location=550,676
;DistanceFromRightBorder=12
DrawOrder=1
Text=Readme
ToolTip=Readme

[lblVersionBF]
Location=907,103
Text=Version: 0.8.xx
FontIndex=3


