; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3801
;  mod	Version: 0.8.3801
;_____________________________________________________________________________________

[INISystem]
BasedOn=GameLobbyBase.ini

[MultiplayerGameLobby]
$BaseSection=GameLobbyBase
PlayerOptionLocationX=36
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6	; def=6
PlayerStatusIndicatorX=8
PlayerStatusIndicatorY=0
PlayerNameWidth=112             ; def=136
SideWidth=136	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=48	                ; def=49
TeamWidth=32	                ; def=46

; controls
$CCMP00=btnLockGame:XNAClientButton
$CCMP01=chkAutoReady:XNAClientCheckBox
;$CCMP06=chkAutoSave:GameLobbyCheckBox		; for future usage

[lbMapList]
$Height=getBottom($ParentControl) - getY($Self) - EMPTY_SPACE_TOP - EMPTY_SPACE_BOTTOM - 400

[btnPickRandomMap]
$Y=getBottom(lbMapList) + LOBBY_PANEL_SPACING + LOBBY_PANEL_SPACING

[tbMapSearch]
Suggestion=Type here to search a map...
$Width=getWidth(lbMapList)
$Height=DEFAULT_BUTTON_HEIGHT
$X=getX(lbMapList)
$Y=getY(btnPickRandomMap) + BF_SPACING_32 + 2
BackColor=255,255,255

[lbChatMessagesBase]
SolidColorBackgroundTexture=0,0,0,128
$Width=getWidth(lbMapList)
$X=LOBBY_EMPTY_SPACE_SIDES

[lbChatMessages_Host]
$BaseSection=lbChatMessagesBase
$Y=getBottom(tbMapSearch) + LOBBY_PANEL_SPACING
$Height=getBottom(MapPreviewBox) - (getBottom(btnPickRandomMap) + LOBBY_PANEL_SPACING) - BF_SPACING_32 - 2

[lbChatMessages_Player]
$BaseSection=lbChatMessagesBase
$Y=EMPTY_SPACE_TOP
$Height=getBottom(MapPreviewBox) - (getY($Self)

[tbChatInputBase]
Suggestion=Type here to chat...
$Width=getWidth(lbMapList)
$Height=DEFAULT_CONTROL_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getBottom(MapPreviewBox) + LOBBY_PANEL_SPACING

[tbChatInput_Host]
$BaseSection=tbChatInputBase

[tbChatInput_Player]
$BaseSection=tbChatInputBase

[btnLockGame]
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame)

[chkAutoReady]
Text=Auto-Ready
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame) + 2
Enabled=true
Visible=true

[GameOptionsPanel]
$CC-GODD03=cmbGameSpeedCapMultiplayer:GameLobbyDropDown

[cmbGameSpeedCapMultiplayer]
$BaseSection=cmbGameSpeedCap
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)

; ; for future usage
; [chkAutoSave]
; Text=Auto Save
; SpawnIniOption=AutoSaveGame
; EnabledSpawnIniValue=7200
; DisabledSpawnIniValue=0
; Checked=True
; ToolTip=Auto-save the game approximately every 2 minutes (7200 frames). ; comes from DTA
; $X=getRight(btnLockGame) + BUTTON_SPACING
; $Y=getY(btnLaunchGame)