;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.01
;  mod	Version: 0.8.01
;_____________________________________________________________________________________

[INISystem]
BasedOn=GenericWindow.ini

[PrivateMessagingWindow]
Size=620,620
DrawMode=Stretched
BackgroundTexture=privatemessagebg.png

[lblPrivateMessaging]
Location=232,22

[tabControl]
Location=70,60

[lblPlayers]
Location=24,108

[lbUserList]
Location=24,130

[lblMessages]
Location=184,108

[lbMessages]
Location=184,130
Size=414,440

[tbMessageInput]
Location=184,580
