;  ____             _         ______                 
; |  _ \           | |       |  ____|                
; | |_) |_ __ _   _| |_ ___  | |__ ___  _ __ ___ ___ 
; |  _ <| '__| | | | __/ _ \ |  __/ _ \| '__/ __/ _ \
; | |_) | |  | |_| | ||  __/ | | | (_) | | | (_|  __/
; |____/|_|   \__,_|\__\___| |_|  \___/|_|  \___\___|
;                                                    
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.01
;  mod	Version: 0.8.01
;_____________________________________________________________________________________

[INISystem]
BasedOn=GenericWindow.ini

[StatisticsWindow]
Size=740,521
DrawMode=Stretched
BackgroundTexture=scoreviewerbg.png

[cmbGameModeFilter]
Size=154,22

[lblFilter]
Location=567,12

[cmbGameClassFilter]
Location=625,11

[chkIncludeSpectatedGames]
Location=557,35

[panelGameStatistics]
Size=720,425
DrawMode=Stretched
BackgroundTexture=50.png

[panelTotalStatistics]
Size=720,425
DrawMode=Stretched
BackgroundTexture=50.png

[lbGameList]
Size=716,249
DrawMode=Stretched
BackgroundTexture=empty.png
ColumnWidth0=130
ColumnWidth1=200
ColumnWidth2=170
ColumnWidth3=50
ColumnWidth4=76
ColumnWidth5=90

[lbGameStatistics]
Size=716,143
DrawMode=Stretched
BackgroundTexture=empty.png
BackgroundTexture=empty.png
ColumnWidth0=140
ColumnWidth1=78
ColumnWidth2=78
ColumnWidth3=80
ColumnWidth4=100
ColumnWidth5=50
ColumnWidth6=140
ColumnWidth7=50

[btnClearStatistics]
Visible=true

[btnReturnToMenu]
Location=570,486
