; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3623
;  mod	Version: 0.8.3623
;_____________________________________________________________________________________


; And AI doesn't build Techlevel -1 units even if given in TaskForces. Buildings case is covered in the table above. ohhh (modenc)
; Thanks to MentalOmega for helping me solving this 

[CHRONOMONKEY]
;Techlevel=-1	;instead of that we swap it's loco so we still have it in the battle
Strength=1000
ChronoInSound=mbnqdummy
ChronoOutSound=mbnqdummy
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Teleporter=no
TiberiumHeal=yes
TiberiumProof=yes
TiberiumRemains=yes
Speed=8

