; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4304
;  mod	Version: 0.8.4304
;_____________________________________________________________________________________

[Basic] ;failsafe
IgnoreGlobalAITriggers=no


[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=.032

[Attack]
Rate=.024
AARate=.016
Scatter=no

[Move]
Rate=.036

[Patrol]
Rate=.036

[QMove]
Rate=.032

[Guard]
Rate=.048
AARate=.024

[Enter]
Retaliate=no
Recruitable=no
Rate=.032

[Eaten]
Retaliate=no
Recruitable=no
Rate=.032

[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.024

[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.032

[Area Guard]
Recruitable=yes
Rate=.064
AARate=.036

[Hunt]
Recruitable=no
Retaliate=no
Rate=.032

[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=.020

[Sabotage]
Recruitable=no
Rate=.032

[Rescue]
Rate=.032

[Open]
Rate=.024


