; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4302
;  mod	Version: 0.8.4302
;
; Do not edit if you are a Player!
; Crit.AnimList=critmb Crit.Chance=0.06
;_____________________________________________________________________________________

[MbBoomSys]
ParticleCap=0

[HollowPointAnimal]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[VirusAnimal]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SmashingAnimal]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[BatteringAnimal]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[BatteringAnimalTREX]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[GILWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SSAWalker]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SonicWarhead]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SonicWarheadBronto]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SA]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SAFlame]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SANoBuilding]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[GattWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HARVWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SSA]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SSAB]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SSABFlame]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[V3WH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[V3EWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[DMISLWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[DMISLEWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[CMISLWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[CMISLEWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[BlimpHE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[BlimpHEEffect]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[KTSTLEXP]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[MaverickHE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ARTYHE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SCHOPWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[AP]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[GRIZAPE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[RHINAPE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ApocAP]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ApocAPE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[APSplash]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[APSplash2]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[UltraAP]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[UltraAPE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[GUARDWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HowitzerWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[TRexWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[TRexInfWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPointNoBuilding]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[RPG]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPoint]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPointSPEC]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPoint2]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPoint3]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[HollowPoint4]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[VirusWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[Virusmut]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ParasiteDogYR]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[IvanWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[TerrorBombWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[TerrorBombWH7]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[CRTerrorBombWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[DemobombWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[Battering]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[Smashing]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[RadBeamWarhead]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[PrismWarhead]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[Electric]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[Shock]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[SAMWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ORCAAP]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[MIGWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[ORCAHE]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[GrandCannonWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[FlakWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[FlakTWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[FlakGuyWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[CometWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[DiskWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[LUNARWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[MirageWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[AntiPerson]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

[BORISWH]
Crit.AnimList={} ;<none>
;Crit.Chance=0.00

