; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.4323
;  mod	Version: 0.8.4323
;_____________________________________________________________________________________

[Basic]
IceGrowthEnabled=no
VeinGrowthEnabled=no
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[SpecialFlags]
Inert=no
FogOfWar=no
IonStorms=no
MCVDeploy=no
Meteorites=no
Visceroids=no
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
BridgeStrength=20000
DestroyableBridges=yes

