; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3800
;  mod	Version: 0.8.3800
;_____________________________________________________________________________________

[NukeSpecial]
Money.Amount=-50000

[IronCurtainSpecial]
Money.Amount=-37500

[ForceShieldSpecial]
Money.Amount=-5000

[LightningStormSpecial]
Money.Amount=-75000

[ChronoSphereSpecial]
Money.Amount=-25000

[DropPodsSpecial]
Money.Amount=-1500

[ChronoLegionSpecialMB]
Money.Amount=-25000

[ParaDropSpecial]
Money.Amount=-5000

;demodrop
[AmericanParaDropSpecial]
Money.Amount=-25000

[PsychicDominatorSpecial]
Money.Amount=-50000

[SpyPlaneSpecial]
Money.Amount=-2500

[GeneticConverterSpecial]
Money.Amount=-25000

[PsychicRevealSpecial]
Money.Amount=-2500

[BFA10AttackRunSpecial]
Money.Amount=-50000

