; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.3646
;  mod	Version: 0.8.3646
;
; Do not edit if you are a Player!
;_____________________________________________________________________________________

[GameModes]
0=Animal Doomsday
1=Brute Doomsday
2=Zombie Mode
; 3=Standard

[GameModeAliases]
Standard=Animal Doomsday,Brute Doomsday,Zombie Mode
Cooperative=Animal Doomsday,Brute Doomsday,Zombie Mode

[Animal Doomsday]
;DisallowedPlayerSides=0             	; already exists - disallow sides for all players
DisallowedHumanPlayerSides=9    		; new - disallow sides for human players only
;DisallowedComputerPlayerSides=0	 	; new - disallow sides for computer players only
[Animal DoomsdayForcedSpawnIniOptions]
GameMode=21								; must be same as in mpmodesmd.ini -mbnq

[Brute Doomsday]
;DisallowedPlayerSides=0             	; already exists - disallow sides for all players
DisallowedHumanPlayerSides=9    		; new - disallow sides for human players only
;DisallowedComputerPlayerSides=0	 	; new - disallow sides for computer players only
[Brute DoomsdayForcedSpawnIniOptions]
GameMode=24								; must be same as in mpmodesmd.ini -mbnq

[Zombie Mode]
;DisallowedPlayerSides=0             	; already exists - disallow sides for all players
DisallowedHumanPlayerSides=9    		; new - disallow sides for human players only
;DisallowedComputerPlayerSides=0	 	; new - disallow sides for computer players only
[Zombie ModeForcedSpawnIniOptions]
GameMode=26								; must be same as in mpmodesmd.ini -mbnq

[Standard]
;DisallowedPlayerSides=0             	; already exists - disallow sides for all players
DisallowedHumanPlayerSides=9    		; new - disallow sides for human players only
;DisallowedComputerPlayerSides=0	 	; new - disallow sides for computer players only
[StandardForcedSpawnIniOptions]
GameMode=24								;must be same as in mpmodesmd.ini -mbnq

[MultiMaps]
0=Maps/BF/tutorial
1=Maps/BF/bfklzon4
2=Maps/BF/bf_abridgetoofarc
3=Maps/BF/bf_animalblush
4=Maps/BF/bf_arksuncoop
5=Maps/BF/bf_artificialisland
6=Maps/BF/bf_desertdawn
7=Maps/BF/bf_forbiddenallies
8=Maps/BF/bf_tuvancoop
9=Maps/BF/bf_icevalley
10=Maps/BF/bf_jerichocoop
11=Maps/BF/bf_killzone3
12=Maps/BF/bf_oceanlab

30=Maps/BF/bf_safehouse
31=Maps/BF/bf_forbiddenallies2
32=Maps/BF/bfrmx_manhattan

13=Maps/BF/bf_frerezingpoint
14=Maps/BF/bfrmx_amazon
15=Maps/BF/bfrmx_atlantis
16=Maps/BF/bfrmx_c3m2
17=Maps/BF/bfrmx_coldwar
18=Maps/BF/bfrmx_dcuprising
19=Maps/BF/bfrmx_deathvalleygirl
20=Maps/BF/bfrmx_eb4
21=Maps/BF/bfrmx_hammerandsickle
22=Maps/BF/bfrmx_hammerandsickle2
23=Maps/BF/bfrmx_mp04t8
24=Maps/BF/bfrmx_northerncross
25=Maps/BF/bfrmx_pacific
26=Maps/BF/bfrmx_seaofisolation
27=Maps/BF/bfrmx_sedonapass
28=Maps/BF/bfrmx_tournament2
29=Maps/BF/bfrmx_tsunami

[Maps/BF/tutorial]
MinPlayers=1
MaxPlayers=8
Description=[BF] Tutorial
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,128,128
LocalSize=2,4,124,122
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=142139
Waypoint1=215119
Waypoint2=70109
Waypoint3=97176
Waypoint4=124189
Waypoint5=157196
Waypoint6=143042
Waypoint7=122042
Briefing=1.) Player should start at waypoint 1 @2.) Place Yuri (AI) on any other slot(s) you want@3.) You can use other slots for ally AI/Human too@@You start at a prebuilt base. Strengthen it, build some infantry, and prepare to defend yourself. Collect new units, buildings, and other bonuses from supplies that are being chronoshifted to you. Then crush Yuri's forces.

[Maps/BF/bf_safehouse]
MinPlayers=1
MaxPlayers=8
Description=[BF] Safehouse
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,128,128
LocalSize=2,4,124,122
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=147137
Waypoint1=134137
Waypoint2=217120
Waypoint3=151197
Waypoint4=99182
Waypoint5=67107
Waypoint6=120045
Waypoint7=145046
Briefing=1.) Players should start at waypoint 1,2@ 2.) Slots 7 and 8 are meant for Yuri

[Maps/BF/bfklzon4]
MinPlayers=1
MaxPlayers=8
Description=[BF] Killzone 4
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,120,120
LocalSize=1,4,116,112
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=149146
Waypoint1=184096
Waypoint2=147097
Waypoint3=153064
Waypoint4=132040
Waypoint5=74161
Waypoint6=72092
Waypoint7=40122
Briefing=Slot 1 is meant for Human Player

[Maps/BF/bf_abridgetoofarc]
MinPlayers=1
MaxPlayers=8
Description=[BF] A Bridge Too Far Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=2,4,96,94
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=119152
Waypoint1=74151
Waypoint2=75119
Waypoint3=127116
Waypoint4=121083
Waypoint5=67085
Waypoint6=82044
Waypoint7=120046
Briefing=Sidebridges can be fixed from the south only

[Maps/BF/bf_animalblush]
MinPlayers=1
MaxPlayers=7
Description=[BF] Animal Blush Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,150,75
LocalSize=2,4,146,69
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=200070
Waypoint1=159028
Waypoint2=165122
Waypoint3=104061
Waypoint4=71160
Waypoint5=78199
Waypoint6=32155
Briefing=Slots 1 and 2 are meant for Human Players

[Maps/BF/bf_arksuncoop]
MinPlayers=1
MaxPlayers=7
Description=[BF] Arksun Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,50,120
LocalSize=2,4,46,114
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=130110
Waypoint1=112128
Waypoint2=85059
Waypoint3=61086
Waypoint4=62042
Waypoint5=42063
Waypoint6=37035
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_artificialisland]
MinPlayers=1
MaxPlayers=8
Description=[BF] Artificial Island
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,128,128
LocalSize=2,4,124,121
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=181109
Waypoint1=160156
Waypoint2=116180
Waypoint3=153085
Waypoint4=93149
Waypoint5=126046
Waypoint6=88083
Waypoint7=50125
Briefing=Slots 1,2,3 are meant for Human Players

[Maps/BF/bf_desertdawn]
MinPlayers=1
MaxPlayers=8
Description=[BF] Desert Dawn Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,120,80
LocalSize=2,4,116,74
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=164058
Waypoint1=143037
Waypoint2=103131
Waypoint3=74093
Waypoint4=38108
Waypoint5=28122
Waypoint6=76173
Waypoint7=87160
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_forbiddenallies]
MinPlayers=1
MaxPlayers=6
Description=[BF] Forbidden Allies Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=2,4,96,94
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=141080
Waypoint1=109049
Waypoint2=99174
Waypoint3=78152
Waypoint4=56128
Waypoint5=32105
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_forbiddenallies2]
MinPlayers=1
MaxPlayers=6
Description=[BF] Forbidden Allies Coop 2
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=2,4,96,94
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=141080
Waypoint1=109049
Waypoint2=99174
Waypoint3=78152
Waypoint4=56128
Waypoint5=32105
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_frerezingpoint]
MinPlayers=1
MaxPlayers=6
Description=[BFRMX] Frerezing Point
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,128,127
LocalSize=2,4,124,121
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=221122
Waypoint1=169161
Waypoint2=122208
Waypoint3=44122
Waypoint4=91080
Waypoint5=135048

[Maps/BF/bf_icevalley]
MinPlayers=1
MaxPlayers=8
Description=[BF] Ice Valley
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,128,128
LocalSize=2,4,124,122
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=165163
Waypoint1=117213
Waypoint2=71160
Waypoint3=35130
Waypoint4=120168
Waypoint5=191094
Waypoint6=159061
Waypoint7=128031
Briefing=Slot 1 is meant for Human Player

[Maps/BF/bf_jerichocoop]
MinPlayers=1
MaxPlayers=8
Description=[BF] Jericho Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,70,150
LocalSize=2,4,66,144
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=114130
Waypoint1=108092
Waypoint2=70024
Waypoint3=50045
Waypoint4=29066
Waypoint5=194149
Waypoint6=173170
Waypoint7=152192
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_killzone3]
MinPlayers=1
MaxPlayers=8
Description=[BF] KillZone 3
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,120,120
LocalSize=1,4,116,112
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=183143
Waypoint1=148148
Waypoint2=185098
Waypoint3=146099
Waypoint4=154064
Waypoint5=72092
Waypoint6=74159
Waypoint7=41121
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_oceanlab]
MinPlayers=1
MaxPlayers=6
Description=[BF] Oceanlab
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=2,4,96,94
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=150086
Waypoint1=105045
Waypoint2=62064
Waypoint3=39111
Waypoint4=95168
Waypoint5=126133
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bf_tuvancoop]
MinPlayers=1
MaxPlayers=6
Description=[BF] Tuvan Coop
Author=mbnq.pl
EnforceMaxPlayers=true
Size=0,0,80,80
LocalSize=2,4,76,74
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=79126
Waypoint1=117078
Waypoint2=69036
Waypoint3=92033
Waypoint4=38068
Waypoint5=31087
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bfrmx_manhattan]
MinPlayers=1
MaxPlayers=6
Description=[BFRMX] Manhattan
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,87,122
LocalSize=3,5,81,111
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=151146
Waypoint1=151162
Waypoint2=115140
Waypoint3=144079
Waypoint4=86030
Waypoint5=39080

[Maps/BF/bfrmx_amazon]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Amazon
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,70,90
LocalSize=2,8,66,69
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=98115
Waypoint1=63115
Waypoint2=95047
Waypoint3=65044

[Maps/BF/bfrmx_atlantis]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Atlantis
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,120,120
LocalSize=2,4,116,114
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=182121
Waypoint1=120189
Waypoint2=115055
Waypoint3=57120
Briefing=Slots 1,2,3 are meant for Human Players

[Maps/BF/bfrmx_c3m2]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] C3M2
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,70,115
LocalSize=2,4,66,105
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=101111
Waypoint1=121144
Waypoint2=84070
Waypoint3=49050
Briefing=Slots 1,2,3 are meant for Human Players

[Maps/BF/bfrmx_coldwar]
MinPlayers=1
MaxPlayers=3
Description=[BFRMX] ColdWar
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,101,75
LocalSize=3,4,96,65
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=136082
Waypoint1=111032
Waypoint2=38114

[Maps/BF/bfrmx_dcuprising]
MinPlayers=1
MaxPlayers=5
Description=[BFRMX] DC Uprising
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,95,111
LocalSize=3,4,89,101
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=148132
Waypoint1=137091
Waypoint2=112183
Waypoint3=115045
Waypoint4=46087

[Maps/BF/bfrmx_deathvalleygirl]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] DeathValleyGirl
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,100,52
LocalSize=2,4,96,42
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=25106
Waypoint1=69118
Waypoint2=132052
Waypoint3=91040

[Maps/BF/bfrmx_eb4]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] EB4
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,100,80
LocalSize=3,4,94,68
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=112048
Waypoint1=64066
Waypoint2=82108
Waypoint3=92108
Briefing=Slots 1,2 are meant for Human Players

[Maps/BF/bfrmx_hammerandsickle]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Hammer and Sickle
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,97,103
LocalSize=2,5,93,92
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=46103
Waypoint1=101033
Waypoint2=140096
Waypoint3=84153
Briefing=Slots 1 is meant for Human Player

[Maps/BF/bfrmx_hammerandsickle2]
MinPlayers=1
MaxPlayers=5
Description=[BFRMX] Hammer and Sickle 2
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,97,103
LocalSize=2,5,93,92
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=73108
Waypoint1=101033
Waypoint2=140096
Waypoint3=181100
Waypoint4=86155
Briefing=Slots 1 is meant for Human Player

[Maps/BF/bfrmx_mp04t8]
MinPlayers=1
MaxPlayers=6
Description=[BFRMX] mp04t8
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,150,150
LocalSize=3,7,145,137
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=253159
Waypoint1=192221
Waypoint2=73196
Waypoint3=170149
Waypoint4=62134
Waypoint5=146053

[Maps/BF/bfrmx_northerncross]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Northern Cross
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=2,4,96,94
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=146103
Waypoint1=105147
Waypoint2=52091
Waypoint3=97045

[Maps/BF/bfrmx_pacific]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Pacific
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,90,95
LocalSize=2,7,86,82
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=146083
Waypoint1=80043
Waypoint2=44109
Waypoint3=108148

[Maps/BF/bfrmx_seaofisolation]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Sea of Isolation
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,90,80
LocalSize=5,5,80,69
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=90139
Waypoint1=102127
Waypoint2=106039
Waypoint3=89037

[Maps/BF/bfrmx_sedonapass]
MinPlayers=1
MaxPlayers=7
Description=[BFRMX] Sedonapass
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,120,104
LocalSize=2,4,116,92
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=137142
Waypoint1=152139
Waypoint2=111180
Waypoint3=59140
Waypoint4=75076
Waypoint5=135040
Waypoint6=171074
Briefing=Slots 1,2 are meant for Human Players in coop.

[Maps/BF/bfrmx_tournament2]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Tournament 2
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,85,92
LocalSize=2,4,81,82
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=130099
Waypoint1=94045
Waypoint2=47078
Waypoint3=79131

[Maps/BF/bfrmx_tsunami]
MinPlayers=1
MaxPlayers=4
Description=[BFRMX] Tsunami
Author=Westwood Studios (mbnq.pl Remix)
EnforceMaxPlayers=true
Size=0,0,94,99
LocalSize=2,5,90,88
GameModes=Animal Doomsday,Brute Doomsday,Zombie Mode
Waypoint0=99056
Waypoint1=58100
Waypoint2=98134
Waypoint3=141106

