; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.01
;  mod	Version: 0.8.01
;_____________________________________________________________________________________

[INISystem]
BasedOn=..\GlobalThemeSettings.ini

[General]
UILabelColor=255,255,255
DisabledButtonColor=128,128,128
AltUIColor=0,255,255
AltUIBackgroundColor=20,20,20,255
ButtonHoverColor=255,255,128
AdminNameColor=255,0,0
PlayerNameColor=255,255,50
DefaultChatColor=255,255,50
PrivateMessageColor=160,160,160
PrivateMessageOtherUserColor=64,64,196
LockedGameColor=128,128,128
ListBoxFocusColor=0,0,248
ListBoxHeaderColor=255,255,255
HoverOnGameColor=0,0,128
TrackBarBackgroundColor=0,0,0
TrackBarBackgroundColor=10,10,10
PanelBorderColor=0,0,128
WindowBorderColor=0,0,128
DropDownBorderColor=0,0,128
StartingLocationHoverColor=0,0,255,128
HintTextColor=255,255,255
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=0,0,0,72
