[Intro]
Play=no

[MultiPlayer]
SendDelay=no
PortNumberOverride=8000
PortBase=1299
PortPool=30263
WOLTaunts=yes
LANTaunts=yes
WOLScrollText=yes
LANScrollText=yes
ObserverMode=0
PhoneIndex=-1
WOLLimitResolution=no
LastNickSlot=-1
Handle=6d,62,6e,71,
Color=4
ColorEx=-1
Side=Arabs
SideEx=-1
GameMode=43

[Skirmish]
GameMode=45
ScenIndex=223
GameSpeed=0
Credits=21000
UnitCount=20
ShortGame=no
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=4,9,6
Slot02=6,9,-2
Slot03=6,9,-2
Slot04=4,9,-2
Slot05=6,9,-2
Slot06=6,9,-2
Slot07=4,9,-2

[LAN]
GameMode=43
ScenIndex=291
GameSpeed=2
Credits=21000
UnitCount=20
ShortGame=no
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,7,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[Options]
GameSpeed=2
Difficulty=0
CampDifficulty=0
ScrollMethod=0
ScrollRate=2
AutoScroll=yes
DetailLevel=0
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=yes
ToolTips=yes

[Video]
ScreenWidth=1024
ScreenHeight=768
StretchMovies=no

[Audio]
SoundVolume=0.800000
VoiceVolume=0.800000
ScoreVolume=0.000000
IsScoreRepeat=no
IsScoreShuffle=yes
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffca,ffdf,ffcf,

[SerialDefaults]
CallWaitStringIndex=3
InitStringIndex=-1
DialMethod=T
Baud=-1
IRQ=-1
Port=0h
Compression=0
ErrorCorrection=0
